// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0 * 4 \d38 

1 * 721 14 "C" "INFO" 
"T" "NAME" 39 "Þ韓国街名 v5.0" 00 
"T" "NAME" 3A "Þ한국 도시 이름 v5.0" 00 
"T" "DESC" 39 "Þ\0D\UE098実在する韓国街名と仮想の韓国街名の二つを含めているNewGRFセットです。\0D(最近アップデート: 2017.02.18)\0D\0D\UE089+ 制作: TELK\0D\UE098  - telk5093@gmail.com\0D  - http://telk.kr" 00 
"T" "DESC" 3A "Þ\0D\UE098실제 한국 도시 이름과 가상 한국 도시 이름 2가지를 포함하고 있는 NewGRF 세트입니다.\0D(최근 업데이트: 2017.02.18)\0D\0D\UE089+ 제작: TELK\0D\UE098  - telk5093@gmail.com\0D  - http://telk.kr" 00 
"T" "URL_" 7F "http://telk.kr/ottd/newgrf/ko_town_names/?lang=en" 00 
"T" "URL_" 39 "http://telk.kr/ottd/newgrf/ko_town_names/?lang=jp" 00 
"T" "URL_" 3A "http://telk.kr/ottd/newgrf/ko_town_names/?lang=kr" 00 
"B" "VRSN" \w4 \dx00000032 
"B" "MINV" \w4 \dx00000032 
"B" "NPAR" \w1 00 
"B" "PALS" \w1 "A" 
"B" "BLTR" \w1 "8" 
00 
00 
2 * 173 08 07 "TK\01\01" "Korean Town Names v5.0" 00 "\0D\98A NewGRF Set containing real and virtual korean town names.\0D(Updated: 2017.02.18)\0D\0D\89+ Author: TELK\0D\98  - telk5093@gmail.com\0D  - http://telk.kr" 00 
3 * 2053 0F 80 
39 "Þ韓国街名 (仮想)" 00 
3A "Þ한국 도시 이름 (가상)" 00 
7F "Korean Town Names (Virtual, written in Korean)" 00 
00 
03 9A 00 08 07 "Þ대" 00 
06 "Þ동" 00 
06 "Þ신" 00 
05 "Þ서" 00 
05 "Þ영" 00 
04 "Þ청" 00 
04 "Þ장" 00 
04 "Þ남" 00 
04 "Þ부" 00 
04 "Þ고" 00 
04 "Þ성" 00 
04 "Þ상" 00 
04 "Þ용" 00 
04 "Þ양" 00 
04 "Þ금" 00 
03 "Þ수" 00 
03 "Þ삼" 00 
03 "Þ진" 00 
03 "Þ가" 00 
03 "Þ구" 00 
03 "Þ광" 00 
03 "Þ화" 00 
03 "Þ도" 00 
03 "Þ강" 00 
03 "Þ안" 00 
02 "Þ송" 00 
02 "Þ하" 00 
02 "Þ이" 00 
02 "Þ봉" 00 
02 "Þ연" 00 
02 "Þ오" 00 
02 "Þ사" 00 
02 "Þ중" 00 
02 "Þ북" 00 
02 "Þ문" 00 
02 "Þ산" 00 
02 "Þ정" 00 
02 "Þ소" 00 
02 "Þ마" 00 
02 "Þ옥" 00 
02 "Þ원" 00 
02 "Þ보" 00 
01 "Þ내" 00 
01 "Þ일" 00 
01 "Þ덕" 00 
01 "Þ인" 00 
01 "Þ지" 00 
01 "Þ의" 00 
01 "Þ평" 00 
01 "Þ월" 00 
01 "Þ노" 00 
01 "Þ주" 00 
01 "Þ풍" 00 
01 "Þ무" 00 
01 "Þ우" 00 
01 "Þ석" 00 
01 "Þ해" 00 
01 "Þ운" 00 
01 "Þ단" 00 
01 "Þ경" 00 
01 "Þ군" 00 
01 "Þ백" 00 
01 "Þ유" 00 
01 "Þ초" 00 
01 "Þ미" 00 
01 "Þ공" 00 
01 "Þ임" 00 
01 "Þ관" 00 
01 "Þ기" 00 
01 "Þ홍" 00 
01 "Þ계" 00 
01 "Þ함" 00 
01 "Þ태" 00 
01 "Þ여" 00 
01 "Þ선" 00 
01 "Þ칠" 00 
01 "Þ조" 00 
01 "Þ황" 00 
01 "Þ전" 00 
01 "Þ회" 00 
01 "Þ창" 00 
01 "Þ현" 00 
01 "Þ한" 00 
01 "Þ호" 00 
01 "Þ김" 00 
01 "Þ울" 00 
01 "Þ세" 00 
01 "Þ개" 00 
01 "Þ효" 00 
01 "Þ은" 00 
01 "Þ제" 00 
01 "Þ충" 00 
01 "Þ감" 00 
01 "Þ아" 00 
01 "Þ거" 00 
01 "Þ천" 00 
01 "Þ목" 00 
01 "Þ매" 00 
01 "Þ다" 00 
01 "Þ교" 00 
01 "Þ불" 00 
01 "Þ명" 00 
01 "Þ죽" 00 
01 "Þ두" 00 
01 "Þ만" 00 
01 "Þ포" 00 
01 "Þ웅" 00 
01 "Þ팔" 00 
01 "Þ완" 00 
01 "Þ방" 00 
01 "Þ율" 00 
01 "Þ왕" 00 
01 "Þ달" 00 
01 "Þ흥" 00 
01 "Þ학" 00 
01 "Þ자" 00 
01 "Þ반" 00 
01 "Þ예" 00 
01 "Þ복" 00 
01 "Þ비" 00 
01 "Þ시" 00 
01 "Þ모" 00 
01 "Þ쌍" 00 
01 "Þ범" 00 
01 "Þ당" 00 
01 "Þ증" 00 
01 "Þ순" 00 
01 "Þ행" 00 
01 "Þ합" 00 
01 "Þ파" 00 
01 "Þ춘" 00 
01 "Þ약" 00 
01 "Þ둔" 00 
01 "Þ갈" 00 
01 "Þ철" 00 
01 "Þ생" 00 
01 "Þ망" 00 
01 "Þ병" 00 
01 "Þ온" 00 
01 "Þ종" 00 
01 "Þ근" 00 
01 "Þ나" 00 
01 "Þ외" 00 
01 "Þ낙" 00 
01 "Þ논" 00 
01 "Þ음" 00 
01 "Þ법" 00 
01 "Þ탄" 00 
01 "Þ능" 00 
01 "Þ괴" 00 
01 "Þ판" 00 
01 "Þ길" 00 
01 "Þ과" 00 
01 "Þ염" 00 

74 08 08 11 "Þ산" 00 
0D "Þ천" 00 
09 "Þ성" 00 
07 "Þ양" 00 
07 "Þ곡" 00 
06 "Þ주" 00 
06 "Þ남" 00 
06 "Þ안" 00 
06 "Þ동" 00 
05 "Þ원" 00 
05 "Þ평" 00 
05 "Þ암" 00 
04 "Þ정" 00 
04 "Þ포" 00 
04 "Þ덕" 00 
04 "Þ도" 00 
04 "Þ수" 00 
04 "Þ북" 00 
04 "Þ서" 00 
03 "Þ현" 00 
03 "Þ화" 00 
03 "Þ촌" 00 
03 "Þ전" 00 
03 "Þ창" 00 
02 "Þ림" 00 
02 "Þ진" 00 
02 "Þ흥" 00 
02 "Þ사" 00 
02 "Þ계" 00 
02 "Þ지" 00 
02 "Þ장" 00 
02 "Þ내" 00 
02 "Þ량" 00 
02 "Þ월" 00 
02 "Þ봉" 00 
02 "Þ호" 00 
02 "Þ구" 00 
02 "Þ인" 00 
02 "Þ운" 00 
02 "Þ문" 00 
01 "Þ상" 00 
01 "Þ교" 00 
01 "Þ대" 00 
01 "Þ당" 00 
01 "Þ리" 00 
01 "Þ부" 00 
01 "Þ룡" 00 
01 "Þ해" 00 
01 "Þ학" 00 
01 "Þ하" 00 
01 "Þ제" 00 
01 "Þ선" 00 
01 "Þ송" 00 
01 "Þ신" 00 
01 "Þ일" 00 
01 "Þ로" 00 
01 "Þ기" 00 
01 "Þ명" 00 
01 "Þ항" 00 
01 "Þ강" 00 
01 "Þ라" 00 
01 "Þ미" 00 
01 "Þ이" 00 
01 "Þ영" 00 
01 "Þ광" 00 
01 "Þ가" 00 
01 "Þ은" 00 
01 "Þ종" 00 
01 "Þ령" 00 
01 "Þ방" 00 
01 "Þ의" 00 
01 "Þ금" 00 
01 "Þ석" 00 
01 "Þ청" 00 
01 "Þ등" 00 
01 "Þ경" 00 
01 "Þ마" 00 
01 "Þ초" 00 
01 "Þ탄" 00 
01 "Þ야" 00 
01 "Þ삼" 00 
01 "Þ례" 00 
01 "Þ백" 00 
01 "Þ래" 00 
01 "Þ치" 00 
01 "Þ풍" 00 
01 "Þ보" 00 
01 "Þ릉" 00 
01 "Þ척" 00 
01 "Þ중" 00 
01 "Þ연" 00 
01 "Þ궁" 00 
01 "Þ관" 00 
01 "Þ두" 00 
01 "Þ담" 00 
01 "Þ여" 00 
01 "Þ악" 00 
01 "Þ무" 00 
01 "Þ음" 00 
01 "Þ목" 00 
01 "Þ류" 00 
01 "Þ복" 00 
01 "Þ좌" 00 
01 "Þ소" 00 
01 "Þ개" 00 
01 "Þ왕" 00 
01 "Þ실" 00 
01 "Þ단" 00 
01 "Þ위" 00 
01 "Þ향" 00 
01 "Þ자" 00 
01 "Þ파" 00 
01 "Þ아" 00 
01 "Þ통" 00 
01 "Þ달" 00 
01 "Þ태" 00 

07 10 08 7F "" 00 
01 "Þ원" 00 
01 "Þ포" 00 
01 "Þ산" 00 
01 "Þ진" 00 
01 "Þ천" 00 
01 "Þ서" 00 


4 * 1646 0F 01 	// **townname #1**
01 A1 00 08 03 "Þ진해" 00 
03 "Þ마산합포" 00 
03 "Þ덕양" 00 
03 "Þ유성" 00 
03 "Þ영도" 00 
03 "Þ도봉" 00 
03 "Þ함안" 00 
03 "Þ진도" 00 
03 "Þ부안" 00 
03 "Þ단양" 00 
03 "Þ횡성" 00 
03 "Þ김해" 00 
03 "Þ순천" 00 
03 "Þ천안" 00 
03 "Þ김포" 00 
03 "Þ평택" 00 
01 "Þ가야" 00 
01 "Þ고제" 00 
01 "Þ생초" 00 
01 "Þ상주" 00 
01 "Þ대지" 00 
01 "Þ정곡" 00 
01 "Þ거제" 00 
01 "Þ곤양" 00 
01 "Þ사봉" 00 
01 "Þ석포" 00 
01 "Þ월항" 00 
01 "Þ운문" 00 
01 "Þ파천" 00 
01 "Þ점곡" 00 
01 "Þ동로" 00 
01 "Þ사벌" 00 
01 "Þ평은" 00 
01 "Þ풍천" 00 
01 "Þ내남" 00 
01 "Þ하의" 00 
01 "Þ약산" 00 
01 "Þ월야" 00 
01 "Þ도포" 00 
01 "Þ마량" 00 
01 "Þ웅치" 00 
01 "Þ봉래" 00 
01 "Þ대전" 00 
01 "Þ노안" 00 
01 "Þ주암" 00 
01 "Þ심원" 00 
01 "Þ인계" 00 
01 "Þ부남" 00 
01 "Þ운주" 00 
01 "Þ백구" 00 
01 "Þ칠보" 00 
01 "Þ낭산" 00 
01 "Þ소원" 00 
01 "Þ장곡" 00 
01 "Þ마산" 00 
01 "Þ은산" 00 
01 "Þ엄사" 00 
01 "Þ음암" 00 
01 "Þ주산" 00 
01 "Þ이인" 00 
01 "Þ맹동" 00 
01 "Þ문백" 00 
01 "Þ안내" 00 
01 "Þ남이" 00 
01 "Þ엄정" 00 
01 "Þ상남" 00 
01 "Þ진부" 00 
01 "Þ둔내" 00 
01 "Þ강동" 00 
01 "Þ신동" 00 
01 "Þ신서" 00 
01 "Þ영북" 00 
01 "Þ양감" 00 
01 "Þ양성" 00 
01 "Þ광탄" 00 
01 "Þ고덕" 00 
01 "Þ두동" 00 
01 "Þ하점" 00 
01 "Þ남원" 00 
01 "Þ가야" 00 
01 "Þ왜관" 00 
01 "Þ풍기" 00 
01 "Þ노화" 00 
01 "Þ관산" 00 
01 "Þ순창" 00 
01 "Þ예산" 00 
01 "Þ유구" 00 
01 "Þ내수" 00 
01 "Þ고한" 00 
01 "Þ가남" 00 
01 "Þ조리" 00 
01 "Þ언양" 00 
01 "Þ천지" 00 
01 "Þ풍호" 00 
01 "Þ노산" 00 
01 "Þ덕계" 00 
01 "Þ장유" 00 
01 "Þ무전" 00 
01 "Þ북문" 00 
01 "Þ선주원남" 00 
01 "Þ불국" 00 
01 "Þ제철" 00 
01 "Þ덕연" 00 
01 "Þ부주" 00 
01 "Þ요촌" 00 
01 "Þ모현" 00 
01 "Þ호성" 00 
01 "Þ부창" 00 
01 "Þ성정" 00 
01 "Þ분평" 00 
01 "Þ봉방" 00 
01 "Þ장성" 00 
01 "Þ초당" 00 
01 "Þ소양" 00 
01 "Þ진안" 00 
01 "Þ풍덕천" 00 
01 "Þ춘궁" 00 
01 "Þ연성" 00 
01 "Þ호평" 00 
01 "Þ풍산" 00 
01 "Þ원신" 00 
01 "Þ보산" 00 
01 "Þ원종" 00 
01 "Þ귀인" 00 
01 "Þ호원" 00 
01 "Þ금광" 00 
01 "Þ우만" 00 
01 "Þ염포" 00 
01 "Þ다운" 00 
01 "Þ관평" 00 
01 "Þ도마" 00 
01 "Þ용전" 00 
01 "Þ건국" 00 
01 "Þ대촌" 00 
01 "Þ농성" 00 
01 "Þ작전" 00 
01 "Þ송도" 00 
01 "Þ운서" 00 
01 "Þ이곡" 00 
01 "Þ동천" 00 
01 "Þ이천" 00 
01 "Þ신암" 00 
01 "Þ수영" 00 
01 "Þ금사" 00 
01 "Þ구포" 00 
01 "Þ개금" 00 
01 "Þ수정" 00 
01 "Þ동광" 00 
01 "Þ송파" 00 
01 "Þ논현" 00 
01 "Þ신림" 00 
01 "Þ노량진" 00 
01 "Þ고척" 00 
01 "Þ도화" 00 
01 "Þ남가좌" 00 
01 "Þ중계" 00 
01 "Þ종암" 00 
01 "Þ이문" 00 
01 "Þ왕십리도선" 00 
01 "Þ이촌" 00 
01 "Þ장충" 00 


5 * 1634 0F 02 	// **townname #2**
01 A1 00 08 03 "Þ마산회원" 00 
03 "Þ성산" 00 
03 "Þ단원" 00 
03 "Þ광산" 00 
03 "Þ강동" 00 
03 "Þ강북" 00 
03 "Þ의령" 00 
03 "Þ완도" 00 
03 "Þ고창" 00 
03 "Þ음성" 00 
03 "Þ홍천" 00 
03 "Þ사천" 00 
03 "Þ여수" 00 
03 "Þ청주" 00 
03 "Þ안성" 00 
03 "Þ광명" 00 
01 "Þ묘산" 00 
01 "Þ웅양" 00 
01 "Þ오부" 00 
01 "Þ거류" 00 
01 "Þ유어" 00 
01 "Þ용덕" 00 
01 "Þ남부" 00 
01 "Þ축동" 00 
01 "Þ이반성" 00 
01 "Þ소천" 00 
01 "Þ초전" 00 
01 "Þ각북" 00 
01 "Þ안덕" 00 
01 "Þ단촌" 00 
01 "Þ호계" 00 
01 "Þ대창" 00 
01 "Þ이산" 00 
01 "Þ서후" 00 
01 "Þ양남" 00 
01 "Þ흑산" 00 
01 "Þ고금" 00 
01 "Þ해보" 00 
01 "Þ시종" 00 
01 "Þ대구" 00 
01 "Þ회천" 00 
01 "Þ포두" 00 
01 "Þ수북" 00 
01 "Þ문평" 00 
01 "Þ화정" 00 
01 "Þ성송" 00 
01 "Þ지사" 00 
01 "Þ안성" 00 
01 "Þ고산" 00 
01 "Þ용지" 00 
01 "Þ옹동" 00 
01 "Þ용안" 00 
01 "Þ근흥" 00 
01 "Þ홍동" 00 
01 "Þ한산" 00 
01 "Þ규암" 00 
01 "Þ두마" 00 
01 "Þ성연" 00 
01 "Þ남포" 00 
01 "Þ입장" 00 
01 "Þ원남" 00 
01 "Þ초평" 00 
01 "Þ안남" 00 
01 "Þ문의" 00 
01 "Þ산척" 00 
01 "Þ서화" 00 
01 "Þ용평" 00 
01 "Þ안흥" 00 
01 "Þ구정" 00 
01 "Þ동산" 00 
01 "Þ왕징" 00 
01 "Þ일동" 00 
01 "Þ장안" 00 
01 "Þ대덕" 00 
01 "Þ탄현" 00 
01 "Þ서탄" 00 
01 "Þ웅촌" 00 
01 "Þ내가" 00 
01 "Þ대정" 00 
01 "Þ의령" 00 
01 "Þ성주" 00 
01 "Þ고아" 00 
01 "Þ금일" 00 
01 "Þ장흥" 00 
01 "Þ임실" 00 
01 "Þ광천" 00 
01 "Þ직산" 00 
01 "Þ오송" 00 
01 "Þ정선" 00 
01 "Þ소흘" 00 
01 "Þ법원" 00 
01 "Þ온산" 00 
01 "Þ정방" 00 
01 "Þ덕산" 00 
01 "Þ교방" 00 
01 "Þ평산" 00 
01 "Þ불암" 00 
01 "Þ북신" 00 
01 "Þ남원" 00 
01 "Þ도량" 00 
01 "Þ황성" 00 
01 "Þ태인" 00 
01 "Þ조곡" 00 
01 "Þ옥암" 00 
01 "Þ도통" 00 
01 "Þ남중" 00 
01 "Þ우아" 00 
01 "Þ취암" 00 
01 "Þ신방" 00 
01 "Þ산남" 00 
01 "Þ달천" 00 
01 "Þ구문소" 00 
01 "Þ포남" 00 
01 "Þ근화" 00 
01 "Þ운양" 00 
01 "Þ영덕" 00 
01 "Þ감북" 00 
01 "Þ월곶" 00 
01 "Þ수택" 00 
01 "Þ정발산" 00 
01 "Þ주교" 00 
01 "Þ생연" 00 
01 "Þ성곡" 00 
01 "Þ평안" 00 
01 "Þ의정부" 00 
01 "Þ복정" 00 
01 "Þ입북" 00 
01 "Þ효문" 00 
01 "Þ태화" 00 
01 "Þ구즉" 00 
01 "Þ복수" 00 
01 "Þ용운" 00 
01 "Þ일곡" 00 
01 "Þ봉선" 00 
01 "Þ지원" 00 
01 "Þ계산" 00 
01 "Þ동춘" 00 
01 "Þ용유" 00 
01 "Þ장기" 00 
01 "Þ노원" 00 
01 "Þ원대" 00 
01 "Þ동인" 00 
01 "Þ남천" 00 
01 "Þ감천" 00 
01 "Þ우암" 00 
01 "Þ가야" 00 
01 "Þ초량" 00 
01 "Þ둔촌" 00 
01 "Þ오금" 00 
01 "Þ내곡" 00 
01 "Þ서림" 00 
01 "Þ문래" 00 
01 "Þ구로" 00 
01 "Þ상암" 00 
01 "Þ홍은" 00 
01 "Þ하계" 00 
01 "Þ동선" 00 
01 "Þ장안" 00 
01 "Þ용답" 00 
01 "Þ용문" 00 
01 "Þ회현" 00 


6 * 1633 0F 03 	// **townname #3**
01 A0 00 08 05 "Þ전라" 00 
03 "Þ완산" 00 
03 "Þ소사" 00 
03 "Þ남동" 00 
03 "Þ서초" 00 
03 "Þ동대문" 00 
03 "Þ봉화" 00 
03 "Þ함평" 00 
03 "Þ장수" 00 
03 "Þ영동" 00 
03 "Þ연천" 00 
03 "Þ경산" 00 
03 "Þ남원" 00 
03 "Þ삼척" 00 
03 "Þ용인" 00 
03 "Þ의정부" 00 
01 "Þ서상" 00 
01 "Þ청암" 00 
01 "Þ구만" 00 
01 "Þ고암" 00 
01 "Þ가례" 00 
01 "Þ청도" 00 
01 "Þ정동" 00 
01 "Þ금곡" 00 
01 "Þ물야" 00 
01 "Þ금수" 00 
01 "Þ병곡" 00 
01 "Þ부동" 00 
01 "Þ의흥" 00 
01 "Þ이안" 00 
01 "Þ임고" 00 
01 "Þ도개" 00 
01 "Þ증산" 00 
01 "Þ죽장" 00 
01 "Þ자은" 00 
01 "Þ북하" 00 
01 "Þ엄다" 00 
01 "Þ화원" 00 
01 "Þ회진" 00 
01 "Þ문덕" 00 
01 "Þ풍양" 00 
01 "Þ창평" 00 
01 "Þ공산" 00 
01 "Þ위도" 00 
01 "Þ공음" 00 
01 "Þ관촌" 00 
01 "Þ무풍" 00 
01 "Þ이서" 00 
01 "Þ인월" 00 
01 "Þ이평" 00 
01 "Þ함라" 00 
01 "Þ신암" 00 
01 "Þ화성" 00 
01 "Þ마서" 00 
01 "Þ진산" 00 
01 "Þ가야곡" 00 
01 "Þ부석" 00 
01 "Þ천북" 00 
01 "Þ성남" 00 
01 "Þ소수" 00 
01 "Þ학산" 00 
01 "Þ내북" 00 
01 "Þ미원" 00 
01 "Þ앙성" 00 
01 "Þ방산" 00 
01 "Þ방림" 00 
01 "Þ서석" 00 
01 "Þ신림" 00 
01 "Þ지평" 00 
01 "Þ청산" 00 
01 "Þ신북" 00 
01 "Þ송산" 00 
01 "Þ금광" 00 
01 "Þ백암" 00 
01 "Þ전동" 00 
01 "Þ영흥" 00 
01 "Þ길상" 00 
01 "Þ애월" 00 
01 "Þ하남" 00 
01 "Þ화양" 00 
01 "Þ아포" 00 
01 "Þ홍농" 00 
01 "Þ보성" 00 
01 "Þ진안" 00 
01 "Þ서천" 00 
01 "Þ목천" 00 
01 "Þ양양" 00 
01 "Þ영월" 00 
01 "Þ초월" 00 
01 "Þ포곡" 00 
01 "Þ논공" 00 
01 "Þ외도" 00 
01 "Þ경화" 00 
01 "Þ월영" 00 
01 "Þ상문" 00 
01 "Þ칠산서부" 00 
01 "Þ충무공" 00 
01 "Þ가흥" 00 
01 "Þ안기" 00 
01 "Þ중부" 00 
01 "Þ골약" 00 
01 "Þ주삼" 00 
01 "Þ이로" 00 
01 "Þ노암" 00 
01 "Þ나운" 00 
01 "Þ인후" 00 
01 "Þ부춘" 00 
01 "Þ문성" 00 
01 "Þ용암" 00 
01 "Þ교현" 00 
01 "Þ황연" 00 
01 "Þ무실" 00 
01 "Þ오학" 00 
01 "Þ사우" 00 
01 "Þ보정" 00 
01 "Þ청계" 00 
01 "Þ목감" 00 
01 "Þ동구" 00 
01 "Þ대덕" 00 
01 "Þ선부" 00 
01 "Þ통복" 00 
01 "Þ범박" 00 
01 "Þ관양" 00 
01 "Þ삼평" 00 
01 "Þ수진" 00 
01 "Þ구운" 00 
01 "Þ전하" 00 
01 "Þ학성" 00 
01 "Þ신성" 00 
01 "Þ태평" 00 
01 "Þ신창" 00 
01 "Þ매곡" 00 
01 "Þ주월" 00 
01 "Þ산수" 00 
01 "Þ일신" 00 
01 "Þ옥련" 00 
01 "Þ북성" 00 
01 "Þ본리" 00 
01 "Þ읍내" 00 
01 "Þ비산" 00 
01 "Þ삼덕" 00 
01 "Þ가덕도" 00 
01 "Þ장림" 00 
01 "Þ용당" 00 
01 "Þ양정" 00 
01 "Þ충무" 00 
01 "Þ암사" 00 
01 "Þ마천" 00 
01 "Þ반포" 00 
01 "Þ남현" 00 
01 "Þ대림" 00 
01 "Þ방화" 00 
01 "Þ망원" 00 
01 "Þ역촌" 00 
01 "Þ도봉" 00 
01 "Þ장위" 00 
01 "Þ제기" 00 
01 "Þ금호" 00 
01 "Þ남영" 00 
01 "Þ청운효자" 00 


7 * 1627 0F 04 	// **townname #4**
01 A0 00 08 05 "Þ제주" 00 
03 "Þ의창" 00 
03 "Þ상록" 00 
03 "Þ계양" 00 
03 "Þ송파" 00 
03 "Þ성북" 00 
03 "Þ울릉" 00 
03 "Þ장성" 00 
03 "Þ순창" 00 
03 "Þ괴산" 00 
03 "Þ양평" 00 
03 "Þ통영" 00 
03 "Þ목포" 00 
03 "Þ제천" 00 
03 "Þ이천" 00 
03 "Þ부천" 00 
01 "Þ주상" 00 
01 "Þ차황" 00 
01 "Þ마암" 00 
01 "Þ이방" 00 
01 "Þ대의" 00 
01 "Þ동부" 00 
01 "Þ용현" 00 
01 "Þ일반성" 00 
01 "Þ법전" 00 
01 "Þ벽진" 00 
01 "Þ풍각" 00 
01 "Þ현서" 00 
01 "Þ고로" 00 
01 "Þ산양" 00 
01 "Þ북안" 00 
01 "Þ장천" 00 
01 "Þ북후" 00 
01 "Þ양북" 00 
01 "Þ도초" 00 
01 "Þ신지" 00 
01 "Þ나산" 00 
01 "Þ금정" 00 
01 "Þ칠량" 00 
01 "Þ득량" 00 
01 "Þ도화" 00 
01 "Þ월산" 00 
01 "Þ다시" 00 
01 "Þ율촌" 00 
01 "Þ해리" 00 
01 "Þ덕치" 00 
01 "Þ적상" 00 
01 "Þ구이" 00 
01 "Þ백산" 00 
01 "Þ태인" 00 
01 "Þ성당" 00 
01 "Þ고남" 00 
01 "Þ금마" 00 
01 "Þ기산" 00 
01 "Þ추부" 00 
01 "Þ채운" 00 
01 "Þ지곡" 00 
01 "Þ청라" 00 
01 "Þ병천" 00 
01 "Þ소이" 00 
01 "Þ심천" 00 
01 "Þ동이" 00 
01 "Þ남일" 00 
01 "Þ동량" 00 
01 "Þ기린" 00 
01 "Þ봉평" 00 
01 "Þ우천" 00 
01 "Þ왕산" 00 
01 "Þ개군" 00 
01 "Þ미산" 00 
01 "Þ영중" 00 
01 "Þ팔탄" 00 
01 "Þ미양" 00 
01 "Þ월롱" 00 
01 "Þ진위" 00 
01 "Þ청량" 00 
01 "Þ양도" 00 
01 "Þ조천" 00 
01 "Þ내서" 00 
01 "Þ대가야" 00 
01 "Þ선산" 00 
01 "Þ완도" 00 
01 "Þ화순" 00 
01 "Þ장수" 00 
01 "Þ홍성" 00 
01 "Þ성거" 00 
01 "Þ봉양" 00 
01 "Þ평창" 00 
01 "Þ백석" 00 
01 "Þ파주" 00 
01 "Þ강화" 00 
01 "Þ도두" 00 
01 "Þ자은" 00 
01 "Þ성호" 00 
01 "Þ소주" 00 
01 "Þ삼안" 00 
01 "Þ정량" 00 
01 "Þ남부" 00 
01 "Þ서구" 00 
01 "Þ선도" 00 
01 "Þ광영" 00 
01 "Þ묘도" 00 
01 "Þ삼향" 00 
01 "Þ향교" 00 
01 "Þ인화" 00 
01 "Þ팔복" 00 
01 "Þ수석" 00 
01 "Þ일봉" 00 
01 "Þ모충" 00 
01 "Þ호암직" 00 
01 "Þ상장" 00 
01 "Þ옥천" 00 
01 "Þ약사명" 00 
01 "Þ구래" 00 
01 "Þ신갈" 00 
01 "Þ덕풍" 00 
01 "Þ정왕" 00 
01 "Þ교문" 00 
01 "Þ중산" 00 
01 "Þ호수" 00 
01 "Þ세교" 00 
01 "Þ송내" 00 
01 "Þ평촌" 00 
01 "Þ백현" 00 
01 "Þ양지" 00 
01 "Þ곡선" 00 
01 "Þ농소" 00 
01 "Þ우정" 00 
01 "Þ노은" 00 
01 "Þ산성" 00 
01 "Þ판암" 00 
01 "Þ석곡" 00 
01 "Þ송암" 00 
01 "Þ학운" 00 
01 "Þ효성" 00 
01 "Þ연수" 00 
01 "Þ영종" 00 
01 "Þ죽전" 00 
01 "Þ구암" 00 
01 "Þ상중이" 00 
01 "Þ대봉" 00 
01 "Þ연산" 00 
01 "Þ구평" 00 
01 "Þ문현" 00 
01 "Þ당감" 00 
01 "Þ암남" 00 
01 "Þ성내" 00 
01 "Þ오륜" 00 
01 "Þ양재" 00 
01 "Þ신원" 00 
01 "Þ도림" 00 
01 "Þ신도림" 00 
01 "Þ성산" 00 
01 "Þ홍제" 00 
01 "Þ공릉" 00 
01 "Þ삼선" 00 
01 "Þ답십리" 00 
01 "Þ송정" 00 
01 "Þ효창" 00 
01 "Þ소공" 00 


8 * 1627 0F 05 	// **townname #5**
01 A0 00 08 05 "Þ경상" 00 
03 "Þ덕진" 00 
03 "Þ오정" 00 
03 "Þ부평" 00 
03 "Þ강남" 00 
03 "Þ중랑" 00 
03 "Þ울진" 00 
03 "Þ영광" 00 
03 "Þ임실" 00 
03 "Þ진천" 00 
03 "Þ가평" 00 
03 "Þ진주" 00 
03 "Þ김제" 00 
03 "Þ충주" 00 
03 "Þ파주" 00 
03 "Þ안양" 00 
01 "Þ백전" 00 
01 "Þ옥종" 00 
01 "Þ회화" 00 
01 "Þ대합" 00 
01 "Þ칠곡" 00 
01 "Þ일운" 00 
01 "Þ사남" 00 
01 "Þ진성" 00 
01 "Þ봉성" 00 
01 "Þ대가" 00 
01 "Þ각남" 00 
01 "Þ현동" 00 
01 "Þ산성" 00 
01 "Þ영순" 00 
01 "Þ고경" 00 
01 "Þ해평" 00 
01 "Þ와룡" 00 
01 "Þ기북" 00 
01 "Þ비금" 00 
01 "Þ군외" 00 
01 "Þ대동" 00 
01 "Þ덕진" 00 
01 "Þ군동" 00 
01 "Þ조성" 00 
01 "Þ도덕" 00 
01 "Þ무정" 00 
01 "Þ동강" 00 
01 "Þ소라" 00 
01 "Þ상하" 00 
01 "Þ강진" 00 
01 "Þ설천" 00 
01 "Þ소양" 00 
01 "Þ아영" 00 
01 "Þ정우" 00 
01 "Þ웅포" 00 
01 "Þ오가" 00 
01 "Þ홍북" 00 
01 "Þ화양" 00 
01 "Þ복수" 00 
01 "Þ은진" 00 
01 "Þ팔봉" 00 
01 "Þ청소" 00 
01 "Þ수신" 00 
01 "Þ불정" 00 
01 "Þ양산" 00 
01 "Þ산외" 00 
01 "Þ가덕" 00 
01 "Þ금가" 00 
01 "Þ해안" 00 
01 "Þ대화" 00 
01 "Þ북방" 00 
01 "Þ성산" 00 
01 "Þ용문" 00 
01 "Þ백학" 00 
01 "Þ창수" 00 
01 "Þ서신" 00 
01 "Þ서운" 00 
01 "Þ양지" 00 
01 "Þ소정" 00 
01 "Þ서생" 00 
01 "Þ화도" 00 
01 "Þ구좌" 00 
01 "Þ물금" 00 
01 "Þ청도" 00 
01 "Þ풍산" 00 
01 "Þ장성" 00 
01 "Þ벌교" 00 
01 "Þ무주" 00 
01 "Þ청양" 00 
01 "Þ성환" 00 
01 "Þ주덕" 00 
01 "Þ상동" 00 
01 "Þ곤지암" 00 
01 "Þ문산" 00 
01 "Þ다사" 00 
01 "Þ이호" 00 
01 "Þ병암" 00 
01 "Þ완월" 00 
01 "Þ수양" 00 
01 "Þ활천" 00 
01 "Þ명정" 00 
01 "Þ서부" 00 
01 "Þ송하" 00 
01 "Þ성건" 00 
01 "Þ중마" 00 
01 "Þ삼일" 00 
01 "Þ하당" 00 
01 "Þ왕정" 00 
01 "Þ소룡" 00 
01 "Þ덕진" 00 
01 "Þ동문" 00 
01 "Þ원성" 00 
01 "Þ사창" 00 
01 "Þ지현" 00 
01 "Þ삼수" 00 
01 "Þ반곡관설" 00 
01 "Þ조운" 00 
01 "Þ풍무" 00 
01 "Þ상하" 00 
01 "Þ천현" 00 
01 "Þ과림" 00 
01 "Þ인창" 00 
01 "Þ식사" 00 
01 "Þ대부" 00 
01 "Þ비전" 00 
01 "Þ괴안" 00 
01 "Þ부림" 00 
01 "Þ판교" 00 
01 "Þ단대" 00 
01 "Þ권선" 00 
01 "Þ남목" 00 
01 "Þ반구" 00 
01 "Þ전민" 00 
01 "Þ유천" 00 
01 "Þ수완" 00 
01 "Þ오치" 00 
01 "Þ효덕" 00 
01 "Þ서남" 00 
01 "Þ십정" 00 
01 "Þ선학" 00 
01 "Þ송월" 00 
01 "Þ감삼" 00 
01 "Þ관음" 00 
01 "Þ평리" 00 
01 "Þ대신" 00 
01 "Þ거제" 00 
01 "Þ다대" 00 
01 "Þ감만" 00 
01 "Þ전포" 00 
01 "Þ남부민" 00 
01 "Þ천호" 00 
01 "Þ방이" 00 
01 "Þ방배" 00 
01 "Þ서원" 00 
01 "Þ영등포" 00 
01 "Þ우장산" 00 
01 "Þ연남" 00 
01 "Þ천연" 00 
01 "Þ월계" 00 
01 "Þ성북" 00 
01 "Þ전농" 00 
01 "Þ성수" 00 
01 "Þ원효로" 00 
01 "Þ혜화" 00 


9 * 1642 0F 06 	// **townname #6**
01 A0 00 08 05 "Þ충청" 00 
03 "Þ서북" 00 
03 "Þ원미" 00 
03 "Þ연수" 00 
03 "Þ관악" 00 
03 "Þ광진" 00 
03 "Þ예천" 00 
03 "Þ무안" 00 
03 "Þ무주" 00 
03 "Þ옥천" 00 
03 "Þ울주" 00 
03 "Þ문경" 00 
03 "Þ정읍" 00 
03 "Þ속초" 00 
03 "Þ하남" 00 
03 "Þ성남" 00 
01 "Þ서하" 00 
01 "Þ북천" 00 
01 "Þ개천" 00 
01 "Þ여항" 00 
01 "Þ진전" 00 
01 "Þ무안" 00 
01 "Þ사량" 00 
01 "Þ정촌" 00 
01 "Þ지보" 00 
01 "Þ가천" 00 
01 "Þ영해" 00 
01 "Þ안사" 00 
01 "Þ우보" 00 
01 "Þ공검" 00 
01 "Þ자양" 00 
01 "Þ옥성" 00 
01 "Þ부항" 00 
01 "Þ기계" 00 
01 "Þ임자" 00 
01 "Þ서삼" 00 
01 "Þ학교" 00 
01 "Þ문내" 00 
01 "Þ부산" 00 
01 "Þ복내" 00 
01 "Þ용방" 00 
01 "Þ고서" 00 
01 "Þ반남" 00 
01 "Þ줄포" 00 
01 "Þ무장" 00 
01 "Þ삼계" 00 
01 "Þ정천" 00 
01 "Þ상관" 00 
01 "Þ이백" 00 
01 "Þ덕천" 00 
01 "Þ황등" 00 
01 "Þ봉산" 00 
01 "Þ남양" 00 
01 "Þ초촌" 00 
01 "Þ부리" 00 
01 "Þ양촌" 00 
01 "Þ인지" 00 
01 "Þ오천" 00 
01 "Þ광덕" 00 
01 "Þ사리" 00 
01 "Þ용화" 00 
01 "Þ회인" 00 
01 "Þ낭성" 00 
01 "Þ노은" 00 
01 "Þ사내" 00 
01 "Þ미탄" 00 
01 "Þ두촌" 00 
01 "Þ판부" 00 
01 "Þ양동" 00 
01 "Þ군남" 00 
01 "Þ가산" 00 
01 "Þ마도" 00 
01 "Þ보개" 00 
01 "Þ원삼" 00 
01 "Þ전의" 00 
01 "Þ자월" 00 
01 "Þ불은" 00 
01 "Þ한림" 00 
01 "Þ삼랑진" 00 
01 "Þ영덕" 00 
01 "Þ외동" 00 
01 "Þ백수" 00 
01 "Þ도양" 00 
01 "Þ용진" 00 
01 "Þ장항" 00 
01 "Þ증평" 00 
01 "Þ거진" 00 
01 "Þ횡성" 00 
01 "Þ오포" 00 
01 "Þ오남" 00 
01 "Þ화원" 00 
01 "Þ노형" 00 
01 "Þ태백" 00 
01 "Þ가포" 00 
01 "Þ고현" 00 
01 "Þ내외" 00 
01 "Þ천전" 00 
01 "Þ휴천" 00 
01 "Þ용상" 00 
01 "Þ죽도" 00 
01 "Þ빛가람" 00 
01 "Þ여천" 00 
01 "Þ용해" 00 
01 "Þ죽항" 00 
01 "Þ수송" 00 
01 "Þ완산" 00 
01 "Þ온양" 00 
01 "Þ율량사천" 00 
01 "Þ용담명암산성" 00 
01 "Þ교현안림" 00 
01 "Þ황지" 00 
01 "Þ행구" 00 
01 "Þ여흥" 00 
01 "Þ김포" 00 
01 "Þ동백" 00 
01 "Þ내손" 00 
01 "Þ매화" 00 
01 "Þ갈매" 00 
01 "Þ화전" 00 
01 "Þ초지" 00 
01 "Þ원평" 00 
01 "Þ소사본" 00 
01 "Þ달안" 00 
01 "Þ운중" 00 
01 "Þ광교" 00 
01 "Þ서둔" 00 
01 "Þ대송" 00 
01 "Þ송촌" 00 
01 "Þ진잠" 00 
01 "Þ용두" 00 
01 "Þ운남" 00 
01 "Þ삼각" 00 
01 "Þ백운" 00 
01 "Þ계림" 00 
01 "Þ부개" 00 
01 "Þ문학" 00 
01 "Þ동인천" 00 
01 "Þ두류" 00 
01 "Þ관문" 00 
01 "Þ내당" 00 
01 "Þ감전" 00 
01 "Þ녹산" 00 
01 "Þ신평" 00 
01 "Þ용호" 00 
01 "Þ초읍" 00 
01 "Þ초장" 00 
01 "Þ고덕" 00 
01 "Þ거여" 00 
01 "Þ잠원" 00 
01 "Þ인헌" 00 
01 "Þ신길" 00 
01 "Þ공항" 00 
01 "Þ합정" 00 
01 "Þ진관" 00 
01 "Þ방학" 00 
01 "Þ월곡" 00 
01 "Þ용신" 00 
01 "Þ응봉" 00 
01 "Þ용산" 00 
01 "Þ숭인" 00 


10 * 1621 0F 07 	// **townname #7**
01 A0 00 08 05 "Þ강원" 00 
03 "Þ동남" 00 
03 "Þ동안" 00 
03 "Þ달서" 00 
03 "Þ동작" 00 
03 "Þ성동" 00 
03 "Þ칠곡" 00 
03 "Þ영암" 00 
03 "Þ진안" 00 
03 "Þ보은" 00 
03 "Þ옹진" 00 
03 "Þ상주" 00 
03 "Þ익산" 00 
03 "Þ태백" 00 
03 "Þ의왕" 00 
03 "Þ수원" 00 
01 "Þ안의" 00 
01 "Þ양보" 00 
01 "Þ영오" 00 
01 "Þ산인" 00 
01 "Þ진북" 00 
01 "Þ초동" 00 
01 "Þ욕지" 00 
01 "Þ내동" 00 
01 "Þ개포" 00 
01 "Þ수륜" 00 
01 "Þ축산" 00 
01 "Þ안평" 00 
01 "Þ부계" 00 
01 "Þ은척" 00 
01 "Þ화남" 00 
01 "Þ무을" 00 
01 "Þ지례" 00 
01 "Þ송라" 00 
01 "Þ증도" 00 
01 "Þ황룡" 00 
01 "Þ신광" 00 
01 "Þ산이" 00 
01 "Þ유치" 00 
01 "Þ율어" 00 
01 "Þ광의" 00 
01 "Þ다압" 00 
01 "Þ왕곡" 00 
01 "Þ하서" 00 
01 "Þ아산" 00 
01 "Þ신덕" 00 
01 "Þ부귀" 00 
01 "Þ광활" 00 
01 "Þ산동" 00 
01 "Þ영원" 00 
01 "Þ오산" 00 
01 "Þ응봉" 00 
01 "Þ장평" 00 
01 "Þ석성" 00 
01 "Þ제원" 00 
01 "Þ벌곡" 00 
01 "Þ신창" 00 
01 "Þ주교" 00 
01 "Þ풍세" 00 
01 "Þ청안" 00 
01 "Þ양강" 00 
01 "Þ회남" 00 
01 "Þ송학" 00 
01 "Þ신니" 00 
01 "Þ상서" 00 
01 "Þ한반도" 00 
01 "Þ화촌" 00 
01 "Þ흥업" 00 
01 "Þ청운" 00 
01 "Þ강천" 00 
01 "Þ내촌" 00 
01 "Þ비봉" 00 
01 "Þ설성" 00 
01 "Þ이동" 00 
01 "Þ연서" 00 
01 "Þ덕적" 00 
01 "Þ선원" 00 
01 "Þ합천" 00 
01 "Þ진영" 00 
01 "Þ영양" 00 
01 "Þ건천" 00 
01 "Þ영광" 00 
01 "Þ고흥" 00 
01 "Þ봉동" 00 
01 "Þ부여" 00 
01 "Þ매포" 00 
01 "Þ간성" 00 
01 "Þ홍천" 00 
01 "Þ남양" 00 
01 "Þ진건" 00 
01 "Þ정관" 00 
01 "Þ오라" 00 
01 "Þ여좌" 00 
01 "Þ웅남" 00 
01 "Þ장평" 00 
01 "Þ부원" 00 
01 "Þ가호" 00 
01 "Þ하망" 00 
01 "Þ중구" 00 
01 "Þ환여" 00 
01 "Þ이창" 00 
01 "Þ시전" 00 
01 "Þ북항" 00 
01 "Þ동충" 00 
01 "Þ개정" 00 
01 "Þ노송" 00 
01 "Þ대천" 00 
01 "Þ내덕" 00 
01 "Þ금천" 00 
01 "Þ성내충인" 00 
01 "Þ삼화" 00 
01 "Þ봉산" 00 
01 "Þ선단" 00 
01 "Þ안성" 00 
01 "Þ마북" 00 
01 "Þ오전" 00 
01 "Þ신현" 00 
01 "Þ문원" 00 
01 "Þ행신" 00 
01 "Þ원곡" 00 
01 "Þ신장" 00 
01 "Þ심곡본" 00 
01 "Þ부흥" 00 
01 "Þ구미" 00 
01 "Þ원천" 00 
01 "Þ세류" 00 
01 "Þ일산" 00 
01 "Þ목상" 00 
01 "Þ관저" 00 
01 "Þ부사" 00 
01 "Þ첨단" 00 
01 "Þ두암" 00 
01 "Þ월산" 00 
01 "Þ동명" 00 
01 "Þ삼산" 00 
01 "Þ관교" 00 
01 "Þ율목" 00 
01 "Þ고산" 00 
01 "Þ태전" 00 
01 "Þ안심" 00 
01 "Þ엄궁" 00 
01 "Þ명지" 00 
01 "Þ하단" 00 
01 "Þ대연" 00 
01 "Þ연지" 00 
01 "Þ아미" 00 
01 "Þ명일" 00 
01 "Þ풍납" 00 
01 "Þ서초" 00 
01 "Þ중앙" 00 
01 "Þ양평" 00 
01 "Þ발산" 00 
01 "Þ서교" 00 
01 "Þ수색" 00 
01 "Þ쌍문" 00 
01 "Þ길음" 00 
01 "Þ청량리" 00 
01 "Þ행당" 00 
01 "Þ후암" 00 
01 "Þ창신" 00 


11 * 1659 0F 08 	// **townname #8**
01 A2 00 08 05 "Þ광주" 00 
03 "Þ수지" 00 
03 "Þ영통" 00 
03 "Þ금정" 00 
03 "Þ양천" 00 
03 "Þ함양" 00 
03 "Þ영양" 00 
03 "Þ보성" 00 
03 "Þ청양" 00 
03 "Þ화천" 00 
03 "Þ제주" 00 
03 "Þ김천" 00 
03 "Þ논산" 00 
03 "Þ여주" 00 
03 "Þ구리" 00 
01 "Þ한경" 00 
01 "Þ청덕" 00 
01 "Þ남하" 00 
01 "Þ생비량" 00 
01 "Þ악양" 00 
01 "Þ길곡" 00 
01 "Þ유곡" 00 
01 "Þ장목" 00 
01 "Þ한림" 00 
01 "Þ명석" 00 
01 "Þ온정" 00 
01 "Þ하리" 00 
01 "Þ개진" 00 
01 "Þ석보" 00 
01 "Þ구천" 00 
01 "Þ용성" 00 
01 "Þ내서" 00 
01 "Þ순흥" 00 
01 "Þ길안" 00 
01 "Þ어모" 00 
01 "Þ암태" 00 
01 "Þ고군" 00 
01 "Þ법성" 00 
01 "Þ현경" 00 
01 "Þ옴천" 00 
01 "Þ도곡" 00 
01 "Þ대서" 00 
01 "Þ고달" 00 
01 "Þ봉강" 00 
01 "Þ상사" 00 
01 "Þ행안" 00 
01 "Þ팔덕" 00 
01 "Þ계남" 00 
01 "Þ안천" 00 
01 "Þ진봉" 00 
01 "Þ금지" 00 
01 "Þ삼기" 00 
01 "Þ대야" 00 
01 "Þ구항" 00 
01 "Þ비인" 00 
01 "Þ충화" 00 
01 "Þ정미" 00 
01 "Þ광석" 00 
01 "Þ둔포" 00 
01 "Þ정안" 00 
01 "Þ단성" 00 
01 "Þ장연" 00 
01 "Þ용산" 00 
01 "Þ속리산" 00 
01 "Þ청풍" 00 
01 "Þ현북" 00 
01 "Þ여량" 00 
01 "Þ강림" 00 
01 "Þ하장" 00 
01 "Þ소초" 00 
01 "Þ강하" 00 
01 "Þ흥천" 00 
01 "Þ남종" 00 
01 "Þ고삼" 00 
01 "Þ백사" 00 
01 "Þ퇴계원" 00 
01 "Þ연기" 00 
01 "Þ서도" 00 
01 "Þ하빈" 00 
01 "Þ남해" 00 
01 "Þ울진" 00 
01 "Þ하양" 00 
01 "Þ연일" 00 
01 "Þ삼호" 00 
01 "Þ남평" 00 
01 "Þ함열" 00 
01 "Þ강경" 00 
01 "Þ진천" 00 
01 "Þ갈말" 00 
01 "Þ신북" 00 
01 "Þ고촌" 00 
01 "Þ안중" 00 
01 "Þ대륜" 00 
01 "Þ용담" 00 
01 "Þ석전" 00 
01 "Þ용지" 00 
01 "Þ장승포" 00 
01 "Þ선구" 00 
01 "Þ하대" 00 
01 "Þ임오" 00 
01 "Þ대곡" 00 
01 "Þ양학" 00 
01 "Þ도사" 00 
01 "Þ여서" 00 
01 "Þ대성" 00 
01 "Þ장명" 00 
01 "Þ월명" 00 
01 "Þ중화산" 00 
01 "Þ금학" 00 
01 "Þ가경" 00 
01 "Þ인성" 00 
01 "Þ조양" 00 
01 "Þ동호" 00 
01 "Þ신사우" 00 
01 "Þ경안" 00 
01 "Þ교하" 00 
01 "Þ구갈" 00 
01 "Þ재궁" 00 
01 "Þ대원" 00 
01 "Þ탄현" 00 
01 "Þ창릉" 00 
01 "Þ월피" 00 
01 "Þ소하" 00 
01 "Þ소사" 00 
01 "Þ가능" 00 
01 "Þ분당" 00 
01 "Þ화서" 00 
01 "Þ율천" 00 
01 "Þ무거" 00 
01 "Þ비래" 00 
01 "Þ갈마" 00 
01 "Þ은행선화" 00 
01 "Þ하남" 00 
01 "Þ동림" 00 
01 "Þ서창" 00 
01 "Þ석남" 00 
01 "Þ남촌도림" 00 
01 "Þ금창" 00 
01 "Þ송현" 00 
01 "Þ수성" 00 
01 "Þ침산" 00 
01 "Þ지저" 00 
01 "Þ모라" 00 
01 "Þ남산" 00 
01 "Þ반여" 00 
01 "Þ복산" 00 
01 "Þ봉래" 00 
01 "Þ남포" 00 
01 "Þ잠실" 00 
01 "Þ일원" 00 
01 "Þ성현" 00 
01 "Þ흑석" 00 
01 "Þ가산" 00 
01 "Þ신정" 00 
01 "Þ연희" 00 
01 "Þ구산" 00 
01 "Þ송중" 00 
01 "Þ신내" 00 
01 "Þ구의" 00 
01 "Þ한강로" 00 
01 "Þ중림" 00 
01 "Þ무악" 00 


12 * 1665 0F 09 	// **townname #9**
01 A2 00 08 05 "Þ인천" 00 
03 "Þ기흥" 00 
03 "Þ팔달" 00 
03 "Þ사하" 00 
03 "Þ마포" 00 
03 "Þ산청" 00 
03 "Þ청송" 00 
03 "Þ고흥" 00 
03 "Þ서천" 00 
03 "Þ철원" 00 
03 "Þ창원" 00 
03 "Þ경주" 00 
03 "Þ서산" 00 
03 "Þ포천" 00 
03 "Þ과천" 00 
01 "Þ용주" 00 
01 "Þ쌍책" 00 
01 "Þ남상" 00 
01 "Þ신안" 00 
01 "Þ화개" 00 
01 "Þ도천" 00 
01 "Þ궁류" 00 
01 "Þ하청" 00 
01 "Þ진례" 00 
01 "Þ미천" 00 
01 "Þ기성" 00 
01 "Þ상리" 00 
01 "Þ다산" 00 
01 "Þ수비" 00 
01 "Þ비안" 00 
01 "Þ자인" 00 
01 "Þ외남" 00 
01 "Þ봉현" 00 
01 "Þ임하" 00 
01 "Þ감문" 00 
01 "Þ팔금" 00 
01 "Þ생일" 00 
01 "Þ염산" 00 
01 "Þ청계" 00 
01 "Þ병영" 00 
01 "Þ능주" 00 
01 "Þ과역" 00 
01 "Þ죽곡" 00 
01 "Þ봉황" 00 
01 "Þ별량" 00 
01 "Þ동진" 00 
01 "Þ금과" 00 
01 "Þ천천" 00 
01 "Þ용담" 00 
01 "Þ성덕" 00 
01 "Þ주생" 00 
01 "Þ춘포" 00 
01 "Þ서수" 00 
01 "Þ갈산" 00 
01 "Þ종천" 00 
01 "Þ홍산" 00 
01 "Þ대호지" 00 
01 "Þ성동" 00 
01 "Þ음봉" 00 
01 "Þ의당" 00 
01 "Þ감곡" 00 
01 "Þ감물" 00 
01 "Þ군북" 00 
01 "Þ북이" 00 
01 "Þ금성" 00 
01 "Þ손양" 00 
01 "Þ화암" 00 
01 "Þ서원" 00 
01 "Þ근덕" 00 
01 "Þ북산" 00 
01 "Þ강상" 00 
01 "Þ능서" 00 
01 "Þ퇴촌" 00 
01 "Þ삼죽" 00 
01 "Þ신둔" 00 
01 "Þ별내" 00 
01 "Þ삼동" 00 
01 "Þ삼산" 00 
01 "Þ가창" 00 
01 "Þ고성" 00 
01 "Þ봉화" 00 
01 "Þ가은" 00 
01 "Þ구룡포" 00 
01 "Þ영암" 00 
01 "Þ승주" 00 
01 "Þ옥구" 00 
01 "Þ대산" 00 
01 "Þ영동" 00 
01 "Þ김화" 00 
01 "Þ양평" 00 
01 "Þ통진" 00 
01 "Þ팽성" 00 
01 "Þ서홍" 00 
01 "Þ이도" 00 
01 "Þ회원" 00 
01 "Þ봉림" 00 
01 "Þ가곡" 00 
01 "Þ동서" 00 
01 "Þ중방" 00 
01 "Þ상모사곡" 00 
01 "Þ양금" 00 
01 "Þ해도" 00 
01 "Þ장천" 00 
01 "Þ월호" 00 
01 "Þ원산" 00 
01 "Þ어양" 00 
01 "Þ해신" 00 
01 "Þ서서학" 00 
01 "Þ중학" 00 
01 "Þ복대" 00 
01 "Þ의암" 00 
01 "Þ노학" 00 
01 "Þ북삼" 00 
01 "Þ강남" 00 
01 "Þ동탄" 00 
01 "Þ금촌" 00 
01 "Þ동부" 00 
01 "Þ금정" 00 
01 "Þ별내" 00 
01 "Þ고봉" 00 
01 "Þ신도" 00 
01 "Þ본오" 00 
01 "Þ하안" 00 
01 "Þ원미" 00 
01 "Þ자금" 00 
01 "Þ도촌" 00 
01 "Þ고등" 00 
01 "Þ파장" 00 
01 "Þ삼호" 00 
01 "Þ회덕" 00 
01 "Þ가장" 00 
01 "Þ성남" 00 
01 "Þ비아" 00 
01 "Þ운암" 00 
01 "Þ화정" 00 
01 "Þ가정" 00 
01 "Þ장수서창" 00 
01 "Þ송림" 00 
01 "Þ도원" 00 
01 "Þ만촌" 00 
01 "Þ칠성" 00 
01 "Þ불로봉무" 00 
01 "Þ삼락" 00 
01 "Þ청룡노포" 00 
01 "Þ만덕" 00 
01 "Þ수민" 00 
01 "Þ영선" 00 
01 "Þ광복" 00 
01 "Þ문정" 00 
01 "Þ개포" 00 
01 "Þ은천" 00 
01 "Þ신대방" 00 
01 "Þ가리봉" 00 
01 "Þ신월" 00 
01 "Þ신촌" 00 
01 "Þ갈현" 00 
01 "Þ미아" 00 
01 "Þ망우" 00 
01 "Þ중곡" 00 
01 "Þ청파" 00 
01 "Þ황학" 00 
01 "Þ평창" 00 


13 * 1671 0F 0A 	// **townname #10**
01 A2 00 08 05 "Þ대구" 00 
03 "Þ처인" 00 
03 "Þ권선" 00 
03 "Þ해운대" 00 
03 "Þ서대문" 00 
03 "Þ하동" 00 
03 "Þ의성" 00 
03 "Þ구례" 00 
03 "Þ부여" 00 
03 "Þ정선" 00 
03 "Þ양산" 00 
03 "Þ포항" 00 
03 "Þ아산" 00 
03 "Þ양주" 00 
03 "Þ고양" 00 
01 "Þ대병" 00 
01 "Þ초계" 00 
01 "Þ마리" 00 
01 "Þ시천" 00 
01 "Þ창선" 00 
01 "Þ장마" 00 
01 "Þ봉수" 00 
01 "Þ연초" 00 
01 "Þ주촌" 00 
01 "Þ집현" 00 
01 "Þ상운" 00 
01 "Þ약목" 00 
01 "Þ운수" 00 
01 "Þ일월" 00 
01 "Þ봉양" 00 
01 "Þ와촌" 00 
01 "Þ공성" 00 
01 "Þ안정" 00 
01 "Þ남선" 00 
01 "Þ개령" 00 
01 "Þ안좌" 00 
01 "Þ보길" 00 
01 "Þ불갑" 00 
01 "Þ몽탄" 00 
01 "Þ작천" 00 
01 "Þ이양" 00 
01 "Þ영남" 00 
01 "Þ목사동" 00 
01 "Þ다도" 00 
01 "Þ낙안" 00 
01 "Þ부안" 00 
01 "Þ풍산" 00 
01 "Þ장계" 00 
01 "Þ경천" 00 
01 "Þ청하" 00 
01 "Þ송동" 00 
01 "Þ왕궁" 00 
01 "Þ임피" 00 
01 "Þ서부" 00 
01 "Þ판교" 00 
01 "Þ구룡" 00 
01 "Þ석문" 00 
01 "Þ고북" 00 
01 "Þ탕정" 00 
01 "Þ반포" 00 
01 "Þ생극" 00 
01 "Þ광혜원" 00 
01 "Þ군서" 00 
01 "Þ옥산" 00 
01 "Þ중앙탑" 00 
01 "Þ토성" 00 
01 "Þ임계" 00 
01 "Þ공근" 00 
01 "Þ연곡" 00 
01 "Þ사북" 00 
01 "Þ청평" 00 
01 "Þ점동" 00 
01 "Þ도척" 00 
01 "Þ죽산" 00 
01 "Þ군내" 00 
01 "Þ현덕" 00 
01 "Þ삼남" 00 
01 "Þ교동" 00 
01 "Þ철마" 00 
01 "Þ남지" 00 
01 "Þ예천" 00 
01 "Þ문경" 00 
01 "Þ압해" 00 
01 "Þ해남" 00 
01 "Þ돌산" 00 
01 "Þ안면" 00 
01 "Þ배방" 00 
01 "Þ옥천" 00 
01 "Þ철원" 00 
01 "Þ가평" 00 
01 "Þ공도" 00 
01 "Þ조치원" 00 
01 "Þ동홍" 00 
01 "Þ일도" 00 
01 "Þ산호" 00 
01 "Þ명곡" 00 
01 "Þ삼문" 00 
01 "Þ봉평" 00 
01 "Þ북부" 00 
01 "Þ광평" 00 
01 "Þ황남" 00 
01 "Þ상대" 00 
01 "Þ저전" 00 
01 "Þ대교" 00 
01 "Þ산정" 00 
01 "Þ팔봉" 00 
01 "Þ진북" 00 
01 "Þ동서학" 00 
01 "Þ부성" 00 
01 "Þ운천신봉" 00 
01 "Þ청전" 00 
01 "Þ영랑" 00 
01 "Þ천곡" 00 
01 "Þ퇴계" 00 
01 "Þ화산" 00 
01 "Þ성복" 00 
01 "Þ유림" 00 
01 "Þ산본" 00 
01 "Þ도농" 00 
01 "Þ장항" 00 
01 "Þ효자" 00 
01 "Þ상패" 00 
01 "Þ철산" 00 
01 "Þ심곡" 00 
01 "Þ송산" 00 
01 "Þ하대원" 00 
01 "Þ매산" 00 
01 "Þ아름" 00 
01 "Þ성안" 00 
01 "Þ대화" 00 
01 "Þ둔산" 00 
01 "Þ신인" 00 
01 "Þ어룡" 00 
01 "Þ용봉" 00 
01 "Þ상무" 00 
01 "Þ검암경서" 00 
01 "Þ만수" 00 
01 "Þ화수" 00 
01 "Þ상인" 00 
01 "Þ범어" 00 
01 "Þ고성" 00 
01 "Þ도평" 00 
01 "Þ민락" 00 
01 "Þ선두구" 00 
01 "Þ덕천" 00 
01 "Þ가야제" 00 
01 "Þ남항" 00 
01 "Þ부평" 00 
01 "Þ가락" 00 
01 "Þ도곡" 00 
01 "Þ대학" 00 
01 "Þ대방" 00 
01 "Þ수궁" 00 
01 "Þ아현" 00 
01 "Þ북아현" 00 
01 "Þ불광" 00 
01 "Þ삼양" 00 
01 "Þ중화" 00 
01 "Þ군자" 00 
01 "Þ보광" 00 
01 "Þ신당" 00 
01 "Þ부암" 00 


14 * 1653 0F 0B 	// **townname #11**
01 A2 00 08 05 "Þ세종" 00 
03 "Þ흥덕" 00 
03 "Þ분당" 00 
03 "Þ사상" 00 
03 "Þ금천" 00 
03 "Þ종로" 00 
03 "Þ고령" 00 
03 "Þ강진" 00 
03 "Þ태안" 00 
03 "Þ고성" 00 
03 "Þ달성" 00 
03 "Þ영주" 00 
03 "Þ전주" 00 
03 "Þ강릉" 00 
03 "Þ시흥" 00 
01 "Þ표선" 00 
01 "Þ쌍백" 00 
01 "Þ가북" 00 
01 "Þ휴천" 00 
01 "Þ고전" 00 
01 "Þ하이" 00 
01 "Þ칠서" 00 
01 "Þ구산" 00 
01 "Þ부북" 00 
01 "Þ용남" 00 
01 "Þ금강송" 00 
01 "Þ유천" 00 
01 "Þ선남" 00 
01 "Þ달산" 00 
01 "Þ안계" 00 
01 "Þ소보" 00 
01 "Þ화동" 00 
01 "Þ신녕" 00 
01 "Þ도산" 00 
01 "Þ조마" 00 
01 "Þ장기" 00 
01 "Þ지산" 00 
01 "Þ동화" 00 
01 "Þ운남" 00 
01 "Þ북일" 00 
01 "Þ안양" 00 
01 "Þ미력" 00 
01 "Þ간전" 00 
01 "Þ진상" 00 
01 "Þ월등" 00 
01 "Þ변산" 00 
01 "Þ구림" 00 
01 "Þ운암" 00 
01 "Þ성수" 00 
01 "Þ황산" 00 
01 "Þ덕과" 00 
01 "Þ소성" 00 
01 "Þ옥도" 00 
01 "Þ광시" 00 
01 "Þ정산" 00 
01 "Þ장암" 00 
01 "Þ우강" 00 
01 "Þ부적" 00 
01 "Þ선장" 00 
01 "Þ신풍" 00 
01 "Þ어상천" 00 
01 "Þ문광" 00 
01 "Þ매곡" 00 
01 "Þ삼승" 00 
01 "Þ한수" 00 
01 "Þ살미" 00 
01 "Þ간동" 00 
01 "Þ수주" 00 
01 "Þ가곡" 00 
01 "Þ부론" 00 
01 "Þ서종" 00 
01 "Þ대신" 00 
01 "Þ광적" 00 
01 "Þ하성" 00 
01 "Þ대월" 00 
01 "Þ모현" 00 
01 "Þ금남" 00 
01 "Þ백령" 00 
01 "Þ유가" 00 
01 "Þ함양" 00 
01 "Þ산양" 00 
01 "Þ의성" 00 
01 "Þ감포" 00 
01 "Þ삼향" 00 
01 "Þ곡성" 00 
01 "Þ만경" 00 
01 "Þ송악" 00 
01 "Þ금왕" 00 
01 "Þ양구" 00 
01 "Þ도계" 00 
01 "Þ우정" 00 
01 "Þ진접" 00 
01 "Þ기장" 00 
01 "Þ봉개" 00 
01 "Þ합성" 00 
01 "Þ가음정" 00 
01 "Þ아주" 00 
01 "Þ향촌" 00 
01 "Þ이현" 00 
01 "Þ양포" 00 
01 "Þ평화남산" 00 
01 "Þ두호" 00 
01 "Þ금남" 00 
01 "Þ둔덕" 00 
01 "Þ유달" 00 
01 "Þ상교" 00 
01 "Þ흥남" 00 
01 "Þ삼천" 00 
01 "Þ웅진" 00 
01 "Þ강서" 00 
01 "Þ탑대성" 00 
01 "Þ남양" 00 
01 "Þ북평" 00 
01 "Þ단구" 00 
01 "Þ회천" 00 
01 "Þ관고" 00 
01 "Þ서농" 00 
01 "Þ광정" 00 
01 "Þ초평" 00 
01 "Þ별양" 00 
01 "Þ능곡" 00 
01 "Þ안산" 00 
01 "Þ송탄" 00 
01 "Þ도당" 00 
01 "Þ석수" 00 
01 "Þ이매" 00 
01 "Þ영통" 00 
01 "Þ송죽" 00 
01 "Þ선암" 00 
01 "Þ석봉" 00 
01 "Þ가수원" 00 
01 "Þ석교" 00 
01 "Þ삼도" 00 
01 "Þ문화" 00 
01 "Þ양림" 00 
01 "Þ청라" 00 
01 "Þ청천" 00 
01 "Þ학익" 00 
01 "Þ신포" 00 
01 "Þ지산" 00 
01 "Þ검단" 00 
01 "Þ해안" 00 
01 "Þ주례" 00 
01 "Þ대저" 00 
01 "Þ괴정" 00 
01 "Þ명장" 00 
01 "Þ신선" 00 
01 "Þ서대신" 00 
01 "Þ강일" 00 
01 "Þ압구정" 00 
01 "Þ삼성" 00 
01 "Þ행운" 00 
01 "Þ여의" 00 
01 "Þ화곡" 00 
01 "Þ염리" 00 
01 "Þ신사" 00 
01 "Þ우이" 00 
01 "Þ보문" 00 
01 "Þ회기" 00 
01 "Þ마장" 00 
01 "Þ청구" 00 
01 "Þ종로" 00 


15 * 1665 0F 0C 	// **townname #12**
01 A2 00 08 05 "Þ대전" 00 
03 "Þ상당" 00 
03 "Þ수정" 00 
03 "Þ연제" 00 
03 "Þ강서" 00 
03 "Þ거창" 00 
03 "Þ영덕" 00 
03 "Þ화순" 00 
03 "Þ홍성" 00 
03 "Þ양구" 00 
03 "Þ서귀포" 00 
03 "Þ안동" 00 
03 "Þ계룡" 00 
03 "Þ춘천" 00 
03 "Þ남양주" 00 
01 "Þ추자" 00 
01 "Þ적중" 00 
01 "Þ신원" 00 
01 "Þ신등" 00 
01 "Þ적량" 00 
01 "Þ부곡" 00 
01 "Þ함안" 00 
01 "Þ원동" 00 
01 "Þ생림" 00 
01 "Þ대평" 00 
01 "Þ죽변" 00 
01 "Þ보문" 00 
01 "Þ우곡" 00 
01 "Þ강구" 00 
01 "Þ단밀" 00 
01 "Þ압량" 00 
01 "Þ모동" 00 
01 "Þ단산" 00 
01 "Þ임동" 00 
01 "Þ대항" 00 
01 "Þ대송" 00 
01 "Þ의신" 00 
01 "Þ낙월" 00 
01 "Þ망운" 00 
01 "Þ현산" 00 
01 "Þ도암" 00 
01 "Þ두원" 00 
01 "Þ옥과" 00 
01 "Þ옥룡" 00 
01 "Þ해룡" 00 
01 "Þ계화" 00 
01 "Þ복흥" 00 
01 "Þ계북" 00 
01 "Þ동향" 00 
01 "Þ금구" 00 
01 "Þ대산" 00 
01 "Þ용동" 00 
01 "Þ개정" 00 
01 "Þ대술" 00 
01 "Þ운곡" 00 
01 "Þ양화" 00 
01 "Þ면천" 00 
01 "Þ노성" 00 
01 "Þ영인" 00 
01 "Þ우성" 00 
01 "Þ대강" 00 
01 "Þ연풍" 00 
01 "Þ황간" 00 
01 "Þ마로" 00 
01 "Þ수산" 00 
01 "Þ현남" 00 
01 "Þ근북" 00 
01 "Þ중동" 00 
01 "Þ노곡" 00 
01 "Þ호저" 00 
01 "Þ양서" 00 
01 "Þ금사" 00 
01 "Þ남한산성" 00 
01 "Þ대곶" 00 
01 "Þ호법" 00 
01 "Þ수동" 00 
01 "Þ연동" 00 
01 "Þ북도" 00 
01 "Þ옥포" 00 
01 "Þ하동" 00 
01 "Þ평해" 00 
01 "Þ진량" 00 
01 "Þ오천" 00 
01 "Þ무안" 00 
01 "Þ광양" 00 
01 "Þ신태인" 00 
01 "Þ연무" 00 
01 "Þ괴산" 00 
01 "Þ동송" 00 
01 "Þ문막" 00 
01 "Þ양촌" 00 
01 "Þ포승" 00 
01 "Þ중문" 00 
01 "Þ건입" 00 
01 "Þ회성" 00 
01 "Þ상남" 00 
01 "Þ마전" 00 
01 "Þ동서금" 00 
01 "Þ상평" 00 
01 "Þ인동" 00 
01 "Þ지좌" 00 
01 "Þ용흥" 00 
01 "Þ왕조" 00 
01 "Þ문수" 00 
01 "Þ목원" 00 
01 "Þ내장상" 00 
01 "Þ신풍" 00 
01 "Þ평화" 00 
01 "Þ옥룡" 00 
01 "Þ봉명" 00 
01 "Þ영서" 00 
01 "Þ청호" 00 
01 "Þ발한" 00 
01 "Þ원인" 00 
01 "Þ광남" 00 
01 "Þ운정" 00 
01 "Þ상갈" 00 
01 "Þ수리" 00 
01 "Þ남촌" 00 
01 "Þ주엽" 00 
01 "Þ고양" 00 
01 "Þ성포" 00 
01 "Þ학온" 00 
01 "Þ역곡" 00 
01 "Þ녹양" 00 
01 "Þ수내" 00 
01 "Þ행궁" 00 
01 "Þ정자" 00 
01 "Þ야음장생포" 00 
01 "Þ중리" 00 
01 "Þ월평" 00 
01 "Þ중촌" 00 
01 "Þ임곡" 00 
01 "Þ우산" 00 
01 "Þ치평" 00 
01 "Þ가좌" 00 
01 "Þ논현고잔" 00 
01 "Þ숭의" 00 
01 "Þ성당" 00 
01 "Þ황금" 00 
01 "Þ산격" 00 
01 "Þ동촌" 00 
01 "Þ덕포" 00 
01 "Þ구서" 00 
01 "Þ반송" 00 
01 "Þ온천" 00 
01 "Þ청학" 00 
01 "Þ영주" 00 
01 "Þ장지" 00 
01 "Þ수서" 00 
01 "Þ청룡" 00 
01 "Þ보라매" 00 
01 "Þ독산" 00 
01 "Þ염창" 00 
01 "Þ용강" 00 
01 "Þ대조" 00 
01 "Þ송천" 00 
01 "Þ돈암" 00 
01 "Þ광장" 00 
01 "Þ한남" 00 
01 "Þ다산" 00 
01 "Þ교남" 00 


16 * 1630 0F 0D 	// **townname #13**
01 A0 00 08 05 "Þ경기" 00 
03 "Þ청원" 00 
03 "Þ만안" 00 
03 "Þ수성" 00 
03 "Þ영등포" 00 
03 "Þ용산" 00 
03 "Þ성주" 00 
03 "Þ해남" 00 
03 "Þ완주" 00 
03 "Þ양양" 00 
03 "Þ강화" 00 
03 "Þ영천" 00 
03 "Þ군산" 00 
03 "Þ동해" 00 
03 "Þ군포" 00 
03 "Þ세종" 00 
01 "Þ유림" 00 
01 "Þ진교" 00 
01 "Þ영현" 00 
01 "Þ칠북" 00 
01 "Þ진동" 00 
01 "Þ단장" 00 
01 "Þ광도" 00 
01 "Þ매화" 00 
01 "Þ용궁" 00 
01 "Þ용암" 00 
01 "Þ지품" 00 
01 "Þ다인" 00 
01 "Þ효령" 00 
01 "Þ화서" 00 
01 "Þ화북" 00 
01 "Þ녹전" 00 
01 "Þ구성" 00 
01 "Þ호미곶" 00 
01 "Þ조도" 00 
01 "Þ삼서" 00 
01 "Þ손불" 00 
01 "Þ계곡" 00 
01 "Þ장동" 00 
01 "Þ겸백" 00 
01 "Þ토지" 00 
01 "Þ진월" 00 
01 "Þ세지" 00 
01 "Þ진서" 00 
01 "Þ고수" 00 
01 "Þ오수" 00 
01 "Þ마령" 00 
01 "Þ금산" 00 
01 "Þ보절" 00 
01 "Þ고부" 00 
01 "Þ옥서" 00 
01 "Þ대흥" 00 
01 "Þ청남" 00 
01 "Þ세도" 00 
01 "Þ신평" 00 
01 "Þ연산" 00 
01 "Þ도고" 00 
01 "Þ주포" 00 
01 "Þ도안" 00 
01 "Þ청천" 00 
01 "Þ상촌" 00 
01 "Þ수한" 00 
01 "Þ백운" 00 
01 "Þ수안보" 00 
01 "Þ하남" 00 
01 "Þ김삿갓" 00 
01 "Þ신기" 00 
01 "Þ귀래" 00 
01 "Þ단월" 00 
01 "Þ북내" 00 
01 "Þ장흥" 00 
01 "Þ매송" 00 
01 "Þ모가" 00 
01 "Þ남사" 00 
01 "Þ장군" 00 
01 "Þ대청" 00 
01 "Þ구지" 00 
01 "Þ거창" 00 
01 "Þ사천" 00 
01 "Þ청송" 00 
01 "Þ안강" 00 
01 "Þ함평" 00 
01 "Þ구례" 00 
01 "Þ삼례" 00 
01 "Þ금산" 00 
01 "Þ단양" 00 
01 "Þ인제" 00 
01 "Þ원덕" 00 
01 "Þ향남" 00 
01 "Þ화도" 00 
01 "Þ장안" 00 
01 "Þ아라" 00 
01 "Þ봉암" 00 
01 "Þ성주" 00 
01 "Þ옥포" 00 
01 "Þ동상" 00 
01 "Þ판문" 00 
01 "Þ상망" 00 
01 "Þ율곡" 00 
01 "Þ장량" 00 
01 "Þ영산" 00 
01 "Þ쌍봉" 00 
01 "Þ죽교" 00 
01 "Þ초산" 00 
01 "Þ경암" 00 
01 "Þ풍남" 00 
01 "Þ월송" 00 
01 "Þ오근장" 00 
01 "Þ영운" 00 
01 "Þ정라" 00 
01 "Þ망상" 00 
01 "Þ단계" 00 
01 "Þ포천" 00 
01 "Þ증포" 00 
01 "Þ구성" 00 
01 "Þ고천" 00 
01 "Þ대야" 00 
01 "Þ과천" 00 
01 "Þ행주" 00 
01 "Þ고잔" 00 
01 "Þ송북" 00 
01 "Þ약대" 00 
01 "Þ박달" 00 
01 "Þ야탑" 00 
01 "Þ태장" 00 
01 "Þ연무" 00 
01 "Þ방어" 00 
01 "Þ덕암" 00 
01 "Þ기성" 00 
01 "Þ대사" 00 
01 "Þ본량" 00 
01 "Þ문흥" 00 
01 "Þ방림" 00 
01 "Þ충장" 00 
01 "Þ갈산" 00 
01 "Þ주안" 00 
01 "Þ신흥" 00 
01 "Þ범물" 00 
01 "Þ무태조야" 00 
01 "Þ공산" 00 
01 "Þ학장" 00 
01 "Þ강동" 00 
01 "Þ당리" 00 
01 "Þ명륜" 00 
01 "Þ부전" 00 
01 "Þ부민" 00 
01 "Þ상일" 00 
01 "Þ청담" 00 
01 "Þ미성" 00 
01 "Þ낙성대" 00 
01 "Þ당산" 00 
01 "Þ가양" 00 
01 "Þ신수" 00 
01 "Þ증산" 00 
01 "Þ인수" 00 
01 "Þ정릉" 00 
01 "Þ휘경" 00 
01 "Þ사근" 00 
01 "Þ동화" 00 
01 "Þ이화" 00 


17 * 1674 0F 0E 	// **townname #14**
01 A2 00 08 05 "Þ부산" 00 
03 "Þ일산서" 00 
03 "Þ장안" 00 
03 "Þ동래" 00 
03 "Þ은평" 00 
03 "Þ남해" 00 
03 "Þ군위" 00 
03 "Þ곡성" 00 
03 "Þ금산" 00 
03 "Þ평창" 00 
03 "Þ거제" 00 
03 "Þ광양" 00 
03 "Þ보령" 00 
03 "Þ광주" 00 
03 "Þ안산" 00 
01 "Þ가회" 00 
01 "Þ율곡" 00 
01 "Þ위천" 00 
01 "Þ삼장" 00 
01 "Þ고현" 00 
01 "Þ영산" 00 
01 "Þ부림" 00 
01 "Þ사등" 00 
01 "Þ서포" 00 
01 "Þ대곡" 00 
01 "Þ명호" 00 
01 "Þ동명" 00 
01 "Þ덕곡" 00 
01 "Þ청기" 00 
01 "Þ가음" 00 
01 "Þ농암" 00 
01 "Þ청리" 00 
01 "Þ장수" 00 
01 "Þ남후" 00 
01 "Þ농소" 00 
01 "Þ장산" 00 
01 "Þ금당" 00 
01 "Þ묘량" 00 
01 "Þ미암" 00 
01 "Þ성전" 00 
01 "Þ춘양" 00 
01 "Þ점암" 00 
01 "Þ석곡" 00 
01 "Þ산포" 00 
01 "Þ외서" 00 
01 "Þ성내" 00 
01 "Þ유등" 00 
01 "Þ번암" 00 
01 "Þ동상" 00 
01 "Þ공덕" 00 
01 "Þ수지" 00 
01 "Þ여산" 00 
01 "Þ회현" 00 
01 "Þ결성" 00 
01 "Þ문산" 00 
01 "Þ내산" 00 
01 "Þ고대" 00 
01 "Þ해미" 00 
01 "Þ송악" 00 
01 "Þ계룡" 00 
01 "Þ삼성" 00 
01 "Þ이월" 00 
01 "Þ이원" 00 
01 "Þ강내" 00 
01 "Þ대소원" 00 
01 "Þ죽왕" 00 
01 "Þ북평" 00 
01 "Þ청일" 00 
01 "Þ사천" 00 
01 "Þ남산" 00 
01 "Þ설악" 00 
01 "Þ화현" 00 
01 "Þ동탄" 00 
01 "Þ일죽" 00 
01 "Þ적성" 00 
01 "Þ청북" 00 
01 "Þ상북" 00 
01 "Þ송해" 00 
01 "Þ일광" 00 
01 "Þ창녕" 00 
01 "Þ석적" 00 
01 "Þ함창" 00 
01 "Þ지도" 00 
01 "Þ강진" 00 
01 "Þ부안" 00 
01 "Þ태안" 00 
01 "Þ염치" 00 
01 "Þ보은" 00 
01 "Þ신동" 00 
01 "Þ전곡" 00 
01 "Þ부발" 00 
01 "Þ범서" 00 
01 "Þ영천" 00 
01 "Þ웅동" 00 
01 "Þ합포" 00 
01 "Þ팔룡" 00 
01 "Þ내이" 00 
01 "Þ미수" 00 
01 "Þ점촌" 00 
01 "Þ공단" 00 
01 "Þ황오" 00 
01 "Þ대이" 00 
01 "Þ남제" 00 
01 "Þ광림" 00 
01 "Þ교월" 00 
01 "Þ영등" 00 
01 "Þ동산" 00 
01 "Þ당진" 00 
01 "Þ불당" 00 
01 "Þ성화개신죽림" 00 
01 "Þ목행용탄" 00 
01 "Þ문곡소도" 00 
01 "Þ경포" 00 
01 "Þ석사" 00 
01 "Þ기배" 00 
01 "Þ상현" 00 
01 "Þ미사" 00 
01 "Þ군포" 00 
01 "Þ지금" 00 
01 "Þ마두" 00 
01 "Þ성사" 00 
01 "Þ소요" 00 
01 "Þ광명" 00 
01 "Þ범계" 00 
01 "Þ신곡" 00 
01 "Þ상대원" 00 
01 "Þ매교" 00 
01 "Þ도담" 00 
01 "Þ약사" 00 
01 "Þ오정" 00 
01 "Þ탄방" 00 
01 "Þ산내" 00 
01 "Þ도산" 00 
01 "Þ신안" 00 
01 "Þ유덕" 00 
01 "Þ계양" 00 
01 "Þ간석" 00 
01 "Þ화수화평" 00 
01 "Þ진천" 00 
01 "Þ대현" 00 
01 "Þ대명" 00 
01 "Þ효목" 00 
01 "Þ광안" 00 
01 "Þ장전" 00 
01 "Þ화명" 00 
01 "Þ당감제" 00 
01 "Þ좌천" 00 
01 "Þ보수" 00 
01 "Þ삼전" 00 
01 "Þ역삼" 00 
01 "Þ조원" 00 
01 "Þ사당" 00 
01 "Þ오류" 00 
01 "Þ공덕" 00 
01 "Þ충현" 00 
01 "Þ녹번" 00 
01 "Þ수유" 00 
01 "Þ상봉" 00 
01 "Þ화양" 00 
01 "Þ서빙고" 00 
01 "Þ을지로" 00 
01 "Þ삼청" 00 


18 * 1656 0F 0F 	// **townname #15**
01 A2 00 08 05 "Þ울산" 00 
03 "Þ서원" 00 
03 "Þ중원" 00 
03 "Þ수영" 00 
03 "Þ구로" 00 
03 "Þ합천" 00 
03 "Þ청도" 00 
03 "Þ장흥" 00 
03 "Þ예산" 00 
03 "Þ인제" 00 
03 "Þ기장" 00 
03 "Þ구미" 00 
03 "Þ당진" 00 
03 "Þ원주" 00 
03 "Þ오산" 00 
01 "Þ우도" 00 
01 "Þ대양" 00 
01 "Þ가조" 00 
01 "Þ마천" 00 
01 "Þ횡천" 00 
01 "Þ하일" 00 
01 "Þ법수" 00 
01 "Þ하북" 00 
01 "Þ상동" 00 
01 "Þ수곡" 00 
01 "Þ후포" 00 
01 "Þ호명" 00 
01 "Þ쌍림" 00 
01 "Þ남정" 00 
01 "Þ단북" 00 
01 "Þ남천" 00 
01 "Þ모서" 00 
01 "Þ청통" 00 
01 "Þ예안" 00 
01 "Þ감천" 00 
01 "Þ동해" 00 
01 "Þ임회" 00 
01 "Þ진원" 00 
01 "Þ해제" 00 
01 "Þ송지" 00 
01 "Þ동복" 00 
01 "Þ노동" 00 
01 "Þ문척" 00 
01 "Þ옥곡" 00 
01 "Þ황전" 00 
01 "Þ보안" 00 
01 "Þ쌍치" 00 
01 "Þ청웅" 00 
01 "Þ상전" 00 
01 "Þ봉남" 00 
01 "Þ사매" 00 
01 "Þ입암" 00 
01 "Þ나포" 00 
01 "Þ신양" 00 
01 "Þ대치" 00 
01 "Þ임천" 00 
01 "Þ순성" 00 
01 "Þ상월" 00 
01 "Þ인주" 00 
01 "Þ사곡" 00 
01 "Þ영춘" 00 
01 "Þ칠성" 00 
01 "Þ추풍령" 00 
01 "Þ탄부" 00 
01 "Þ덕산" 00 
01 "Þ강현" 00 
01 "Þ근남" 00 
01 "Þ주천" 00 
01 "Þ미로" 00 
01 "Þ지정" 00 
01 "Þ옥천" 00 
01 "Þ산북" 00 
01 "Þ은현" 00 
01 "Þ월곶" 00 
01 "Þ마장" 00 
01 "Þ조안" 00 
01 "Þ부강" 00 
01 "Þ연평" 00 
01 "Þ현풍" 00 
01 "Þ산청" 00 
01 "Þ울릉" 00 
01 "Þ군위" 00 
01 "Þ흥해" 00 
01 "Þ일로" 00 
01 "Þ담양" 00 
01 "Þ운봉" 00 
01 "Þ합덕" 00 
01 "Þ음성" 00 
01 "Þ화천" 00 
01 "Þ주문진" 00 
01 "Þ봉담" 00 
01 "Þ와부" 00 
01 "Þ예래" 00 
01 "Þ화북" 00 
01 "Þ양덕" 00 
01 "Þ사파" 00 
01 "Þ능포" 00 
01 "Þ벌룡" 00 
01 "Þ평거" 00 
01 "Þ진미" 00 
01 "Þ자산" 00 
01 "Þ우창" 00 
01 "Þ영강" 00 
01 "Þ미평" 00 
01 "Þ만호" 00 
01 "Þ시기" 00 
01 "Þ삼학" 00 
01 "Þ서신" 00 
01 "Þ신관" 00 
01 "Þ봉명송정" 00 
01 "Þ신백" 00 
01 "Þ대포" 00 
01 "Þ묵호" 00 
01 "Þ개운" 00 
01 "Þ양주" 00 
01 "Þ창전" 00 
01 "Þ기흥" 00 
01 "Þ궁내" 00 
01 "Þ세마" 00 
01 "Þ송포" 00 
01 "Þ관산" 00 
01 "Þ반월" 00 
01 "Þ서정" 00 
01 "Þ춘의" 00 
01 "Þ안양" 00 
01 "Þ서현" 00 
01 "Þ매탄" 00 
01 "Þ영화" 00 
01 "Þ수암" 00 
01 "Þ신탄진" 00 
01 "Þ만년" 00 
01 "Þ문창" 00 
01 "Þ동곡" 00 
01 "Þ풍향" 00 
01 "Þ풍암" 00 
01 "Þ신현원창" 00 
01 "Þ산곡" 00 
01 "Þ용현" 00 
01 "Þ연안" 00 
01 "Þ두산" 00 
01 "Þ복현" 00 
01 "Þ방촌" 00 
01 "Þ괘법" 00 
01 "Þ금성" 00 
01 "Þ재송" 00 
01 "Þ안락" 00 
01 "Þ동삼" 00 
01 "Þ동대신" 00 
01 "Þ위례" 00 
01 "Þ세곡" 00 
01 "Þ난곡" 00 
01 "Þ청림" 00 
01 "Þ시흥" 00 
01 "Þ등촌" 00 
01 "Þ대흥" 00 
01 "Þ응암" 00 
01 "Þ삼각산" 00 
01 "Þ안암" 00 
01 "Þ자양" 00 
01 "Þ왕십리" 00 
01 "Þ약수" 00 
01 "Þ가회" 00 


19 * 1665 0F 10 	// **townname #16**
01 A2 00 08 05 "Þ서울" 00 
03 "Þ일산동" 00 
03 "Þ대덕" 00 
03 "Þ부산진" 00 
03 "Þ노원" 00 
03 "Þ창녕" 00 
03 "Þ신안" 00 
03 "Þ담양" 00 
03 "Þ증평" 00 
03 "Þ영월" 00 
03 "Þ밀양" 00 
03 "Þ나주" 00 
03 "Þ공주" 00 
03 "Þ화성" 00 
03 "Þ동두천" 00 
01 "Þ삼가" 00 
01 "Þ야로" 00 
01 "Þ북상" 00 
01 "Þ금서" 00 
01 "Þ미조" 00 
01 "Þ계성" 00 
01 "Þ낙서" 00 
01 "Þ둔덕" 00 
01 "Þ곤명" 00 
01 "Þ지수" 00 
01 "Þ재산" 00 
01 "Þ지천" 00 
01 "Þ매전" 00 
01 "Þ진보" 00 
01 "Þ춘산" 00 
01 "Þ마성" 00 
01 "Þ낙동" 00 
01 "Þ문수" 00 
01 "Þ일직" 00 
01 "Þ현곡" 00 
01 "Þ신의" 00 
01 "Þ소안" 00 
01 "Þ대마" 00 
01 "Þ서호" 00 
01 "Þ신전" 00 
01 "Þ한천" 00 
01 "Þ동일" 00 
01 "Þ오곡" 00 
01 "Þ금천" 00 
01 "Þ송광" 00 
01 "Þ흥덕" 00 
01 "Þ동계" 00 
01 "Þ산서" 00 
01 "Þ화산" 00 
01 "Þ부량" 00 
01 "Þ산내" 00 
01 "Þ망성" 00 
01 "Þ원북" 00 
01 "Þ은하" 00 
01 "Þ시초" 00 
01 "Þ외산" 00 
01 "Þ신도안" 00 
01 "Þ운산" 00 
01 "Þ성주" 00 
01 "Þ탄천" 00 
01 "Þ대소" 00 
01 "Þ백곡" 00 
01 "Þ청성" 00 
01 "Þ현도" 00 
01 "Þ소태" 00 
01 "Þ현내" 00 
01 "Þ대관령" 00 
01 "Þ갑천" 00 
01 "Þ옥계" 00 
01 "Þ동내" 00 
01 "Þ장남" 00 
01 "Þ관인" 00 
01 "Þ정남" 00 
01 "Þ원곡" 00 
01 "Þ파평" 00 
01 "Þ오성" 00 
01 "Þ두서" 00 
01 "Þ양사" 00 
01 "Þ성산" 00 
01 "Þ칠원" 00 
01 "Þ북삼" 00 
01 "Þ금호" 00 
01 "Þ진도" 00 
01 "Þ대덕" 00 
01 "Þ고창" 00 
01 "Þ삽교" 00 
01 "Þ웅천" 00 
01 "Þ오창" 00 
01 "Þ사북" 00 
01 "Þ연천" 00 
01 "Þ장호원" 00 
01 "Þ온양" 00 
01 "Þ효돈" 00 
01 "Þ웅천" 00 
01 "Þ오동" 00 
01 "Þ의창" 00 
01 "Þ내일" 00 
01 "Þ도천" 00 
01 "Þ동성" 00 
01 "Þ형곡" 00 
01 "Þ보덕" 00 
01 "Þ효곡" 00 
01 "Þ풍덕" 00 
01 "Þ한려" 00 
01 "Þ검산" 00 
01 "Þ송학" 00 
01 "Þ조촌" 00 
01 "Þ금암" 00 
01 "Þ쌍용" 00 
01 "Þ수곡" 00 
01 "Þ칠금금릉" 00 
01 "Þ철암" 00 
01 "Þ성덕" 00 
01 "Þ후평" 00 
01 "Þ병점" 00 
01 "Þ신봉" 00 
01 "Þ초이" 00 
01 "Þ장곡" 00 
01 "Þ평내" 00 
01 "Þ백석" 00 
01 "Þ흥도" 00 
01 "Þ불현" 00 
01 "Þ고강" 00 
01 "Þ호계" 00 
01 "Þ장암" 00 
01 "Þ은행" 00 
01 "Þ인계" 00 
01 "Þ한솔" 00 
01 "Þ병영" 00 
01 "Þ원신흥" 00 
01 "Þ정림" 00 
01 "Þ홍도" 00 
01 "Þ양산" 00 
01 "Þ중흥" 00 
01 "Þ광천" 00 
01 "Þ작전서운" 00 
01 "Þ구월" 00 
01 "Þ만석" 00 
01 "Þ월성" 00 
01 "Þ국우" 00 
01 "Þ봉덕" 00 
01 "Þ신천" 00 
01 "Þ망미" 00 
01 "Þ부곡" 00 
01 "Þ금곡" 00 
01 "Þ범천" 00 
01 "Þ범일" 00 
01 "Þ대청" 00 
01 "Þ석촌" 00 
01 "Þ대치" 00 
01 "Þ난향" 00 
01 "Þ상도" 00 
01 "Þ개봉" 00 
01 "Þ서강" 00 
01 "Þ북가좌" 00 
01 "Þ상계" 00 
01 "Þ석관" 00 
01 "Þ면목" 00 
01 "Þ옥수" 00 
01 "Þ이태원" 00 
01 "Þ광희" 00 
01 "Þ사직" 00 


20 * 175 0F 91 
39 "Þ韓国街名 (実在)" 00 
3A "Þ한국 도시 이름 (실제)" 00 
7F "Korean Town Names (Real, written in Korean)" 00 
00 
02 05 08 08 7F "" 00 
01 "Þ동" 00 
01 "Þ서" 00 
01 "Þ남" 00 
01 "Þ북" 00 

10 10 04 81 01 
81 02 
81 03 
81 04 
81 05 
81 06 
81 07 
81 08 
81 09 
81 0A 
81 0B 
81 0C 
81 0D 
81 0E 
81 0F 
81 10 


21 * 1551 0F 92 
39 "Þ韓国街名 (仮想, 英文)" 00 
3A "Þ한국 도시 이름 (가상, 영문)" 00 
7F "Korean Town Names (Virtual)" 00 
00 
03 9A 00 08 07 "Dae" 00 
06 "Dong" 00 
06 "Sin" 00 
05 "Seo" 00 
05 "Yeong" 00 
04 "Cheong" 00 
04 "Jang" 00 
04 "Nam" 00 
04 "Bu" 00 
04 "Go" 00 
04 "Seong" 00 
04 "Sang" 00 
04 "Yong" 00 
04 "Yang" 00 
04 "Geum" 00 
03 "Su" 00 
03 "Sam" 00 
03 "Jin" 00 
03 "Ga" 00 
03 "Gu" 00 
03 "Gwang" 00 
03 "Hwa" 00 
03 "Do" 00 
03 "Gang" 00 
03 "An" 00 
02 "Song" 00 
02 "Ha" 00 
02 "I" 00 
02 "Bong" 00 
02 "Yeon" 00 
02 "O" 00 
02 "Sa" 00 
02 "Jung" 00 
02 "Buk" 00 
02 "Mun" 00 
02 "San" 00 
02 "Jeong" 00 
02 "So" 00 
02 "Ma" 00 
02 "Ok" 00 
02 "Won" 00 
02 "Bo" 00 
01 "Nae" 00 
01 "Il" 00 
01 "Deok" 00 
01 "In" 00 
01 "Ji" 00 
01 "Ui" 00 
01 "Pyeong" 00 
01 "Wol" 00 
01 "No" 00 
01 "Ju" 00 
01 "Pung" 00 
01 "Mu" 00 
01 "U" 00 
01 "Seok" 00 
01 "Hae" 00 
01 "Un" 00 
01 "Dan" 00 
01 "Gyeong" 00 
01 "Gun" 00 
01 "Baek" 00 
01 "Yu" 00 
01 "Cho" 00 
01 "Mi" 00 
01 "Gong" 00 
01 "Im" 00 
01 "Gwan" 00 
01 "Gi" 00 
01 "Hong" 00 
01 "Gye" 00 
01 "Ham" 00 
01 "Tae" 00 
01 "Yeo" 00 
01 "Seon" 00 
01 "Chil" 00 
01 "Jo" 00 
01 "Hwang" 00 
01 "Jeon" 00 
01 "Hoe" 00 
01 "Chang" 00 
01 "Hyeon" 00 
01 "Han" 00 
01 "Ho" 00 
01 "Gim" 00 
01 "Ul" 00 
01 "Se" 00 
01 "Gae" 00 
01 "Hyo" 00 
01 "Eun" 00 
01 "Je" 00 
01 "Chung" 00 
01 "Gam" 00 
01 "A" 00 
01 "Geo" 00 
01 "Cheon" 00 
01 "Mok" 00 
01 "Mae" 00 
01 "Da" 00 
01 "Gyo" 00 
01 "Bul" 00 
01 "Myeong" 00 
01 "Juk" 00 
01 "Du" 00 
01 "Man" 00 
01 "Po" 00 
01 "Ung" 00 
01 "Pal" 00 
01 "Wan" 00 
01 "Bang" 00 
01 "Yul" 00 
01 "Wang" 00 
01 "Dal" 00 
01 "Heung" 00 
01 "Hak" 00 
01 "Ja" 00 
01 "Ban" 00 
01 "Ye" 00 
01 "Bok" 00 
01 "Bi" 00 
01 "Si" 00 
01 "Mo" 00 
01 "Ssang" 00 
01 "Beom" 00 
01 "Dang" 00 
01 "Jeung" 00 
01 "Sun" 00 
01 "Haeng" 00 
01 "Hap" 00 
01 "Pa" 00 
01 "Chun" 00 
01 "Yak" 00 
01 "Dun" 00 
01 "Gal" 00 
01 "Cheol" 00 
01 "Saeng" 00 
01 "Mang" 00 
01 "Byeong" 00 
01 "On" 00 
01 "Jong" 00 
01 "Geun" 00 
01 "Na" 00 
01 "Oe" 00 
01 "Nak" 00 
01 "Non" 00 
01 "Eum" 00 
01 "Beop" 00 
01 "Tan" 00 
01 "Neung" 00 
01 "Goe" 00 
01 "Pan" 00 
01 "Gil" 00 
01 "Gwa" 00 
01 "Yeom" 00 

72 08 08 11 "san" 00 
0D "cheon" 00 
09 "seong" 00 
07 "yang" 00 
07 "gok" 00 
06 "ju" 00 
06 "nam" 00 
06 "an" 00 
06 "dong" 00 
05 "won" 00 
05 "pyeong" 00 
05 "am" 00 
04 "jeong" 00 
04 "po" 00 
04 "deok" 00 
04 "do" 00 
04 "su" 00 
04 "buk" 00 
04 "seo" 00 
03 "hyeon" 00 
03 "hwa" 00 
03 "chon" 00 
03 "jeon" 00 
03 "chang" 00 
02 "rim" 00 
02 "jin" 00 
02 "heung" 00 
02 "sa" 00 
02 "gye" 00 
02 "ji" 00 
02 "jang" 00 
02 "nae" 00 
02 "ryang" 00 
02 "wol" 00 
02 "bong" 00 
02 "ho" 00 
02 "gu" 00 
02 "in" 00 
02 "un" 00 
02 "mun" 00 
01 "sang" 00 
01 "gyo" 00 
01 "dae" 00 
01 "dang" 00 
01 "ri" 00 
01 "bu" 00 
01 "ryong" 00 
01 "hae" 00 
01 "hak" 00 
01 "ha" 00 
01 "je" 00 
01 "seon" 00 
01 "song" 00 
01 "sin" 00 
01 "ro" 00 
01 "gi" 00 
01 "myeong" 00 
01 "hang" 00 
01 "gang" 00 
01 "ra" 00 
01 "mi" 00 
01 "yeong" 00 
01 "gwang" 00 
01 "ga" 00 
01 "eun" 00 
01 "jong" 00 
01 "ryeong" 00 
01 "bang" 00 
01 "ui" 00 
01 "geum" 00 
01 "seok" 00 
01 "cheong" 00 
01 "deung" 00 
01 "gyeong" 00 
01 "ma" 00 
01 "cho" 00 
01 "tan" 00 
01 "ya" 00 
01 "sam" 00 
01 "rye" 00 
01 "baek" 00 
01 "rae" 00 
01 "chi" 00 
01 "pung" 00 
01 "bo" 00 
01 "reung" 00 
01 "cheok" 00 
01 "jung" 00 
01 "yeon" 00 
01 "gung" 00 
01 "gwan" 00 
01 "du" 00 
01 "dam" 00 
01 "yeo" 00 
01 "ak" 00 
01 "mu" 00 
01 "eum" 00 
01 "mok" 00 
01 "ryu" 00 
01 "bok" 00 
01 "jwa" 00 
01 "so" 00 
01 "gae" 00 
01 "wang" 00 
01 "sil" 00 
01 "dan" 00 
01 "wi" 00 
01 "hyang" 00 
01 "ja" 00 
01 "pa" 00 
01 "a" 00 
01 "tong" 00 
01 "dal" 00 
01 "tae" 00 

07 10 08 7F "" 00 
01 "won" 00 
01 "po" 00 
01 "san" 00 
01 "jin" 00 
01 "cheon" 00 
01 "seo" 00 


22 * 1378 0F 13 	// **townname #17**
01 A1 00 08 03 "Jinhae" 00 
03 "Masanhappo" 00 
03 "Deogyang" 00 
03 "Yuseong" 00 
03 "Yeongdo" 00 
03 "Dobong" 00 
03 "Haman" 00 
03 "Jindo" 00 
03 "Buan" 00 
03 "Danyang" 00 
03 "Hoengseong" 00 
03 "Gimhae" 00 
03 "Suncheon" 00 
03 "Cheonan" 00 
03 "Gimpo" 00 
03 "Pyeongtaek" 00 
01 "Gaya" 00 
01 "Goje" 00 
01 "Saengcho" 00 
01 "Sangju" 00 
01 "Daeji" 00 
01 "Jeonggok" 00 
01 "Geoje" 00 
01 "Gonyang" 00 
01 "Sabong" 00 
01 "Seokpo" 00 
01 "Wolhang" 00 
01 "Ummun" 00 
01 "Pacheon" 00 
01 "Jeomgok" 00 
01 "Dongno" 00 
01 "Sabeol" 00 
01 "Pyeongeun" 00 
01 "Pungcheon" 00 
01 "Naenam" 00 
01 "Haui" 00 
01 "Yaksan" 00 
01 "Worya" 00 
01 "Dopo" 00 
01 "Maryang" 00 
01 "Ungchi" 00 
01 "Bongnae" 00 
01 "Daejeon" 00 
01 "Noan" 00 
01 "Juam" 00 
01 "Simwon" 00 
01 "Inggye" 00 
01 "Bunam" 00 
01 "Unju" 00 
01 "Baekgu" 00 
01 "Chilbo" 00 
01 "Nangsan" 00 
01 "Sowon" 00 
01 "Janggok" 00 
01 "Masan" 00 
01 "Eunsan" 00 
01 "Eomsa" 00 
01 "Eumam" 00 
01 "Jusan" 00 
01 "Iin" 00 
01 "Maengdong" 00 
01 "Mumbaek" 00 
01 "Annae" 00 
01 "Nami" 00 
01 "Eomjeong" 00 
01 "Sangnam" 00 
01 "Jimbu" 00 
01 "Dunnae" 00 
01 "Gangdong" 00 
01 "Sindong" 00 
01 "Sinseo" 00 
01 "Yeongbuk" 00 
01 "Yanggam" 00 
01 "Yangseong" 00 
01 "Gwangtan" 00 
01 "Godeok" 00 
01 "Dudong" 00 
01 "Hajeom" 00 
01 "Namwon" 00 
01 "Gaya" 00 
01 "Waegwan" 00 
01 "Punggi" 00 
01 "Nohwa" 00 
01 "Gwansan" 00 
01 "Sunchang" 00 
01 "Yesan" 00 
01 "Yugu" 00 
01 "Naesu" 00 
01 "Gohan" 00 
01 "Ganam" 00 
01 "Jori" 00 
01 "Eonyang" 00 
01 "Cheonji" 00 
01 "Pungho" 00 
01 "Nosan" 00 
01 "Deokgye" 00 
01 "Jangyu" 00 
01 "Mujeon" 00 
01 "Bungmun" 00 
01 "Seonjuwonnam" 00 
01 "Bulguk" 00 
01 "Jecheol" 00 
01 "Deogyeon" 00 
01 "Buju" 00 
01 "Yochon" 00 
01 "Mohyeon" 00 
01 "Hoseong" 00 
01 "Buchang" 00 
01 "Seongjeong" 00 
01 "Bumpyeong" 00 
01 "Bongbang" 00 
01 "Jangseong" 00 
01 "Chodang" 00 
01 "Soyang" 00 
01 "Jinan" 00 
01 "Pungdeokcheon" 00 
01 "Chunggung" 00 
01 "Yeonseong" 00 
01 "Hopyeong" 00 
01 "Pungsan" 00 
01 "Wonsin" 00 
01 "Bosan" 00 
01 "Wonjong" 00 
01 "Gwiin" 00 
01 "Howon" 00 
01 "Geumgwang" 00 
01 "Uman" 00 
01 "Yeompo" 00 
01 "Daun" 00 
01 "Gwampyeong" 00 
01 "Doma" 00 
01 "Yongjeon" 00 
01 "Geongguk" 00 
01 "Daechon" 00 
01 "Nongseong" 00 
01 "Jakjeon" 00 
01 "Songdo" 00 
01 "Unseo" 00 
01 "Igok" 00 
01 "Dongcheon" 00 
01 "Icheon" 00 
01 "Sinam" 00 
01 "Suyeong" 00 
01 "Geumsa" 00 
01 "Gupo" 00 
01 "Gaegeum" 00 
01 "Sujeong" 00 
01 "Donggwang" 00 
01 "Songpa" 00 
01 "Nonhyeon" 00 
01 "Sillim" 00 
01 "Noryangjin" 00 
01 "Gocheok" 00 
01 "Dohwa" 00 
01 "Namgajwa" 00 
01 "Junggye" 00 
01 "Jongam" 00 
01 "Imun" 00 
01 "Wangsimnidoseon" 00 
01 "Ichon" 00 
01 "Jangchung" 00 


23 * 1391 0F 14 	// **townname #18**
01 A1 00 08 03 "Masanhoewon" 00 
03 "Seongsan" 00 
03 "Danwon" 00 
03 "Gwangsan" 00 
03 "Gangdong" 00 
03 "Gangbuk" 00 
03 "Uiryeong" 00 
03 "Wando" 00 
03 "Gochang" 00 
03 "Eumseong" 00 
03 "Hongcheon" 00 
03 "Sacheon" 00 
03 "Yeosu" 00 
03 "Cheongju" 00 
03 "Anseong" 00 
03 "Gwangmyeong" 00 
01 "Myosan" 00 
01 "Ungyang" 00 
01 "Obu" 00 
01 "Georyu" 00 
01 "Yueo" 00 
01 "Yongdeok" 00 
01 "Nambu" 00 
01 "Chukdong" 00 
01 "Ibanseong" 00 
01 "Socheon" 00 
01 "Chojeon" 00 
01 "Gakbuk" 00 
01 "Andeok" 00 
01 "Danchon" 00 
01 "Hogye" 00 
01 "Daechang" 00 
01 "Isan" 00 
01 "Seohu" 00 
01 "Yangnam" 00 
01 "Heuksan" 00 
01 "Gogeum" 00 
01 "Haebo" 00 
01 "Sijong" 00 
01 "Daegu" 00 
01 "Hoecheon" 00 
01 "Podu" 00 
01 "Subuk" 00 
01 "Mumpyeong" 00 
01 "Hwajeong" 00 
01 "Seongsong" 00 
01 "Jisa" 00 
01 "Anseong" 00 
01 "Gosan" 00 
01 "Yongji" 00 
01 "Ongdong" 00 
01 "Yongan" 00 
01 "Geunheung" 00 
01 "Hongdong" 00 
01 "Hansan" 00 
01 "Gyuam" 00 
01 "Duma" 00 
01 "Seongyeon" 00 
01 "Nampo" 00 
01 "Ipjang" 00 
01 "Wonnam" 00 
01 "Chopyeong" 00 
01 "Annam" 00 
01 "Munui" 00 
01 "Sancheok" 00 
01 "Seohwa" 00 
01 "Yongpyeong" 00 
01 "Anheung" 00 
01 "Gujeong" 00 
01 "Dongsan" 00 
01 "Wangjing" 00 
01 "Ildong" 00 
01 "Jangan" 00 
01 "Daedeok" 00 
01 "Tanhyeon" 00 
01 "Seotan" 00 
01 "Ungchon" 00 
01 "Naega" 00 
01 "Daejeong" 00 
01 "Uiryeong" 00 
01 "Seongju" 00 
01 "Goa" 00 
01 "Geumil" 00 
01 "Jangheung" 00 
01 "Imsil" 00 
01 "Gwangcheon" 00 
01 "Jiksan" 00 
01 "Osong" 00 
01 "Jeongseon" 00 
01 "Soheul" 00 
01 "Beobwon" 00 
01 "Onsan" 00 
01 "Jeongbang" 00 
01 "Deoksan" 00 
01 "Gyobang" 00 
01 "Pyeongsan" 00 
01 "Buram" 00 
01 "Buksin" 00 
01 "Namwon" 00 
01 "Doryang" 00 
01 "Hwangseong" 00 
01 "Taein" 00 
01 "Jogok" 00 
01 "Ogam" 00 
01 "Dotong" 00 
01 "Namjung" 00 
01 "Ua" 00 
01 "Chwiam" 00 
01 "Simbang" 00 
01 "Sannam" 00 
01 "Dalcheon" 00 
01 "Gumunso" 00 
01 "Ponam" 00 
01 "Geunhwa" 00 
01 "Unyang" 00 
01 "Yeongdeok" 00 
01 "Gambuk" 00 
01 "Wolgot" 00 
01 "Sutaek" 00 
01 "Jeongbalsan" 00 
01 "Jugyo" 00 
01 "Saengyeon" 00 
01 "Seonggok" 00 
01 "Pyeongan" 00 
01 "Uijeongbu" 00 
01 "Bokjeong" 00 
01 "Ipbuk" 00 
01 "Hyomun" 00 
01 "Taehwa" 00 
01 "Gujeuk" 00 
01 "Boksu" 00 
01 "Yongun" 00 
01 "Ilgok" 00 
01 "Bongseon" 00 
01 "Jiwon" 00 
01 "Gyesan" 00 
01 "Dongchun" 00 
01 "Yongyu" 00 
01 "Janggi" 00 
01 "Nowon" 00 
01 "Wondae" 00 
01 "Dongin" 00 
01 "Namcheon" 00 
01 "Gamcheon" 00 
01 "Uam" 00 
01 "Gaya" 00 
01 "Choryang" 00 
01 "Dunchon" 00 
01 "Ogeum" 00 
01 "Naegok" 00 
01 "Seorim" 00 
01 "Mullae" 00 
01 "Guro" 00 
01 "Sangam" 00 
01 "Hongeun" 00 
01 "Hagye" 00 
01 "Dongseon" 00 
01 "Jangan" 00 
01 "Yongdap" 00 
01 "Yongmun" 00 
01 "Hoehyeon" 00 


24 * 1390 0F 15 	// **townname #19**
01 A0 00 08 05 "Jeolla" 00 
03 "Wansan" 00 
03 "Sosa" 00 
03 "Namdong" 00 
03 "Seocho" 00 
03 "Dongdaemun" 00 
03 "Bonghwa" 00 
03 "Hampyeong" 00 
03 "Jangsu" 00 
03 "Yeongdong" 00 
03 "Yeoncheon" 00 
03 "Gyeongsan" 00 
03 "Namwon" 00 
03 "Samcheok" 00 
03 "Yongin" 00 
03 "Uijeongbu" 00 
01 "Seosang" 00 
01 "Cheongam" 00 
01 "Guman" 00 
01 "Goam" 00 
01 "Garye" 00 
01 "Cheongdo" 00 
01 "Jeongdong" 00 
01 "Geumgok" 00 
01 "Murya" 00 
01 "Geumsu" 00 
01 "Byeonggok" 00 
01 "Budong" 00 
01 "Uiheung" 00 
01 "Ian" 00 
01 "Imgo" 00 
01 "Dogae" 00 
01 "Jeungsan" 00 
01 "Jukjang" 00 
01 "Jaeun" 00 
01 "Bukha" 00 
01 "Eomda" 00 
01 "Hwawon" 00 
01 "Hoejin" 00 
01 "Mundeok" 00 
01 "Pungyang" 00 
01 "Changpyeong" 00 
01 "Gongsan" 00 
01 "Wido" 00 
01 "Gongeum" 00 
01 "Gwanchon" 00 
01 "Mupung" 00 
01 "Iseo" 00 
01 "Inwol" 00 
01 "Ipyeong" 00 
01 "Hamna" 00 
01 "Sinam" 00 
01 "Hwaseong" 00 
01 "Maseo" 00 
01 "Jinsan" 00 
01 "Gayagok" 00 
01 "Buseok" 00 
01 "Cheombuk" 00 
01 "Seongnam" 00 
01 "Sosu" 00 
01 "Haksan" 00 
01 "Naebuk" 00 
01 "Miwon" 00 
01 "Angseong" 00 
01 "Bangsan" 00 
01 "Bangnim" 00 
01 "Seoseok" 00 
01 "Sillim" 00 
01 "Jipyeong" 00 
01 "Cheongsan" 00 
01 "Simbuk" 00 
01 "Songsan" 00 
01 "Geumgwang" 00 
01 "Baegam" 00 
01 "Jeondong" 00 
01 "Yeongheung" 00 
01 "Gilsang" 00 
01 "Aewol" 00 
01 "Hanam" 00 
01 "Hwayang" 00 
01 "Apo" 00 
01 "Hongnong" 00 
01 "Boseong" 00 
01 "Jinan" 00 
01 "Seocheon" 00 
01 "Mokcheon" 00 
01 "Yangyang" 00 
01 "Yeongwol" 00 
01 "Chowol" 00 
01 "Pogok" 00 
01 "Nonggong" 00 
01 "Oedo" 00 
01 "Gyeonghwa" 00 
01 "Woryeong" 00 
01 "Sangmun" 00 
01 "Chilsanseobu" 00 
01 "Chungmugong" 00 
01 "Gaheung" 00 
01 "Anggi" 00 
01 "Jungbu" 00 
01 "Goryak" 00 
01 "Jusam" 00 
01 "Iro" 00 
01 "Noam" 00 
01 "Naun" 00 
01 "Inhu" 00 
01 "Buchun" 00 
01 "Munseong" 00 
01 "Yongam" 00 
01 "Gyohyeon" 00 
01 "Hwangyeon" 00 
01 "Musil" 00 
01 "Ohak" 00 
01 "Sau" 00 
01 "Bojeong" 00 
01 "Cheonggye" 00 
01 "Mokgam" 00 
01 "Donggu" 00 
01 "Daedeok" 00 
01 "Seombu" 00 
01 "Tongbok" 00 
01 "Beombak" 00 
01 "Gwanyang" 00 
01 "Sampyeong" 00 
01 "Sujin" 00 
01 "Guun" 00 
01 "Jeonha" 00 
01 "Hakseong" 00 
01 "Sinseong" 00 
01 "Taepyeong" 00 
01 "Sinchang" 00 
01 "Maegok" 00 
01 "Juwol" 00 
01 "Sansu" 00 
01 "Ilsin" 00 
01 "Ongnyeon" 00 
01 "Bukseong" 00 
01 "Bolli" 00 
01 "Eumnae" 00 
01 "Bisan" 00 
01 "Samdeok" 00 
01 "Gadeokdo" 00 
01 "Jangnim" 00 
01 "Yongdang" 00 
01 "Yangjeong" 00 
01 "Chungmu" 00 
01 "Amsa" 00 
01 "Macheon" 00 
01 "Bampo" 00 
01 "Namhyeon" 00 
01 "Daerim" 00 
01 "Banghwa" 00 
01 "Mangwon" 00 
01 "Yeokchon" 00 
01 "Dobong" 00 
01 "Jangwi" 00 
01 "Jegi" 00 
01 "Geumho" 00 
01 "Namyeong" 00 
01 "Cheongunhyoja" 00 


25 * 1406 0F 16 	// **townname #20**
01 A0 00 08 05 "Jeju" 00 
03 "Uichang" 00 
03 "Sangnok" 00 
03 "Gyeyang" 00 
03 "Songpa" 00 
03 "Seongbuk" 00 
03 "Ulleung" 00 
03 "Jangseong" 00 
03 "Sunchang" 00 
03 "Goesan" 00 
03 "Yangpyeong" 00 
03 "Tongyeong" 00 
03 "Mokpo" 00 
03 "Jecheon" 00 
03 "Icheon" 00 
03 "Bucheon" 00 
01 "Jusang" 00 
01 "Chahwang" 00 
01 "Maam" 00 
01 "Ibang" 00 
01 "Daeui" 00 
01 "Dongbu" 00 
01 "Yonghyeon" 00 
01 "Ilbanseong" 00 
01 "Beopjeon" 00 
01 "Byeokjin" 00 
01 "Punggak" 00 
01 "Hyeonseo" 00 
01 "Goro" 00 
01 "Sanyang" 00 
01 "Bugan" 00 
01 "Jangcheon" 00 
01 "Bukhu" 00 
01 "Yangbuk" 00 
01 "Docho" 00 
01 "Sinji" 00 
01 "Nasan" 00 
01 "Geumjeong" 00 
01 "Chillyang" 00 
01 "Deungnyang" 00 
01 "Dohwa" 00 
01 "Wolsan" 00 
01 "Dasi" 00 
01 "Yulchon" 00 
01 "Haeri" 00 
01 "Deokchi" 00 
01 "Jeoksang" 00 
01 "Gui" 00 
01 "Baeksan" 00 
01 "Taein" 00 
01 "Seongdang" 00 
01 "Gonam" 00 
01 "Geumma" 00 
01 "Gisan" 00 
01 "Chubu" 00 
01 "Chaeun" 00 
01 "Jigok" 00 
01 "Cheongna" 00 
01 "Byeongcheon" 00 
01 "Soi" 00 
01 "Simcheon" 00 
01 "Dongi" 00 
01 "Namil" 00 
01 "Dongnyang" 00 
01 "Girin" 00 
01 "Bongpyeong" 00 
01 "Ucheon" 00 
01 "Wangsan" 00 
01 "Gaegun" 00 
01 "Misan" 00 
01 "Yeongjung" 00 
01 "Paltan" 00 
01 "Miyang" 00 
01 "Wollong" 00 
01 "Jinwi" 00 
01 "Cheongnyang" 00 
01 "Yangdo" 00 
01 "Jocheon" 00 
01 "Naeseo" 00 
01 "Daegaya" 00 
01 "Seonsan" 00 
01 "Wando" 00 
01 "Hwasun" 00 
01 "Jangsu" 00 
01 "Hongseong" 00 
01 "Seonggeo" 00 
01 "Bongyang" 00 
01 "Pyeongchang" 00 
01 "Baekseok" 00 
01 "Paju" 00 
01 "Ganghwa" 00 
01 "Dodu" 00 
01 "Jaeun" 00 
01 "Seongho" 00 
01 "Soju" 00 
01 "Saman" 00 
01 "Jeongnyang" 00 
01 "Nambu" 00 
01 "Seogu" 00 
01 "Seondo" 00 
01 "Gwangyeong" 00 
01 "Myodo" 00 
01 "Samhyang" 00 
01 "Hyanggyo" 00 
01 "Inhwa" 00 
01 "Palbok" 00 
01 "Suseok" 00 
01 "Ilbong" 00 
01 "Mochung" 00 
01 "Hoamjik" 00 
01 "Sangjang" 00 
01 "Okcheon" 00 
01 "Yaksamyeong" 00 
01 "Gurae" 00 
01 "Singgal" 00 
01 "Deokpung" 00 
01 "Jeongwang" 00 
01 "Gyomun" 00 
01 "Jungsan" 00 
01 "Hosu" 00 
01 "Segyo" 00 
01 "Songnae" 00 
01 "Pyeongchon" 00 
01 "Baekhyeon" 00 
01 "Yangji" 00 
01 "Gokseon" 00 
01 "Nongso" 00 
01 "Ujeong" 00 
01 "Noeun" 00 
01 "Sanseong" 00 
01 "Panam" 00 
01 "Seokgok" 00 
01 "Songam" 00 
01 "Hagun" 00 
01 "Hyoseong" 00 
01 "Yeonsu" 00 
01 "Yeongjong" 00 
01 "Jukjeon" 00 
01 "Guam" 00 
01 "Sangjungi" 00 
01 "Daebong" 00 
01 "Yeonsan" 00 
01 "Gupyeong" 00 
01 "Munhyeon" 00 
01 "Danggam" 00 
01 "Amnam" 00 
01 "Seongnae" 00 
01 "Oryun" 00 
01 "Yangjae" 00 
01 "Sinwon" 00 
01 "Dorim" 00 
01 "Sindorim" 00 
01 "Seongsan" 00 
01 "Hongje" 00 
01 "Gongneung" 00 
01 "Samseon" 00 
01 "Dapsimni" 00 
01 "Songjeong" 00 
01 "Hyochang" 00 
01 "Sogong" 00 


26 * 1399 0F 17 	// **townname #21**
01 A0 00 08 05 "Gyeongsang" 00 
03 "Deokjin" 00 
03 "Ojeong" 00 
03 "Bupyeong" 00 
03 "Gangnam" 00 
03 "Jungnang" 00 
03 "Uljin" 00 
03 "Yeonggwang" 00 
03 "Imsil" 00 
03 "Jincheon" 00 
03 "Gapyeong" 00 
03 "Jinju" 00 
03 "Gimje" 00 
03 "Chungju" 00 
03 "Paju" 00 
03 "Anyang" 00 
01 "Baekjeon" 00 
01 "Okjong" 00 
01 "Hoehwa" 00 
01 "Daehap" 00 
01 "Chilgok" 00 
01 "Irun" 00 
01 "Sanam" 00 
01 "Jinseong" 00 
01 "Bongseong" 00 
01 "Daega" 00 
01 "Gangnam" 00 
01 "Hyeondong" 00 
01 "Sanseong" 00 
01 "Yeongsun" 00 
01 "Gogyeong" 00 
01 "Haepyeong" 00 
01 "Waryong" 00 
01 "Gibuk" 00 
01 "Bigeum" 00 
01 "Gunoe" 00 
01 "Daedong" 00 
01 "Deokjin" 00 
01 "Gundong" 00 
01 "Joseong" 00 
01 "Dodeok" 00 
01 "Mujeong" 00 
01 "Donggang" 00 
01 "Sora" 00 
01 "Sangha" 00 
01 "Gangjin" 00 
01 "Seolcheon" 00 
01 "Soyang" 00 
01 "Ayeong" 00 
01 "Jeongu" 00 
01 "Ungpo" 00 
01 "Oga" 00 
01 "Hongbuk" 00 
01 "Hwayang" 00 
01 "Boksu" 00 
01 "Eunjin" 00 
01 "Palbong" 00 
01 "Cheongso" 00 
01 "Susin" 00 
01 "Buljeong" 00 
01 "Yangsan" 00 
01 "Sanoe" 00 
01 "Gadeok" 00 
01 "Geumga" 00 
01 "Haean" 00 
01 "Daehwa" 00 
01 "Bukbang" 00 
01 "Seongsan" 00 
01 "Yongmun" 00 
01 "Baekhak" 00 
01 "Changsu" 00 
01 "Seosin" 00 
01 "Seoun" 00 
01 "Yangji" 00 
01 "Sojeong" 00 
01 "Seosaeng" 00 
01 "Hwado" 00 
01 "Gujwa" 00 
01 "Mulgeum" 00 
01 "Cheongdo" 00 
01 "Pungsan" 00 
01 "Jangseong" 00 
01 "Beolgyo" 00 
01 "Muju" 00 
01 "Cheongyang" 00 
01 "Seonghwan" 00 
01 "Judeok" 00 
01 "Sangdong" 00 
01 "Gonjiam" 00 
01 "Munsan" 00 
01 "Dasa" 00 
01 "Iho" 00 
01 "Byeongam" 00 
01 "Wanwol" 00 
01 "Suyang" 00 
01 "Hwalcheon" 00 
01 "Myeongjeong" 00 
01 "Seobu" 00 
01 "Songha" 00 
01 "Seonggeon" 00 
01 "Jungma" 00 
01 "Samil" 00 
01 "Hadang" 00 
01 "Wangjeong" 00 
01 "Soryong" 00 
01 "Deokjin" 00 
01 "Dongmun" 00 
01 "Wonseong" 00 
01 "Sachang" 00 
01 "Jihyeon" 00 
01 "Samsu" 00 
01 "Banggokgwanseol" 00 
01 "Joun" 00 
01 "Pungmu" 00 
01 "Sangha" 00 
01 "Cheonhyeon" 00 
01 "Gwarim" 00 
01 "Inchang" 00 
01 "Siksa" 00 
01 "Daebu" 00 
01 "Bijeon" 00 
01 "Goean" 00 
01 "Burim" 00 
01 "Panggyo" 00 
01 "Dandae" 00 
01 "Gwonseon" 00 
01 "Nammok" 00 
01 "Banggu" 00 
01 "Jeommin" 00 
01 "Yucheon" 00 
01 "Suwan" 00 
01 "Ochi" 00 
01 "Hyodeok" 00 
01 "Seonam" 00 
01 "Sipjeong" 00 
01 "Seonhak" 00 
01 "Songwol" 00 
01 "Gamsam" 00 
01 "Gwaneum" 00 
01 "Pyeongni" 00 
01 "Daesin" 00 
01 "Geoje" 00 
01 "Dadae" 00 
01 "Gamman" 00 
01 "Jeompo" 00 
01 "Nambumin" 00 
01 "Cheonho" 00 
01 "Bangi" 00 
01 "Bangbae" 00 
01 "Seowon" 00 
01 "Yeongdeungpo" 00 
01 "Ujangsan" 00 
01 "Yeonnam" 00 
01 "Cheonyeon" 00 
01 "Wolgye" 00 
01 "Seongbuk" 00 
01 "Jeonnong" 00 
01 "Seongsu" 00 
01 "Wonhyoro" 00 
01 "Hyehwa" 00 


27 * 1402 0F 18 	// **townname #22**
01 A0 00 08 05 "Chungcheong" 00 
03 "Seobuk" 00 
03 "Wommi" 00 
03 "Yeonsu" 00 
03 "Gwanak" 00 
03 "Gwangjin" 00 
03 "Yecheon" 00 
03 "Muan" 00 
03 "Muju" 00 
03 "Okcheon" 00 
03 "Ulju" 00 
03 "Munggyeong" 00 
03 "Jeongeup" 00 
03 "Sokcho" 00 
03 "Hanam" 00 
03 "Seongnam" 00 
01 "Seoha" 00 
01 "Bukcheon" 00 
01 "Gaecheon" 00 
01 "Yeohang" 00 
01 "Jinjeon" 00 
01 "Muan" 00 
01 "Saryang" 00 
01 "Jeongchon" 00 
01 "Jibo" 00 
01 "Gacheon" 00 
01 "Yeonghae" 00 
01 "Ansa" 00 
01 "Ubo" 00 
01 "Gonggeom" 00 
01 "Jayang" 00 
01 "Okseong" 00 
01 "Buhang" 00 
01 "Gigye" 00 
01 "Imja" 00 
01 "Seosam" 00 
01 "Hakgyo" 00 
01 "Munnae" 00 
01 "Busan" 00 
01 "Bongnae" 00 
01 "Yongbang" 00 
01 "Goseo" 00 
01 "Bannam" 00 
01 "Julpo" 00 
01 "Mujang" 00 
01 "Samgye" 00 
01 "Jeongcheon" 00 
01 "Sanggwan" 00 
01 "Ibaek" 00 
01 "Deokcheon" 00 
01 "Hwangdeung" 00 
01 "Bongsan" 00 
01 "Namyang" 00 
01 "Chochon" 00 
01 "Buri" 00 
01 "Yangchon" 00 
01 "Inji" 00 
01 "Ocheon" 00 
01 "Gwangdeok" 00 
01 "Sari" 00 
01 "Yonghwa" 00 
01 "Hoein" 00 
01 "Nangseong" 00 
01 "Noeun" 00 
01 "Sanae" 00 
01 "Mitan" 00 
01 "Duchon" 00 
01 "Pambu" 00 
01 "Yangdong" 00 
01 "Gunnam" 00 
01 "Gasan" 00 
01 "Mado" 00 
01 "Bogae" 00 
01 "Wonsam" 00 
01 "Jeonui" 00 
01 "Jawol" 00 
01 "Bureun" 00 
01 "Hallim" 00 
01 "Samnangjin" 00 
01 "Yeongdeok" 00 
01 "Oedong" 00 
01 "Baeksu" 00 
01 "Doyang" 00 
01 "Yongjin" 00 
01 "Janghang" 00 
01 "Jeungpyeong" 00 
01 "Geojin" 00 
01 "Hoengseong" 00 
01 "Opo" 00 
01 "Onam" 00 
01 "Hwawon" 00 
01 "Nohyeong" 00 
01 "Taebaek" 00 
01 "Gapo" 00 
01 "Gohyeon" 00 
01 "Naeoe" 00 
01 "Cheonjeon" 00 
01 "Hyucheon" 00 
01 "Yongsang" 00 
01 "Jukdo" 00 
01 "Bitgaram" 00 
01 "Yeocheon" 00 
01 "Yonghae" 00 
01 "Jukhang" 00 
01 "Susong" 00 
01 "Wansan" 00 
01 "Onyang" 00 
01 "Yullyangsacheon" 00 
01 "Yongdammyeongamsanseong" 00 
01 "Gyohyeonallim" 00 
01 "Hwangji" 00 
01 "Haenggu" 00 
01 "Yeoheung" 00 
01 "Gimpo" 00 
01 "Dongbaek" 00 
01 "Naeson" 00 
01 "Maehwa" 00 
01 "Galmae" 00 
01 "Hwajeon" 00 
01 "Choji" 00 
01 "Wompyeong" 00 
01 "Sosabon" 00 
01 "Daran" 00 
01 "Unjung" 00 
01 "Gwanggyo" 00 
01 "Seodun" 00 
01 "Daesong" 00 
01 "Songchon" 00 
01 "Jinjam" 00 
01 "Yongdu" 00 
01 "Unnam" 00 
01 "Samgak" 00 
01 "Baegun" 00 
01 "Gyerim" 00 
01 "Bugae" 00 
01 "Munhak" 00 
01 "Dongincheon" 00 
01 "Duryu" 00 
01 "Gwammun" 00 
01 "Naedang" 00 
01 "Gamjeon" 00 
01 "Noksan" 00 
01 "Simpyeong" 00 
01 "Yongho" 00 
01 "Choeup" 00 
01 "Chojang" 00 
01 "Godeok" 00 
01 "Geoyeo" 00 
01 "Jamwon" 00 
01 "Inheon" 00 
01 "Singgil" 00 
01 "Gonghang" 00 
01 "Hapjeong" 00 
01 "Jinggwan" 00 
01 "Banghak" 00 
01 "Wolgok" 00 
01 "Yongsin" 00 
01 "Eungbong" 00 
01 "Yongsan" 00 
01 "Sungin" 00 


28 * 1407 0F 19 	// **townname #23**
01 A0 00 08 05 "Gangwon" 00 
03 "Dongnam" 00 
03 "Dongan" 00 
03 "Dalseo" 00 
03 "Dongjak" 00 
03 "Seongdong" 00 
03 "Chilgok" 00 
03 "Yeongam" 00 
03 "Jinan" 00 
03 "Boeun" 00 
03 "Ongjin" 00 
03 "Sangju" 00 
03 "Iksan" 00 
03 "Taebaek" 00 
03 "Uiwang" 00 
03 "Suwon" 00 
01 "Anui" 00 
01 "Yangbo" 00 
01 "Yeongo" 00 
01 "Sanin" 00 
01 "Jimbuk" 00 
01 "Chodong" 00 
01 "Yokji" 00 
01 "Naedong" 00 
01 "Gaepo" 00 
01 "Suryun" 00 
01 "Chuksan" 00 
01 "Ampyeong" 00 
01 "Bugye" 00 
01 "Euncheok" 00 
01 "Hwanam" 00 
01 "Mueul" 00 
01 "Jirye" 00 
01 "Songna" 00 
01 "Jeungdo" 00 
01 "Hwangnyong" 00 
01 "Singgwang" 00 
01 "Sani" 00 
01 "Yuchi" 00 
01 "Yureo" 00 
01 "Gwangui" 00 
01 "Daap" 00 
01 "Wanggok" 00 
01 "Haseo" 00 
01 "Asan" 00 
01 "Sindeok" 00 
01 "Bugwi" 00 
01 "Gwanghwal" 00 
01 "Sandong" 00 
01 "Yeongwon" 00 
01 "Osan" 00 
01 "Eungbong" 00 
01 "Jangpyeong" 00 
01 "Seokseong" 00 
01 "Jewon" 00 
01 "Beolgok" 00 
01 "Sinchang" 00 
01 "Jugyo" 00 
01 "Pungse" 00 
01 "Cheongan" 00 
01 "Yanggang" 00 
01 "Hoenam" 00 
01 "Songhak" 00 
01 "Sinni" 00 
01 "Sangseo" 00 
01 "Hambando" 00 
01 "Hwachon" 00 
01 "Heungeop" 00 
01 "Cheongun" 00 
01 "Gangcheon" 00 
01 "Naechon" 00 
01 "Bibong" 00 
01 "Seolseong" 00 
01 "Idong" 00 
01 "Yeonseo" 00 
01 "Deokjeok" 00 
01 "Seonwon" 00 
01 "Hapcheon" 00 
01 "Jinyeong" 00 
01 "Yeongyang" 00 
01 "Geoncheon" 00 
01 "Yeonggwang" 00 
01 "Goheung" 00 
01 "Bongdong" 00 
01 "Buyeo" 00 
01 "Maepo" 00 
01 "Ganseong" 00 
01 "Hongcheon" 00 
01 "Namyang" 00 
01 "Jinggeon" 00 
01 "Jeonggwan" 00 
01 "Ora" 00 
01 "Yeojwa" 00 
01 "Ungnam" 00 
01 "Jangpyeong" 00 
01 "Buwon" 00 
01 "Gaho" 00 
01 "Hamang" 00 
01 "Junggu" 00 
01 "Hwanyeo" 00 
01 "Ichang" 00 
01 "Sijeon" 00 
01 "Bukhang" 00 
01 "Dongchung" 00 
01 "Gaejeong" 00 
01 "Nosong" 00 
01 "Daecheon" 00 
01 "Naedeok" 00 
01 "Geumcheon" 00 
01 "Seongnaechungin" 00 
01 "Samhwa" 00 
01 "Bongsan" 00 
01 "Seondan" 00 
01 "Anseong" 00 
01 "Mabuk" 00 
01 "Ojeon" 00 
01 "Sinhyeon" 00 
01 "Munwon" 00 
01 "Haengsin" 00 
01 "Wonggok" 00 
01 "Sinjang" 00 
01 "Simgokbon" 00 
01 "Buheung" 00 
01 "Gumi" 00 
01 "Woncheon" 00 
01 "Seryu" 00 
01 "Ilsan" 00 
01 "Moksang" 00 
01 "Gwanjeo" 00 
01 "Busa" 00 
01 "Cheomdan" 00 
01 "Duam" 00 
01 "Wolsan" 00 
01 "Dongmyeong" 00 
01 "Samsan" 00 
01 "Gwanggyo" 00 
01 "Yulmok" 00 
01 "Gosan" 00 
01 "Taejeon" 00 
01 "Ansim" 00 
01 "Eomgung" 00 
01 "Myeongji" 00 
01 "Hadan" 00 
01 "Daeyeon" 00 
01 "Yeonji" 00 
01 "Ami" 00 
01 "Myeongil" 00 
01 "Pungnap" 00 
01 "Seocho" 00 
01 "Jungang" 00 
01 "Yangpyeong" 00 
01 "Balsan" 00 
01 "Seogyo" 00 
01 "Susaek" 00 
01 "Ssangmun" 00 
01 "Gireum" 00 
01 "Cheongnyangni" 00 
01 "Haengdang" 00 
01 "Huam" 00 
01 "Changsin" 00 


29 * 1439 0F 1A 	// **townname #24**
01 A2 00 08 05 "Gwangju" 00 
03 "Suji" 00 
03 "Yeongtong" 00 
03 "Geumjeong" 00 
03 "Yangcheon" 00 
03 "Hamyang" 00 
03 "Yeongyang" 00 
03 "Boseong" 00 
03 "Cheongyang" 00 
03 "Hwacheon" 00 
03 "Jeju" 00 
03 "Gimcheon" 00 
03 "Nonsan" 00 
03 "Yeoju" 00 
03 "Guri" 00 
01 "Hanggyeong" 00 
01 "Cheongdeok" 00 
01 "Namha" 00 
01 "Saengbiryang" 00 
01 "Agyang" 00 
01 "Gilgok" 00 
01 "Yugok" 00 
01 "Jangmok" 00 
01 "Hallim" 00 
01 "Myeongseok" 00 
01 "Onjeong" 00 
01 "Hari" 00 
01 "Gaejin" 00 
01 "Seokbo" 00 
01 "Gucheon" 00 
01 "Yongseong" 00 
01 "Naeseo" 00 
01 "Sunheung" 00 
01 "Giran" 00 
01 "Eomo" 00 
01 "Amtae" 00 
01 "Gogun" 00 
01 "Beopseong" 00 
01 "Hyeonggyeong" 00 
01 "Omcheon" 00 
01 "Dogok" 00 
01 "Daeseo" 00 
01 "Godal" 00 
01 "Bonggang" 00 
01 "Sangsa" 00 
01 "Haengan" 00 
01 "Paldeok" 00 
01 "Gyenam" 00 
01 "Ancheon" 00 
01 "Jimbong" 00 
01 "Geumji" 00 
01 "Samgi" 00 
01 "Daeya" 00 
01 "Guhang" 00 
01 "Biin" 00 
01 "Chunghwa" 00 
01 "Jeongmi" 00 
01 "Gwangseok" 00 
01 "Dumpo" 00 
01 "Jeongan" 00 
01 "Danseong" 00 
01 "Jangyeon" 00 
01 "Yongsan" 00 
01 "Songnisan" 00 
01 "Cheongpung" 00 
01 "Hyeombuk" 00 
01 "Yeoryang" 00 
01 "Gangnim" 00 
01 "Hajang" 00 
01 "Socho" 00 
01 "Gangha" 00 
01 "Heungcheon" 00 
01 "Namjong" 00 
01 "Gosam" 00 
01 "Baeksa" 00 
01 "Toegyewon" 00 
01 "Yeonggi" 00 
01 "Seodo" 00 
01 "Habin" 00 
01 "Namhae" 00 
01 "Uljin" 00 
01 "Hayang" 00 
01 "Yeonil" 00 
01 "Samho" 00 
01 "Nampyeong" 00 
01 "Hamyeol" 00 
01 "Ganggyeong" 00 
01 "Jincheon" 00 
01 "Galmal" 00 
01 "Simbuk" 00 
01 "Gochon" 00 
01 "Anjung" 00 
01 "Daeryun" 00 
01 "Yongdam" 00 
01 "Seokjeon" 00 
01 "Yongji" 00 
01 "Jangseungpo" 00 
01 "Seonggu" 00 
01 "Hadae" 00 
01 "Imo" 00 
01 "Daegok" 00 
01 "Yanghak" 00 
01 "Dosa" 00 
01 "Yeoseo" 00 
01 "Daeseong" 00 
01 "Jangmyeong" 00 
01 "Wolmyeong" 00 
01 "Junghwasan" 00 
01 "Geumhak" 00 
01 "Gagyeong" 00 
01 "Inseong" 00 
01 "Joyang" 00 
01 "Dongho" 00 
01 "Sinsau" 00 
01 "Gyeongan" 00 
01 "Gyoha" 00 
01 "Gugal" 00 
01 "Jaegung" 00 
01 "Daewon" 00 
01 "Tanhyeon" 00 
01 "Changneung" 00 
01 "Wolpi" 00 
01 "Soha" 00 
01 "Sosa" 00 
01 "Ganeung" 00 
01 "Bundang" 00 
01 "Hwaseo" 00 
01 "Yulcheon" 00 
01 "Mugeo" 00 
01 "Birae" 00 
01 "Galma" 00 
01 "Eunhaengseonhwa" 00 
01 "Hanam" 00 
01 "Dongnim" 00 
01 "Seochang" 00 
01 "Seongnam" 00 
01 "Namchondorim" 00 
01 "Geumchang" 00 
01 "Songhyeon" 00 
01 "Suseong" 00 
01 "Chimsan" 00 
01 "Jijeo" 00 
01 "Mora" 00 
01 "Namsan" 00 
01 "Banyeo" 00 
01 "Boksan" 00 
01 "Bongnae" 00 
01 "Nampo" 00 
01 "Jamsil" 00 
01 "Irwon" 00 
01 "Seonghyeon" 00 
01 "Heukseok" 00 
01 "Gasan" 00 
01 "Sinjeong" 00 
01 "Yeonhui" 00 
01 "Gusan" 00 
01 "Songjung" 00 
01 "Sinnae" 00 
01 "Guui" 00 
01 "Hanggangno" 00 
01 "Jungnim" 00 
01 "Muak" 00 


30 * 1452 0F 1B 	// **townname #25**
01 A2 00 08 05 "Incheon" 00 
03 "Giheung" 00 
03 "Paldal" 00 
03 "Saha" 00 
03 "Mapo" 00 
03 "Sancheong" 00 
03 "Cheongsong" 00 
03 "Goheung" 00 
03 "Seocheon" 00 
03 "Cheorwon" 00 
03 "Changwon" 00 
03 "Gyeongju" 00 
03 "Seosan" 00 
03 "Pocheon" 00 
03 "Gwacheon" 00 
01 "Yongju" 00 
01 "Ssangchaek" 00 
01 "Namsang" 00 
01 "Sinan" 00 
01 "Hwagae" 00 
01 "Docheon" 00 
01 "Gungnyu" 00 
01 "Hacheong" 00 
01 "Jillye" 00 
01 "Micheon" 00 
01 "Giseong" 00 
01 "Sangni" 00 
01 "Dasan" 00 
01 "Subi" 00 
01 "Bian" 00 
01 "Jain" 00 
01 "Oenam" 00 
01 "Bonghyeon" 00 
01 "Imha" 00 
01 "Gammun" 00 
01 "Palgeum" 00 
01 "Saengil" 00 
01 "Yeomsan" 00 
01 "Cheonggye" 00 
01 "Byeongyeong" 00 
01 "Neungju" 00 
01 "Gwayeok" 00 
01 "Jukgok" 00 
01 "Bonghwang" 00 
01 "Byeollyang" 00 
01 "Dongjin" 00 
01 "Geumgwa" 00 
01 "Cheoncheon" 00 
01 "Yongdam" 00 
01 "Seongdeok" 00 
01 "Jusaeng" 00 
01 "Chumpo" 00 
01 "Seosu" 00 
01 "Galsan" 00 
01 "Jongcheon" 00 
01 "Hongsan" 00 
01 "Daehoji" 00 
01 "Seongdong" 00 
01 "Eumbong" 00 
01 "Uidang" 00 
01 "Gamgok" 00 
01 "Gammul" 00 
01 "Gumbuk" 00 
01 "Bugi" 00 
01 "Geumseong" 00 
01 "Sonyang" 00 
01 "Hwaam" 00 
01 "Seowon" 00 
01 "Geundeok" 00 
01 "Buksan" 00 
01 "Gangsang" 00 
01 "Neungseo" 00 
01 "Toechon" 00 
01 "Samjuk" 00 
01 "Sindun" 00 
01 "Byeollae" 00 
01 "Samdong" 00 
01 "Samsan" 00 
01 "Gachang" 00 
01 "Goseong" 00 
01 "Bonghwa" 00 
01 "Gaeun" 00 
01 "Guryongpo" 00 
01 "Yeongam" 00 
01 "Seungju" 00 
01 "Okgu" 00 
01 "Daesan" 00 
01 "Yeongdong" 00 
01 "Gimhwa" 00 
01 "Yangpyeong" 00 
01 "Tongjin" 00 
01 "Paengseong" 00 
01 "Seohong" 00 
01 "Ido" 00 
01 "Hoewon" 00 
01 "Bongnim" 00 
01 "Gagok" 00 
01 "Dongseo" 00 
01 "Jungbang" 00 
01 "Sangmosagok" 00 
01 "Yanggeum" 00 
01 "Haedo" 00 
01 "Jangcheon" 00 
01 "Wolho" 00 
01 "Wonsan" 00 
01 "Eoyang" 00 
01 "Haesin" 00 
01 "Seoseohak" 00 
01 "Junghak" 00 
01 "Bokdae" 00 
01 "Uiam" 00 
01 "Nohak" 00 
01 "Buksam" 00 
01 "Gangnam" 00 
01 "Dongtan" 00 
01 "Geumchon" 00 
01 "Dongbu" 00 
01 "Geumjeong" 00 
01 "Byeollae" 00 
01 "Gobong" 00 
01 "Sindo" 00 
01 "Bono" 00 
01 "Haan" 00 
01 "Wommi" 00 
01 "Jageum" 00 
01 "Dochon" 00 
01 "Godeung" 00 
01 "Pajang" 00 
01 "Samho" 00 
01 "Hoedeok" 00 
01 "Gajang" 00 
01 "Seongnam" 00 
01 "Bia" 00 
01 "Unam" 00 
01 "Hwajeong" 00 
01 "Gajeong" 00 
01 "Jangsuseochang" 00 
01 "Songnim" 00 
01 "Dowon" 00 
01 "Manchon" 00 
01 "Chilseong" 00 
01 "Bullobongmu" 00 
01 "Samnak" 00 
01 "Cheongnyongnopo" 00 
01 "Mandeok" 00 
01 "Sumin" 00 
01 "Yeongseon" 00 
01 "Gwangbok" 00 
01 "Munjeong" 00 
01 "Gaepo" 00 
01 "Euncheon" 00 
01 "Sindaebang" 00 
01 "Garibong" 00 
01 "Sinwol" 00 
01 "Sinchon" 00 
01 "Galhyeon" 00 
01 "Mia" 00 
01 "Mangu" 00 
01 "Junggok" 00 
01 "Cheongpa" 00 
01 "Hwanghak" 00 
01 "Pyeongchang" 00 


31 * 1453 0F 1C 	// **townname #26**
01 A2 00 08 05 "Daegu" 00 
03 "Cheoin" 00 
03 "Gwonseon" 00 
03 "Haeundae" 00 
03 "Seodaemun" 00 
03 "Hadong" 00 
03 "Uiseong" 00 
03 "Gurye" 00 
03 "Buyeo" 00 
03 "Jeongseon" 00 
03 "Yangsan" 00 
03 "Pohang" 00 
03 "Asan" 00 
03 "Yangju" 00 
03 "Goyang" 00 
01 "Daebyeong" 00 
01 "Chogye" 00 
01 "Mari" 00 
01 "Sicheon" 00 
01 "Changseon" 00 
01 "Jangma" 00 
01 "Bongsu" 00 
01 "Yeoncho" 00 
01 "Juchon" 00 
01 "Jiphyeon" 00 
01 "Sangun" 00 
01 "Yangmok" 00 
01 "Unsu" 00 
01 "Irwol" 00 
01 "Bongyang" 00 
01 "Wachon" 00 
01 "Gongseong" 00 
01 "Anjeong" 00 
01 "Namseon" 00 
01 "Gaeryeong" 00 
01 "Anjwa" 00 
01 "Bogil" 00 
01 "Bulgap" 00 
01 "Mongtan" 00 
01 "Jakcheon" 00 
01 "Iyang" 00 
01 "Yeongnam" 00 
01 "Moksadong" 00 
01 "Dado" 00 
01 "Nagan" 00 
01 "Buan" 00 
01 "Pungsan" 00 
01 "Janggye" 00 
01 "Gyeongcheon" 00 
01 "Cheongha" 00 
01 "Songdong" 00 
01 "Wanggung" 00 
01 "Impi" 00 
01 "Seobu" 00 
01 "Panggyo" 00 
01 "Guryong" 00 
01 "Seongmun" 00 
01 "Gobuk" 00 
01 "Tangjeong" 00 
01 "Bampo" 00 
01 "Saenggeuk" 00 
01 "Gwanghyewon" 00 
01 "Gunseo" 00 
01 "Oksan" 00 
01 "Jungangtap" 00 
01 "Toseong" 00 
01 "Imgye" 00 
01 "Gonggeun" 00 
01 "Yeonggok" 00 
01 "Sabuk" 00 
01 "Cheongpyeong" 00 
01 "Jeomdong" 00 
01 "Docheok" 00 
01 "Juksan" 00 
01 "Gunnae" 00 
01 "Hyeondeok" 00 
01 "Samnam" 00 
01 "Gyodong" 00 
01 "Cheolma" 00 
01 "Namji" 00 
01 "Yecheon" 00 
01 "Munggyeong" 00 
01 "Aphae" 00 
01 "Haenam" 00 
01 "Dolsan" 00 
01 "Ammyeon" 00 
01 "Baebang" 00 
01 "Okcheon" 00 
01 "Cheorwon" 00 
01 "Gapyeong" 00 
01 "Gongdo" 00 
01 "Jochiwon" 00 
01 "Donghong" 00 
01 "Ildo" 00 
01 "Sanho" 00 
01 "Myeonggok" 00 
01 "Sammun" 00 
01 "Bongpyeong" 00 
01 "Bukbu" 00 
01 "Gwangpyeong" 00 
01 "Hwangnam" 00 
01 "Sangdae" 00 
01 "Jeojeon" 00 
01 "Daegyo" 00 
01 "Sanjeong" 00 
01 "Palbong" 00 
01 "Jimbuk" 00 
01 "Dongseohak" 00 
01 "Buseong" 00 
01 "Uncheonsimbong" 00 
01 "Cheongjeon" 00 
01 "Yeongnang" 00 
01 "Cheonggok" 00 
01 "Toegye" 00 
01 "Hwasan" 00 
01 "Seongbok" 00 
01 "Yurim" 00 
01 "Sambon" 00 
01 "Donong" 00 
01 "Janghang" 00 
01 "Hyoja" 00 
01 "Sangpae" 00 
01 "Cheolsan" 00 
01 "Simgok" 00 
01 "Songsan" 00 
01 "Hadaewon" 00 
01 "Maesan" 00 
01 "Areum" 00 
01 "Seongan" 00 
01 "Daehwa" 00 
01 "Dunsan" 00 
01 "Sinin" 00 
01 "Eoryong" 00 
01 "Yongbong" 00 
01 "Sangmu" 00 
01 "Geomamgyeongseo" 00 
01 "Mansu" 00 
01 "Hwasu" 00 
01 "Sangin" 00 
01 "Beomeo" 00 
01 "Goseong" 00 
01 "Dopyeong" 00 
01 "Millak" 00 
01 "Seondugu" 00 
01 "Deokcheon" 00 
01 "Gayaje" 00 
01 "Namhang" 00 
01 "Bupyeong" 00 
01 "Garak" 00 
01 "Dogok" 00 
01 "Daehak" 00 
01 "Daebang" 00 
01 "Sugung" 00 
01 "Ahyeon" 00 
01 "Bugahyeon" 00 
01 "Bulgwang" 00 
01 "Samyang" 00 
01 "Junghwa" 00 
01 "Gunja" 00 
01 "Bogwang" 00 
01 "Sindang" 00 
01 "Buam" 00 


32 * 1430 0F 1D 	// **townname #27**
01 A2 00 08 05 "Sejong" 00 
03 "Heungdeok" 00 
03 "Bundang" 00 
03 "Sasang" 00 
03 "Geumcheon" 00 
03 "Jongno" 00 
03 "Goryeong" 00 
03 "Gangjin" 00 
03 "Taean" 00 
03 "Goseong" 00 
03 "Dalseong" 00 
03 "Yeongju" 00 
03 "Jeonju" 00 
03 "Gangneung" 00 
03 "Siheung" 00 
01 "Pyoseon" 00 
01 "Ssangbaek" 00 
01 "Gabuk" 00 
01 "Hyucheon" 00 
01 "Gojeon" 00 
01 "Hai" 00 
01 "Chilseo" 00 
01 "Gusan" 00 
01 "Bubuk" 00 
01 "Yongnam" 00 
01 "Geumgangsong" 00 
01 "Yucheon" 00 
01 "Seonnam" 00 
01 "Dalsan" 00 
01 "Anggye" 00 
01 "Sobo" 00 
01 "Hwadong" 00 
01 "Sinnyeong" 00 
01 "Dosan" 00 
01 "Joma" 00 
01 "Janggi" 00 
01 "Jisan" 00 
01 "Donghwa" 00 
01 "Unnam" 00 
01 "Bugil" 00 
01 "Anyang" 00 
01 "Miryeok" 00 
01 "Ganjeon" 00 
01 "Jinsang" 00 
01 "Woldeung" 00 
01 "Byeonsan" 00 
01 "Gurim" 00 
01 "Unam" 00 
01 "Seongsu" 00 
01 "Hwangsan" 00 
01 "Deokgwa" 00 
01 "Soseong" 00 
01 "Okdo" 00 
01 "Gwangsi" 00 
01 "Jeongsan" 00 
01 "Jangam" 00 
01 "Ugang" 00 
01 "Bujeok" 00 
01 "Seonjang" 00 
01 "Simpung" 00 
01 "Eosangcheon" 00 
01 "Munggwang" 00 
01 "Maegok" 00 
01 "Samseung" 00 
01 "Hansu" 00 
01 "Salmi" 00 
01 "Gandong" 00 
01 "Suju" 00 
01 "Gagok" 00 
01 "Buron" 00 
01 "Seojong" 00 
01 "Daesin" 00 
01 "Gwangjeok" 00 
01 "Haseong" 00 
01 "Daewol" 00 
01 "Mohyeon" 00 
01 "Geumnam" 00 
01 "Baengnyeong" 00 
01 "Yuga" 00 
01 "Hamyang" 00 
01 "Sanyang" 00 
01 "Uiseong" 00 
01 "Gampo" 00 
01 "Samhyang" 00 
01 "Gokseong" 00 
01 "Manggyeong" 00 
01 "Songak" 00 
01 "Geumwang" 00 
01 "Yanggu" 00 
01 "Dogye" 00 
01 "Ujeong" 00 
01 "Jinjeop" 00 
01 "Gijang" 00 
01 "Bonggae" 00 
01 "Hapseong" 00 
01 "Gaeumjeong" 00 
01 "Aju" 00 
01 "Hyangchon" 00 
01 "Ihyeon" 00 
01 "Yangpo" 00 
01 "Pyeonghwanamsan" 00 
01 "Duho" 00 
01 "Geumnam" 00 
01 "Dundeok" 00 
01 "Yudal" 00 
01 "Sanggyo" 00 
01 "Heungnam" 00 
01 "Samcheon" 00 
01 "Ungjin" 00 
01 "Gangseo" 00 
01 "Tapdaeseong" 00 
01 "Namyang" 00 
01 "Bukpyeong" 00 
01 "Danggu" 00 
01 "Hoecheon" 00 
01 "Gwanggo" 00 
01 "Seonong" 00 
01 "Gwangjeong" 00 
01 "Chopyeong" 00 
01 "Byeoryang" 00 
01 "Neunggok" 00 
01 "Ansan" 00 
01 "Songtan" 00 
01 "Dodang" 00 
01 "Seoksu" 00 
01 "Imae" 00 
01 "Yeongtong" 00 
01 "Songjuk" 00 
01 "Seonam" 00 
01 "Seokbong" 00 
01 "Gasuwon" 00 
01 "Seokgyo" 00 
01 "Samdo" 00 
01 "Munhwa" 00 
01 "Yangnim" 00 
01 "Cheongna" 00 
01 "Cheongcheon" 00 
01 "Hagik" 00 
01 "Simpo" 00 
01 "Jisan" 00 
01 "Geomdan" 00 
01 "Haean" 00 
01 "Jurye" 00 
01 "Daejeo" 00 
01 "Goejeong" 00 
01 "Myeongjang" 00 
01 "Sinseon" 00 
01 "Seodaesin" 00 
01 "Gangil" 00 
01 "Apgujeong" 00 
01 "Samseong" 00 
01 "Haengun" 00 
01 "Yeoui" 00 
01 "Hwagok" 00 
01 "Yeomni" 00 
01 "Sinsa" 00 
01 "Ui" 00 
01 "Bomun" 00 
01 "Hoegi" 00 
01 "Majang" 00 
01 "Cheonggu" 00 
01 "Jongno" 00 


33 * 1472 0F 1E 	// **townname #28**
01 A2 00 08 05 "Daejeon" 00 
03 "Sangdang" 00 
03 "Sujeong" 00 
03 "Yeonje" 00 
03 "Gangseo" 00 
03 "Geochang" 00 
03 "Yeongdeok" 00 
03 "Hwasun" 00 
03 "Hongseong" 00 
03 "Yanggu" 00 
03 "Seogwipo" 00 
03 "Andong" 00 
03 "Gyeryong" 00 
03 "Chuncheon" 00 
03 "Namyangju" 00 
01 "Chuja" 00 
01 "Jeokjung" 00 
01 "Sinwon" 00 
01 "Sindeung" 00 
01 "Jeongnyang" 00 
01 "Bugok" 00 
01 "Haman" 00 
01 "Wondong" 00 
01 "Saengnim" 00 
01 "Daepyeong" 00 
01 "Jukbyeon" 00 
01 "Bomun" 00 
01 "Ugok" 00 
01 "Ganggu" 00 
01 "Dammil" 00 
01 "Amnyang" 00 
01 "Modong" 00 
01 "Dansan" 00 
01 "Imdong" 00 
01 "Daehang" 00 
01 "Daesong" 00 
01 "Uisin" 00 
01 "Nagwol" 00 
01 "Mangun" 00 
01 "Hyeonsan" 00 
01 "Doam" 00 
01 "Duwon" 00 
01 "Okgwa" 00 
01 "Ongnyong" 00 
01 "Haeryong" 00 
01 "Gyehwa" 00 
01 "Bokheung" 00 
01 "Gyebuk" 00 
01 "Donghyang" 00 
01 "Geumgu" 00 
01 "Daesan" 00 
01 "Yongdong" 00 
01 "Gaejeong" 00 
01 "Daesul" 00 
01 "Unggok" 00 
01 "Yanghwa" 00 
01 "Myeoncheon" 00 
01 "Noseong" 00 
01 "Yeongin" 00 
01 "Useong" 00 
01 "Daegang" 00 
01 "Yeompung" 00 
01 "Hwanggan" 00 
01 "Maro" 00 
01 "Susan" 00 
01 "Hyeonnam" 00 
01 "Geumbuk" 00 
01 "Jungdong" 00 
01 "Nogok" 00 
01 "Hojeo" 00 
01 "Yangseo" 00 
01 "Geumsa" 00 
01 "Namhansanseong" 00 
01 "Daegot" 00 
01 "Hobeop" 00 
01 "Sudong" 00 
01 "Yeondong" 00 
01 "Bukdo" 00 
01 "Okpo" 00 
01 "Hadong" 00 
01 "Pyeonghae" 00 
01 "Jillyang" 00 
01 "Ocheon" 00 
01 "Muan" 00 
01 "Gwangyang" 00 
01 "Sintaein" 00 
01 "Yeommu" 00 
01 "Goesan" 00 
01 "Dongsong" 00 
01 "Mummak" 00 
01 "Yangchon" 00 
01 "Poseung" 00 
01 "Jungmun" 00 
01 "Geonip" 00 
01 "Hoeseong" 00 
01 "Sangnam" 00 
01 "Majeon" 00 
01 "Dongseogeum" 00 
01 "Sangpyeong" 00 
01 "Indong" 00 
01 "Jijwa" 00 
01 "Yongheung" 00 
01 "Wangjo" 00 
01 "Munsu" 00 
01 "Mogwon" 00 
01 "Naejangsang" 00 
01 "Simpung" 00 
01 "Pyeonghwa" 00 
01 "Ongnyong" 00 
01 "Bongmyeong" 00 
01 "Yeongseo" 00 
01 "Cheongho" 00 
01 "Balhan" 00 
01 "Wonin" 00 
01 "Gwangnam" 00 
01 "Unjeong" 00 
01 "Sanggal" 00 
01 "Suri" 00 
01 "Namchon" 00 
01 "Juyeop" 00 
01 "Goyang" 00 
01 "Seongpo" 00 
01 "Hagon" 00 
01 "Yeokgok" 00 
01 "Nogyang" 00 
01 "Sunae" 00 
01 "Haenggung" 00 
01 "Jeongja" 00 
01 "Yaeumjangsaengpo" 00 
01 "Jungni" 00 
01 "Wolpyeong" 00 
01 "Jungchon" 00 
01 "Imgok" 00 
01 "Usan" 00 
01 "Chipyeong" 00 
01 "Gajwa" 00 
01 "Nonhyeonggojan" 00 
01 "Sungui" 00 
01 "Seongdang" 00 
01 "Hwanggeum" 00 
01 "Sanggyeok" 00 
01 "Dongchon" 00 
01 "Deokpo" 00 
01 "Guseo" 00 
01 "Bansong" 00 
01 "Oncheon" 00 
01 "Cheonghak" 00 
01 "Yeongju" 00 
01 "Jangji" 00 
01 "Suseo" 00 
01 "Cheongnyong" 00 
01 "Boramae" 00 
01 "Doksan" 00 
01 "Yeomchang" 00 
01 "Yonggang" 00 
01 "Daejo" 00 
01 "Songcheon" 00 
01 "Donam" 00 
01 "Gwangjang" 00 
01 "Hannam" 00 
01 "Dasan" 00 
01 "Gyonam" 00 


34 * 1397 0F 1F 	// **townname #29**
01 A0 00 08 05 "Gyeonggi" 00 
03 "Cheongwon" 00 
03 "Manan" 00 
03 "Suseong" 00 
03 "Yeongdeungpo" 00 
03 "Yongsan" 00 
03 "Seongju" 00 
03 "Haenam" 00 
03 "Wanju" 00 
03 "Yangyang" 00 
03 "Ganghwa" 00 
03 "Yeongcheon" 00 
03 "Gunsan" 00 
03 "Donghae" 00 
03 "Gumpo" 00 
03 "Sejong" 00 
01 "Yurim" 00 
01 "Jinggyo" 00 
01 "Yeonghyeon" 00 
01 "Chilbuk" 00 
01 "Jindong" 00 
01 "Danjang" 00 
01 "Gwangdo" 00 
01 "Maehwa" 00 
01 "Yonggung" 00 
01 "Yongam" 00 
01 "Jipum" 00 
01 "Dain" 00 
01 "Hyoryeong" 00 
01 "Hwaseo" 00 
01 "Hwabuk" 00 
01 "Nokjeon" 00 
01 "Guseong" 00 
01 "Homigot" 00 
01 "Jodo" 00 
01 "Samseo" 00 
01 "Sombul" 00 
01 "Gyegok" 00 
01 "Jangdong" 00 
01 "Gyeombaek" 00 
01 "Toji" 00 
01 "Jinwol" 00 
01 "Seji" 00 
01 "Jinseo" 00 
01 "Gosu" 00 
01 "Osu" 00 
01 "Maryeong" 00 
01 "Geumsan" 00 
01 "Bojeol" 00 
01 "Gobu" 00 
01 "Okseo" 00 
01 "Daeheung" 00 
01 "Cheongnam" 00 
01 "Sedo" 00 
01 "Simpyeong" 00 
01 "Yeonsan" 00 
01 "Dogo" 00 
01 "Jupo" 00 
01 "Doan" 00 
01 "Cheongcheon" 00 
01 "Sangchon" 00 
01 "Suhan" 00 
01 "Baegun" 00 
01 "Suambo" 00 
01 "Hanam" 00 
01 "Gimsatgat" 00 
01 "Singgi" 00 
01 "Gwirae" 00 
01 "Danwol" 00 
01 "Bungnae" 00 
01 "Jangheung" 00 
01 "Maesong" 00 
01 "Moga" 00 
01 "Namsa" 00 
01 "Janggun" 00 
01 "Daecheong" 00 
01 "Guji" 00 
01 "Geochang" 00 
01 "Sacheon" 00 
01 "Cheongsong" 00 
01 "Anggang" 00 
01 "Hampyeong" 00 
01 "Gurye" 00 
01 "Samnye" 00 
01 "Geumsan" 00 
01 "Danyang" 00 
01 "Inje" 00 
01 "Wondeok" 00 
01 "Hyangnam" 00 
01 "Hwado" 00 
01 "Jangan" 00 
01 "Ara" 00 
01 "Bongam" 00 
01 "Seongju" 00 
01 "Okpo" 00 
01 "Dongsang" 00 
01 "Pammun" 00 
01 "Sangmang" 00 
01 "Yulgok" 00 
01 "Jangnyang" 00 
01 "Yeongsan" 00 
01 "Ssangbong" 00 
01 "Jukgyo" 00 
01 "Chosan" 00 
01 "Gyeongam" 00 
01 "Pungnam" 00 
01 "Wolsong" 00 
01 "Ogeunjang" 00 
01 "Yeongun" 00 
01 "Jeongna" 00 
01 "Mangsang" 00 
01 "Danggye" 00 
01 "Pocheon" 00 
01 "Jeungpo" 00 
01 "Guseong" 00 
01 "Gocheon" 00 
01 "Daeya" 00 
01 "Gwacheon" 00 
01 "Haengju" 00 
01 "Gojan" 00 
01 "Songbuk" 00 
01 "Yakdae" 00 
01 "Bakdal" 00 
01 "Yatap" 00 
01 "Taejang" 00 
01 "Yeommu" 00 
01 "Bangeo" 00 
01 "Deogam" 00 
01 "Giseong" 00 
01 "Daesa" 00 
01 "Bollyang" 00 
01 "Munheung" 00 
01 "Bangnim" 00 
01 "Chungjang" 00 
01 "Galsan" 00 
01 "Juan" 00 
01 "Sinheung" 00 
01 "Beommul" 00 
01 "Mutaejoya" 00 
01 "Gongsan" 00 
01 "Hakjang" 00 
01 "Gangdong" 00 
01 "Dangni" 00 
01 "Myeongnyun" 00 
01 "Bujeon" 00 
01 "Bumin" 00 
01 "Sangil" 00 
01 "Cheongdam" 00 
01 "Miseong" 00 
01 "Nakseongdae" 00 
01 "Dangsan" 00 
01 "Gayang" 00 
01 "Sinsu" 00 
01 "Jeungsan" 00 
01 "Insu" 00 
01 "Jeongneung" 00 
01 "Hwigyeong" 00 
01 "Sageun" 00 
01 "Donghwa" 00 
01 "Ihwa" 00 


35 * 1461 0F 20 	// **townname #30**
01 A2 00 08 05 "Busan" 00 
03 "Ilsanseo" 00 
03 "Jangan" 00 
03 "Dongnae" 00 
03 "Eumpyeong" 00 
03 "Namhae" 00 
03 "Gunwi" 00 
03 "Gokseong" 00 
03 "Geumsan" 00 
03 "Pyeongchang" 00 
03 "Geoje" 00 
03 "Gwangyang" 00 
03 "Boryeong" 00 
03 "Gwangju" 00 
03 "Ansan" 00 
01 "Gahoe" 00 
01 "Yulgok" 00 
01 "Wicheon" 00 
01 "Samjang" 00 
01 "Gohyeon" 00 
01 "Yeongsan" 00 
01 "Burim" 00 
01 "Sadeung" 00 
01 "Seopo" 00 
01 "Daegok" 00 
01 "Myeongho" 00 
01 "Dongmyeong" 00 
01 "Deokgok" 00 
01 "Cheonggi" 00 
01 "Gaeum" 00 
01 "Nongam" 00 
01 "Cheongni" 00 
01 "Jangsu" 00 
01 "Namhu" 00 
01 "Nongso" 00 
01 "Jangsan" 00 
01 "Geumdang" 00 
01 "Myoryang" 00 
01 "Miam" 00 
01 "Seongjeon" 00 
01 "Chunyang" 00 
01 "Jeomam" 00 
01 "Seokgok" 00 
01 "Sampo" 00 
01 "Oeseo" 00 
01 "Seongnae" 00 
01 "Yudeung" 00 
01 "Beonam" 00 
01 "Dongsang" 00 
01 "Gongdeok" 00 
01 "Suji" 00 
01 "Yeosan" 00 
01 "Hoehyeon" 00 
01 "Gyeolseong" 00 
01 "Munsan" 00 
01 "Naesan" 00 
01 "Godae" 00 
01 "Haemi" 00 
01 "Songak" 00 
01 "Gyeryong" 00 
01 "Samseong" 00 
01 "Iwol" 00 
01 "Iwon" 00 
01 "Gangnae" 00 
01 "Daesowon" 00 
01 "Jugwang" 00 
01 "Bukpyeong" 00 
01 "Cheongil" 00 
01 "Sacheon" 00 
01 "Namsan" 00 
01 "Seorak" 00 
01 "Hwahyeon" 00 
01 "Dongtan" 00 
01 "Iljuk" 00 
01 "Jeokseong" 00 
01 "Cheongbuk" 00 
01 "Sangbuk" 00 
01 "Songhae" 00 
01 "Ilgwang" 00 
01 "Changnyeong" 00 
01 "Seokjeok" 00 
01 "Hamchang" 00 
01 "Jido" 00 
01 "Gangjin" 00 
01 "Buan" 00 
01 "Taean" 00 
01 "Yeomchi" 00 
01 "Boeun" 00 
01 "Sindong" 00 
01 "Jeonggok" 00 
01 "Bubal" 00 
01 "Beomseo" 00 
01 "Yeongcheon" 00 
01 "Ungdong" 00 
01 "Happo" 00 
01 "Pallyong" 00 
01 "Naei" 00 
01 "Misu" 00 
01 "Jeomchon" 00 
01 "Gongdan" 00 
01 "Hwango" 00 
01 "Daei" 00 
01 "Namje" 00 
01 "Gwangnim" 00 
01 "Gyowol" 00 
01 "Yeongdeung" 00 
01 "Dongsan" 00 
01 "Dangjin" 00 
01 "Buldang" 00 
01 "Seonghwagaesinjungnim" 00 
01 "Mokhaengyongtan" 00 
01 "Munggoksodo" 00 
01 "Gyeongpo" 00 
01 "Seoksa" 00 
01 "Gibae" 00 
01 "Sanghyeon" 00 
01 "Misa" 00 
01 "Gumpo" 00 
01 "Jigeum" 00 
01 "Madu" 00 
01 "Seongsa" 00 
01 "Soyo" 00 
01 "Gwangmyeong" 00 
01 "Beomgye" 00 
01 "Singgok" 00 
01 "Sangdaewon" 00 
01 "Maegyo" 00 
01 "Dodam" 00 
01 "Yaksa" 00 
01 "Ojeong" 00 
01 "Tambang" 00 
01 "Sannae" 00 
01 "Dosan" 00 
01 "Sinan" 00 
01 "Yudeok" 00 
01 "Gyeyang" 00 
01 "Ganseok" 00 
01 "Hwasuhwapyeong" 00 
01 "Jincheon" 00 
01 "Daehyeon" 00 
01 "Daemyeong" 00 
01 "Hyomok" 00 
01 "Gwangan" 00 
01 "Jangjeon" 00 
01 "Hwamyeong" 00 
01 "Danggamje" 00 
01 "Jwacheon" 00 
01 "Bosu" 00 
01 "Samjeon" 00 
01 "Yeoksam" 00 
01 "Jowon" 00 
01 "Sadang" 00 
01 "Oryu" 00 
01 "Gongdeok" 00 
01 "Chunghyeon" 00 
01 "Nokbeon" 00 
01 "Suyu" 00 
01 "Sangbong" 00 
01 "Hwayang" 00 
01 "Seobinggo" 00 
01 "Euljiro" 00 
01 "Samcheong" 00 


36 * 1426 0F 21 	// **townname #31**
01 A2 00 08 05 "Ulsan" 00 
03 "Seowon" 00 
03 "Jungwon" 00 
03 "Suyeong" 00 
03 "Guro" 00 
03 "Hapcheon" 00 
03 "Cheongdo" 00 
03 "Jangheung" 00 
03 "Yesan" 00 
03 "Inje" 00 
03 "Gijang" 00 
03 "Gumi" 00 
03 "Dangjin" 00 
03 "Wonju" 00 
03 "Osan" 00 
01 "Udo" 00 
01 "Daeyang" 00 
01 "Gajo" 00 
01 "Macheon" 00 
01 "Hoengcheon" 00 
01 "Hail" 00 
01 "Beopsu" 00 
01 "Habuk" 00 
01 "Sangdong" 00 
01 "Sugok" 00 
01 "Hupo" 00 
01 "Homyeong" 00 
01 "Ssangnim" 00 
01 "Namjeong" 00 
01 "Dambuk" 00 
01 "Namcheon" 00 
01 "Moseo" 00 
01 "Cheongtong" 00 
01 "Yean" 00 
01 "Gamcheon" 00 
01 "Donghae" 00 
01 "Imhoe" 00 
01 "Jinwon" 00 
01 "Haeje" 00 
01 "Songji" 00 
01 "Dongbok" 00 
01 "Nodong" 00 
01 "Muncheok" 00 
01 "Okgok" 00 
01 "Hwangjeon" 00 
01 "Boan" 00 
01 "Ssangchi" 00 
01 "Cheongung" 00 
01 "Sangjeon" 00 
01 "Bongnam" 00 
01 "Samae" 00 
01 "Ibam" 00 
01 "Napo" 00 
01 "Sinyang" 00 
01 "Daechi" 00 
01 "Imcheon" 00 
01 "Sunseong" 00 
01 "Sangwol" 00 
01 "Inju" 00 
01 "Sagok" 00 
01 "Yeongchun" 00 
01 "Chilseong" 00 
01 "Chupungnyeong" 00 
01 "Tambu" 00 
01 "Deoksan" 00 
01 "Ganghyeon" 00 
01 "Geunnam" 00 
01 "Jucheon" 00 
01 "Miro" 00 
01 "Jijeong" 00 
01 "Okcheon" 00 
01 "Sambuk" 00 
01 "Eunhyeon" 00 
01 "Wolgot" 00 
01 "Majang" 00 
01 "Joan" 00 
01 "Bugang" 00 
01 "Yeompyeong" 00 
01 "Hyeompung" 00 
01 "Sancheong" 00 
01 "Ulleung" 00 
01 "Gunwi" 00 
01 "Heunghae" 00 
01 "Illo" 00 
01 "Damyang" 00 
01 "Umbong" 00 
01 "Hapdeok" 00 
01 "Eumseong" 00 
01 "Hwacheon" 00 
01 "Jumunjin" 00 
01 "Bongdam" 00 
01 "Wabu" 00 
01 "Yerae" 00 
01 "Hwabuk" 00 
01 "Yangdeok" 00 
01 "Sapa" 00 
01 "Neungpo" 00 
01 "Beollyong" 00 
01 "Pyeonggeo" 00 
01 "Jimmi" 00 
01 "Jasan" 00 
01 "Uchang" 00 
01 "Yeonggang" 00 
01 "Mipyeong" 00 
01 "Manho" 00 
01 "Sigi" 00 
01 "Samhak" 00 
01 "Seosin" 00 
01 "Singgwan" 00 
01 "Bongmyeongsongjeong" 00 
01 "Simbaek" 00 
01 "Daepo" 00 
01 "Mukho" 00 
01 "Gaeun" 00 
01 "Yangju" 00 
01 "Changjeon" 00 
01 "Giheung" 00 
01 "Gungnae" 00 
01 "Sema" 00 
01 "Songpo" 00 
01 "Gwansan" 00 
01 "Banwol" 00 
01 "Seojeong" 00 
01 "Chunui" 00 
01 "Anyang" 00 
01 "Seohyeon" 00 
01 "Maetan" 00 
01 "Yeonghwa" 00 
01 "Suam" 00 
01 "Sintanjin" 00 
01 "Mannyeon" 00 
01 "Munchang" 00 
01 "Donggok" 00 
01 "Punghyang" 00 
01 "Pungam" 00 
01 "Sinhyeonwonchang" 00 
01 "Sanggok" 00 
01 "Yonghyeon" 00 
01 "Yeonan" 00 
01 "Dusan" 00 
01 "Bokhyeon" 00 
01 "Bangchon" 00 
01 "Gwaebeop" 00 
01 "Geumseong" 00 
01 "Jaesong" 00 
01 "Allak" 00 
01 "Dongsam" 00 
01 "Dongdaesin" 00 
01 "Wirye" 00 
01 "Segok" 00 
01 "Nanggok" 00 
01 "Cheongnim" 00 
01 "Siheung" 00 
01 "Deungchon" 00 
01 "Daeheung" 00 
01 "Eungam" 00 
01 "Samgaksan" 00 
01 "Anam" 00 
01 "Jayang" 00 
01 "Wangsimni" 00 
01 "Yaksu" 00 
01 "Gahoe" 00 


37 * 1466 0F 22 	// **townname #32**
01 A2 00 08 05 "Seoul" 00 
03 "Ilsandong" 00 
03 "Daedeok" 00 
03 "Busanjin" 00 
03 "Nowon" 00 
03 "Changnyeong" 00 
03 "Sinan" 00 
03 "Damyang" 00 
03 "Jeungpyeong" 00 
03 "Yeongwol" 00 
03 "Miryang" 00 
03 "Naju" 00 
03 "Gongju" 00 
03 "Hwaseong" 00 
03 "Dongducheon" 00 
01 "Samga" 00 
01 "Yaro" 00 
01 "Buksang" 00 
01 "Geumseo" 00 
01 "Mijo" 00 
01 "Gyeseong" 00 
01 "Nakseo" 00 
01 "Dundeok" 00 
01 "Gommyeong" 00 
01 "Jisu" 00 
01 "Jaesan" 00 
01 "Jicheon" 00 
01 "Maejeon" 00 
01 "Jimbo" 00 
01 "Chunsan" 00 
01 "Maseong" 00 
01 "Nakdong" 00 
01 "Munsu" 00 
01 "Iljik" 00 
01 "Hyeonggok" 00 
01 "Sinui" 00 
01 "Soan" 00 
01 "Daema" 00 
01 "Seoho" 00 
01 "Sinjeon" 00 
01 "Hancheon" 00 
01 "Dongil" 00 
01 "Ogok" 00 
01 "Geumcheon" 00 
01 "Songgwang" 00 
01 "Heungdeok" 00 
01 "Donggye" 00 
01 "Sanseo" 00 
01 "Hwasan" 00 
01 "Buryang" 00 
01 "Sannae" 00 
01 "Mangseong" 00 
01 "Wombuk" 00 
01 "Eunha" 00 
01 "Sicho" 00 
01 "Oesan" 00 
01 "Sindoan" 00 
01 "Unsan" 00 
01 "Seongju" 00 
01 "Tancheon" 00 
01 "Daeso" 00 
01 "Baekgok" 00 
01 "Cheongseong" 00 
01 "Hyeondo" 00 
01 "Sotae" 00 
01 "Hyeonnae" 00 
01 "Daegwallyeong" 00 
01 "Gapcheon" 00 
01 "Okgye" 00 
01 "Dongnae" 00 
01 "Jangnam" 00 
01 "Gwanin" 00 
01 "Jeongnam" 00 
01 "Wonggok" 00 
01 "Papyeong" 00 
01 "Oseong" 00 
01 "Duseo" 00 
01 "Yangsa" 00 
01 "Seongsan" 00 
01 "Chirwon" 00 
01 "Buksam" 00 
01 "Geumho" 00 
01 "Jindo" 00 
01 "Daedeok" 00 
01 "Gochang" 00 
01 "Sapgyo" 00 
01 "Ungcheon" 00 
01 "Ochang" 00 
01 "Sabuk" 00 
01 "Yeoncheon" 00 
01 "Janghowon" 00 
01 "Onyang" 00 
01 "Hyodon" 00 
01 "Ungcheon" 00 
01 "Odong" 00 
01 "Uichang" 00 
01 "Naeil" 00 
01 "Docheon" 00 
01 "Dongseong" 00 
01 "Hyeonggok" 00 
01 "Bodeok" 00 
01 "Hyogok" 00 
01 "Pungdeok" 00 
01 "Hallyeo" 00 
01 "Geomsan" 00 
01 "Songhak" 00 
01 "Jochon" 00 
01 "Geumam" 00 
01 "Ssangyong" 00 
01 "Sugok" 00 
01 "Chilgeumgeumneung" 00 
01 "Cheoram" 00 
01 "Seongdeok" 00 
01 "Hupyeong" 00 
01 "Byeongjeom" 00 
01 "Simbong" 00 
01 "Choi" 00 
01 "Janggok" 00 
01 "Pyeongnae" 00 
01 "Baekseok" 00 
01 "Heungdo" 00 
01 "Bulhyeon" 00 
01 "Gogang" 00 
01 "Hogye" 00 
01 "Jangam" 00 
01 "Eunhaeng" 00 
01 "Inggye" 00 
01 "Hansol" 00 
01 "Byeongyeong" 00 
01 "Wonsinheung" 00 
01 "Jeongnim" 00 
01 "Hongdo" 00 
01 "Yangsan" 00 
01 "Jungheung" 00 
01 "Gwangcheon" 00 
01 "Jakjeonseoun" 00 
01 "Guwol" 00 
01 "Manseok" 00 
01 "Wolseong" 00 
01 "Gugu" 00 
01 "Bongdeok" 00 
01 "Sincheon" 00 
01 "Mangmi" 00 
01 "Bugok" 00 
01 "Geumgok" 00 
01 "Beomcheon" 00 
01 "Beomil" 00 
01 "Daecheong" 00 
01 "Seokchon" 00 
01 "Daechi" 00 
01 "Nanhyang" 00 
01 "Sangdo" 00 
01 "Gaebong" 00 
01 "Seogang" 00 
01 "Bukgajwa" 00 
01 "Sanggye" 00 
01 "Seokgwan" 00 
01 "Myeommok" 00 
01 "Oksu" 00 
01 "Itaewon" 00 
01 "Gwanghui" 00 
01 "Sajik" 00 


38 * 174 0F A3 
39 "Þ韓国街名 (実在, 英文)" 00 
3A "Þ한국 도시 이름 (실제, 영문)" 00 
7F "Korean Town Names (Real)" 00 
00 
02 05 08 08 7F "" 00 
01 "East " 00 
01 "West " 00 
01 "South " 00 
01 "North " 00 

10 10 04 81 13 
81 14 
81 15 
81 16 
81 17 
81 18 
81 19 
81 1A 
81 1B 
81 1C 
81 1D 
81 1E 
81 1F 
81 20 
81 21 
81 22 


