/*------------------------------------------------------------------------------

                                 한국 도시 이름

- 프로그래밍:           텔크 (telk5093@gmail.com)

------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
 NewGRF 기본 정보
------------------------------------------------------------------------------*/
grf {
	grfid :				"TK\01\01";
	name :				string(STR_GRF_NAME_WITH_VER);
	desc :				string(STR_GRF_DESC);
	url :				string(STR_GRF_URL);
	version :			40;
	min_compatible_version :	40;
}


/*------------------------------------------------------------------------------
 도시 이름 파트 선언
------------------------------------------------------------------------------*/
town_names(town_direction) {
	{
		text("동", 1),
		text("서", 1),
		text("남", 1),
		text("북", 1)
	}
}
town_names(town_direction_eng) {
	{
		text("East ", 1),
		text("West ", 1),
		text("South ", 1),
		text("North ", 1)
	}
}
town_names(district_suffix) {
	{
		text("", 1)
//		text("시", 1),
//		text("군", 1),
//		text("동", 1),
//		text("읍", 1),
//		text("면", 1),
//		text("리", 1)
	}
}
town_names(name_suffix) {
	{
		text("산", 1),
		text("도", 1),
		text("포", 1),
		text("곶", 1),
		text("혈", 1),
		text("수", 1),
		text("내", 1),
		text("천", 1),
		text("구", 1)
	}
}
town_names(name_suffix_eng) {
	{
		text("san", 1),
		text("do", 1),
		text("po", 1),
		text("got", 1),
		text("hyeol", 1),
		text("su", 1),
		text("nae", 1),
		text("cheon", 1),
		text("gu", 1)
	}
}


/*------------------------------------------------------------------------------
 최종 도시 이름 선언
------------------------------------------------------------------------------*/
town_names {
	styles : string(STR_GRF_NAME_REALTYPE);
	{
		text("", 0x7f),
		town_names(town_direction, 1)
	}
	{
		text("강릉", 1),
		text("거제", 1),
		text("경산", 1),
		text("경주", 1),
		text("계룡", 1),
		text("고양", 1),
		text("공주", 1),
		text("과천", 1),
		text("광명", 1),
		text("광양", 1),
		text("광주", 1),
		text("구리", 1),
		text("구미", 1),
		text("군산", 1),
		text("군포", 1),
		text("김제", 1),
		text("김천", 1),
		text("김포", 1),
		text("김해", 1),
		text("나주", 1),
		text("남양주", 1),
		text("남원", 1),
		text("논산", 1),
		text("동두천", 1),
		text("동해", 1),
		text("목포", 1),
		text("문경", 1),
		text("밀양", 1),
		text("보령", 1),
		text("부천", 1),
		text("사천", 1),
		text("삼척", 1),
		text("상주", 1),
		text("서귀포", 1),
		text("서산", 1),
		text("서울", 1),
		text("성남", 1),
		text("속초", 1),
		text("수원", 1),
		text("순천", 1),
		text("시흥", 1),
		text("아산", 1),
		text("안동", 1),
		text("안산", 1),
		text("안성", 1),
		text("안양", 1),
		text("양산", 1),
		text("양주", 1),
		text("여수", 1),
		text("영주", 1),
		text("영천", 1),
		text("오산", 1),
		text("용인", 1),
		text("원주", 1),
		text("의왕", 1),
		text("의정부", 1),
		text("이천", 1),
		text("익산", 1),
		text("전주", 1),
		text("정읍", 1),
		text("제주", 1),
		text("제천", 1),
		text("진주", 1),
		text("창원", 1),
		text("천안", 1),
		text("청주", 1),
		text("춘천", 1),
		text("충주", 1),
		text("태백", 1),
		text("통영", 1),
		text("파주", 1),
		text("평택", 1),
		text("포천", 1),
		text("포항", 1),
		text("하남", 1),
		text("화성", 1),
		text("가평", 1),
		text("강진", 1),
		text("강화", 1),
		text("거창", 1),
		text("고령", 1),
		text("고성", 1),
		text("고성", 1),
		text("고창", 1),
		text("고흥", 1),
		text("곡성", 1),
		text("괴산", 1),
		text("구례", 1),
		text("군위", 1),
		text("금산", 1),
		text("기장", 1),
		text("남해", 1),
		text("단양", 1),
		text("달성", 1),
		text("담양", 1),
		text("당진", 1),
		text("무안", 1),
		text("무주", 1),
		text("보성", 1),
		text("보은", 1),
		text("봉화", 1),
		text("부안", 1),
		text("부여", 1),
		text("산청", 1),
		text("서천", 1),
		text("성주", 1),
		text("순창", 1),
		text("신안", 1),
		text("양구", 1),
		text("양양", 1),
		text("양평", 1),
		text("여주", 1),
		text("연기", 1),
		text("연천", 1),
		text("영광", 1),
		text("영덕", 1),
		text("영동", 1),
		text("영암", 1),
		text("영양", 1),
		text("영월", 1),
		text("예산", 1),
		text("예천", 1),
		text("옥천", 1),
		text("옹진", 1),
		text("완도", 1),
		text("완주", 1),
		text("울릉", 1),
		text("울주", 1),
		text("울진", 1),
		text("음성", 1),
		text("의령", 1),
		text("의성", 1),
		text("인제", 1),
		text("임실", 1),
		text("장성", 1),
		text("장수", 1),
		text("장흥", 1),
		text("정선", 1),
		text("증평", 1),
		text("진도", 1),
		text("진안", 1),
		text("진천", 1),
		text("창녕", 1),
		text("철원", 1),
		text("청도", 1),
		text("청송", 1),
		text("청양", 1),
		text("청원", 1),
		text("칠곡", 1),
		text("태안", 1),
		text("평창", 1),
		text("하동", 1),
		text("함안", 1),
		text("함양", 1),
		text("함평", 1),
		text("합천", 1),
		text("해남", 1),
		text("홍성", 1),
		text("홍천", 1),
		text("화순", 1),
		text("화천", 1),
		text("횡성", 1),
		text("세종", 1)
	}
	{
		text("", 0x7f),
		town_names(name_suffix, 1)
	}
}

town_names {
	styles : string(STR_GRF_NAME_VIRTUALTYPE);
	{
		text("", 0x7f),
		town_names(town_direction, 1)
	}
	{
		text("가", 1),
		text("각", 1),
		text("간", 1),
		text("갈", 1),
		text("감", 1),
		text("갑", 1),
		text("강", 1),
		text("개", 1),
		text("객", 1),
		text("거", 1),
		text("건", 1),
		text("걸", 1),
		text("검", 1),
		text("격", 1),
		text("견", 1),
		text("결", 1),
		text("경", 1),
		text("계", 1),
		text("고", 1),
		text("곡", 1),
		text("곤", 1),
		text("곰", 1),
		text("공", 1),
		text("과", 1),
		text("곽", 1),
		text("관", 1),
		text("광", 1),
		text("괘", 1),
		text("괴", 1),
		text("교", 1),
		text("구", 1),
		text("국", 1),
		text("군", 1),
		text("굴", 1),
		text("궁", 1),
		text("권", 1),
		text("궐", 1),
		text("귀", 1),
		text("규", 1),
		text("귤", 1),
		text("근", 1),
		text("금", 1),
		text("기", 1),
		text("길", 1),
		text("김", 1),
		text("나", 1),
		text("낙", 1),
		text("난", 1),
		text("남", 1),
		text("납", 1),
		text("낭", 1),
		text("내", 1),
		text("냉", 1),
		text("넙", 1),
		text("노", 1),
		text("녹", 1),
		text("논", 1),
		text("농", 1),
		text("뇌", 1),
		text("누", 1),
		text("눌", 1),
		text("늑", 1),
		text("늘", 1),
		text("능", 1),
		text("다", 1),
		text("단", 1),
		text("달", 1),
		text("담", 1),
		text("답", 1),
		text("당", 1),
		text("대", 1),
		text("덕", 1),
		text("도", 1),
		text("독", 1),
		text("돈", 1),
		text("동", 1),
		text("두", 1),
		text("둔", 1),
		text("득", 1),
		text("등", 1),
		text("마", 1),
		text("막", 1),
		text("만", 1),
		text("말", 1),
		text("망", 1),
		text("매", 1),
		text("맥", 1),
		text("맹", 1),
		text("멱", 1),
		text("면", 1),
		text("명", 1),
		text("모", 1),
		text("목", 1),
		text("몰", 1),
		text("몽", 1),
		text("묘", 1),
		text("무", 1),
		text("묵", 1),
		text("문", 1),
		text("물", 1),
		text("미", 1),
		text("민", 1),
		text("밀", 1),
		text("박", 1),
		text("반", 1),
		text("발", 1),
		text("방", 1),
		text("배", 1),
		text("백", 1),
		text("번", 1),
		text("벌", 1),
		text("범", 1),
		text("법", 1),
		text("벽", 1),
		text("변", 1),
		text("별", 1),
		text("병", 1),
		text("보", 1),
		text("복", 1),
		text("본", 1),
		text("볼", 1),
		text("봉", 1),
		text("부", 1),
		text("북", 1),
		text("분", 1),
		text("불", 1),
		text("비", 1),
		text("빙", 1),
		text("사", 1),
		text("삭", 1),
		text("산", 1),
		text("삼", 1),
		text("삽", 1),
		text("상", 1),
		text("생", 1),
		text("서", 1),
		text("석", 1),
		text("선", 1),
		text("설", 1),
		text("섬", 1),
		text("성", 1),
		text("세", 1),
		text("소", 1),
		text("속", 1),
		text("손", 1),
		text("솔", 1),
		text("송", 1),
		text("쇄", 1),
		text("수", 1),
		text("숙", 1),
		text("순", 1),
		text("술", 1),
		text("숭", 1),
		text("슬", 1),
		text("습", 1),
		text("승", 1),
		text("시", 1),
		text("식", 1),
		text("신", 1),
		text("실", 1),
		text("심", 1),
		text("십", 1),
		text("쌍", 1),
		text("아", 1),
		text("안", 1),
		text("암", 1),
		text("압", 1),
		text("앙", 1),
		text("애", 1),
		text("앵", 1),
		text("야", 1),
		text("약", 1),
		text("양", 1),
		text("어", 1),
		text("억", 1),
		text("언", 1),
		text("엄", 1),
		text("업", 1),
		text("여", 1),
		text("역", 1),
		text("연", 1),
		text("열", 1),
		text("염", 1),
		text("영", 1),
		text("예", 1),
		text("오", 1),
		text("옥", 1),
		text("온", 1),
		text("올", 1),
		text("옹", 1),
		text("와", 1),
		text("완", 1),
		text("왕", 1),
		text("왜", 1),
		text("외", 1),
		text("요", 1),
		text("용", 1),
		text("우", 1),
		text("욱", 1),
		text("운", 1),
		text("울", 1),
		text("웅", 1),
		text("원", 1),
		text("월", 1),
		text("위", 1),
		text("유", 1),
		text("육", 1),
		text("윤", 1),
		text("율", 1),
		text("은", 1),
		text("음", 1),
		text("읍", 1),
		text("응", 1),
		text("의", 1),
		text("이", 1),
		text("익", 1),
		text("인", 1),
		text("일", 1),
		text("임", 1),
		text("입", 1),
		text("자", 1),
		text("작", 1),
		text("잔", 1),
		text("잠", 1),
		text("장", 1),
		text("재", 1),
		text("쟁", 1),
		text("저", 1),
		text("적", 1),
		text("전", 1),
		text("절", 1),
		text("점", 1),
		text("접", 1),
		text("정", 1),
		text("제", 1),
		text("조", 1),
		text("족", 1),
		text("존", 1),
		text("종", 1),
		text("좌", 1),
		text("주", 1),
		text("죽", 1),
		text("준", 1),
		text("줄", 1),
		text("중", 1),
		text("증", 1),
		text("지", 1),
		text("직", 1),
		text("진", 1),
		text("질", 1),
		text("징", 1),
		text("차", 1),
		text("창", 1),
		text("채", 1),
		text("처", 1),
		text("척", 1),
		text("천", 1),
		text("철", 1),
		text("청", 1),
		text("초", 1),
		text("촌", 1),
		text("총", 1),
		text("추", 1),
		text("축", 1),
		text("춘", 1),
		text("출", 1),
		text("충", 1),
		text("취", 1),
		text("치", 1),
		text("칠", 1),
		text("침", 1),
		text("쾌", 1),
		text("탁", 1),
		text("탄", 1),
		text("탐", 1),
		text("탑", 1),
		text("탕", 1),
		text("태", 1),
		text("택", 1),
		text("토", 1),
		text("통", 1),
		text("퇴", 1),
		text("특", 1),
		text("파", 1),
		text("판", 1),
		text("팔", 1),
		text("팽", 1),
		text("평", 1),
		text("포", 1),
		text("표", 1),
		text("품", 1),
		text("풍", 1),
		text("피", 1),
		text("필", 1),
		text("하", 1),
		text("학", 1),
		text("한", 1),
		text("함", 1),
		text("합", 1),
		text("항", 1),
		text("해", 1),
		text("행", 1),
		text("향", 1),
		text("헌", 1),
		text("현", 1),
		text("혈", 1),
		text("협", 1),
		text("형", 1),
		text("호", 1),
		text("홍", 1),
		text("화", 1),
		text("환", 1),
		text("활", 1),
		text("황", 1),
		text("회", 1),
		text("횡", 1),
		text("효", 1),
		text("후", 1),
		text("훈", 1),
		text("휴", 1),
		text("흑", 1),
		text("흔", 1),
		text("흘", 1),
		text("흥", 1),
		text("희", 1)
	}
	{
		text("거", 1),
		text("계", 1),
		text("고", 1),
		text("곡", 1),
		text("공", 1),
		text("교", 1),
		text("구", 1),
		text("금", 1),
		text("남", 1),
		text("납", 1),
		text("내", 1),
		text("담", 1),
		text("당", 1),
		text("대", 1),
		text("덕", 1),
		text("도", 1),
		text("동", 1),
		text("라", 1),
		text("락", 1),
		text("란", 1),
		text("래", 1),
		text("려", 1),
		text("례", 1),
		text("룡", 1),
		text("류", 1),
		text("륜", 1),
		text("리", 1),
		text("림", 1),
		text("마", 1),
		text("막", 1),
		text("목", 1),
		text("미", 1),
		text("방", 1),
		text("배", 1),
		text("복", 1),
		text("봉", 1),
		text("사", 1),
		text("산", 1),
		text("상", 1),
		text("선", 1),
		text("성", 1),
		text("송", 1),
		text("수", 1),
		text("술", 1),
		text("시", 1),
		text("신", 1),
		text("실", 1),
		text("아", 1),
		text("안", 1),
		text("암", 1),
		text("야", 1),
		text("양", 1),
		text("업", 1),
		text("연", 1),
		text("오", 1),
		text("옥", 1),
		text("용", 1),
		text("운", 1),
		text("원", 1),
		text("월", 1),
		text("유", 1),
		text("율", 1),
		text("을", 1),
		text("의", 1),
		text("인", 1),
		text("일", 1),
		text("입", 1),
		text("장", 1),
		text("재", 1),
		text("전", 1),
		text("정", 1),
		text("좌", 1),
		text("중", 1),
		text("증", 1),
		text("지", 1),
		text("진", 1),
		text("차", 1),
		text("창", 1),
		text("채", 1),
		text("척", 1),
		text("천", 1),
		text("촌", 1),
		text("춘", 1),
		text("치", 1),
		text("탑", 1),
		text("태", 1),
		text("파", 1),
		text("평", 1),
		text("풍", 1),
		text("학", 1),
		text("항", 1),
		text("현", 1),
		text("호", 1),
		text("화", 1),
		text("회", 1),
		text("흥", 1),
		text("기", 1),
		text("서", 1),
		text("이", 1),
		text("경", 1),
		text("매", 1),
		text("문", 1),
		text("곶", 1),
		text("두", 1),
		text("면", 1),
		text("읍", 1),
		text("티", 1),
		text("노", 1),
		text("돈", 1),
		text("물", 1),
		text("애", 1),
		text("우", 1),
		text("은", 1),
		text("포", 1),
		text("곳", 1),
		text("둔", 1),
		text("향", 1),
		text("누", 1),
		text("독", 1),
		text("릉", 1),
		text("명", 1),
		text("석", 1),
		text("쟁", 1),
		text("절", 1),
		text("주", 1),
		text("청", 1),
		text("단", 1),
		text("승", 1),
		text("심", 1),
		text("무", 1),
		text("제", 1),
		text("등", 1),
		text("세", 1),
		text("불", 1),
		text("탄", 1),
		text("반", 1),
		text("백", 1),
		text("악", 1),
		text("로", 1),
		text("륵", 1),
		text("소", 1),
		text("감", 1),
		text("길", 1),
		text("능", 1),
		text("달", 1),
		text("렴", 1),
		text("령", 1),
		text("모", 1),
		text("법", 1),
		text("부", 1),
		text("삼", 1),
		text("와", 1),
		text("요", 1),
		text("자", 1),
		text("잔", 1),
		text("죽", 1),
		text("철", 1),
		text("품", 1),
		text("하", 1),
		text("한", 1),
		text("강", 1),
		text("근", 1),
		text("북", 1),
		text("립", 1),
		text("역", 1),
		text("영", 1),
		text("음", 1),
		text("작", 1),
		text("격", 1),
		text("생", 1),
		text("판", 1),
		text("혜", 1),
		text("랑", 1),
		text("가", 1),
		text("량", 1),
		text("련", 1),
		text("만", 1),
		text("병", 1),
		text("어", 1),
		text("억", 1),
		text("엄", 1),
		text("왕", 1),
		text("잠", 1),
		text("조", 1),
		text("칠", 1),
		text("간", 1),
		text("농", 1),
		text("위", 1),
		text("행", 1),
		text("각", 1),
		text("종", 1),
		text("관", 1),
		text("빈", 1),
		text("밀", 1),
		text("여", 1),
		text("갑", 1),
		text("광", 1),
		text("국", 1),
		text("굴", 1),
		text("다", 1),
		text("흔", 1),
		text("린", 1),
		text("솔", 1),
		text("족", 1),
		text("직", 1),
		text("탕", 1),
		text("녕", 1),
		text("해", 1),
		text("궁", 1),
		text("민", 1),
		text("변", 1),
		text("본", 1),
		text("열", 1),
		text("외", 1),
		text("효", 1),
		text("갈", 1),
		text("망", 1),
		text("예", 1),
		text("울", 1),
		text("줄", 1),
		text("초", 1),
		text("추", 1),
		text("록", 1),
		text("론", 1),
		text("개", 1),
		text("식", 1),
		text("저", 1),
		text("견", 1),
		text("률", 1),
		text("맥", 1),
		text("박", 1),
		text("벽", 1),
		text("보", 1),
		text("붕", 1),
		text("비", 1),
		text("쌍", 1),
		text("축", 1),
		text("합", 1),
		text("홍", 1),
		text("황", 1),
		text("흘", 1),
		text("년", 1),
		text("적", 1),
		text("통", 1),
		text("롱", 1),
		text("순", 1),
		text("웅", 1),
		text("찬", 1),
		text("검", 1),
		text("패", 1),
		text("편", 1),
		text("활", 1),
		text("윤", 1),
		text("삭", 1),
		text("온", 1),
		text("돌", 1),
		text("응", 1),
		text("협", 1),
		text("골", 1),
		text("슬", 1),
		text("점", 1),
		text("욕", 1),
		text("건", 1),
		text("과", 1),
		text("극", 1),
		text("녀", 1),
		text("형", 1),
		text("발", 1),
		text("숭", 1),
		text("충", 1),
		text("걸", 1),
		text("력", 1),
		text("질", 1),
		text("답", 1),
		text("토", 1),
		text("손", 1),
		text("체", 1),
		text("말", 1),
		text("귀", 1),
		text("필", 1),
		text("분", 1),
		text("익", 1),
		text("택", 1),
		text("후", 1),
		text("괴", 1),
		text("군", 1),
		text("존", 1),
		text("궐", 1),
		text("낙", 1),
		text("맹", 1),
		text("몽", 1),
		text("번", 1),
		text("색", 1),
		text("언", 1),
		text("넙", 1),
		text("득", 1),
		text("묘", 1),
		text("섬", 1),
		text("환", 1),
		text("출", 1),
		text("묵", 1),
		text("앙", 1),
		text("참", 1),
		text("헐", 1),
		text("뢰", 1),
		text("속", 1),
		text("육", 1),
		text("접", 1),
		text("탁", 1),
		text("팔", 1),
		text("함", 1),
		text("휴", 1),
		text("벌", 1),
		text("범", 1),
		text("숙", 1),
		text("별", 1),
		text("염", 1),
		text("니", 1),
		text("설", 1),
		text("취", 1),
		text("곤", 1),
		text("렬", 1),
		text("피", 1),
		text("곽", 1),
		text("혈", 1),
		text("횡", 1),
		text("총", 1),
		text("십", 1),
		text("흑", 1),
		text("람", 1),
		text("침", 1),
		text("짐", 1),
		text("눌", 1),
		text("약", 1),
		text("엽", 1),
		text("괘", 1),
		text("헌", 1),
		text("희", 1),
	}
	{
		text("", 0x7f),
		town_names(name_suffix, 1)
	}
	{
		town_names(district_suffix, 1)
	}
}

// 영문 실제 이름
town_names {
	styles : string(STR_GRF_NAME_REALTYPE_IN_ENGLISH);
	{
		text("", 0x7f),
		town_names(town_direction_eng, 1)
	}
	{
		text("Gangneung", 1),
		text("Geoje", 1),
		text("Gyeongsan", 1),
		text("Gyeongju", 1),
		text("Gyeryong", 1),
		text("Goyang", 1),
		text("Gongju", 1),
		text("Gwacheon", 1),
		text("Gwangmyeong", 1),
		text("Gwangyang", 1),
		text("Gwangju", 1),
		text("Guri", 1),
		text("Gumi", 1),
		text("Gunsan", 1),
		text("Gunpo", 1),
		text("Gimje", 1),
		text("Gimcheon", 1),
		text("Gimpo", 1),
		text("Gimhae", 1),
		text("Naju", 1),
		text("Namyangju", 1),
		text("Namwon", 1),
		text("Nonsan", 1),
		text("Dongducheon", 1),
		text("Donghae", 1),
		text("Mokpo", 1),
		text("Mungyeong", 1),
		text("Milyang", 1),
		text("Boryeong", 1),
		text("Bucheon", 1),
		text("Sacheon", 1),
		text("Samcheok", 1),
		text("Sangju", 1),
		text("Seogwipo", 1),
		text("Seosan", 1),
		text("Seoul", 1),
		text("Seongnam", 1),
		text("Sokcho", 1),
		text("Suwon", 1),
		text("Suncheon", 1),
		text("Siheung", 1),
		text("Asan", 1),
		text("Andong", 1),
		text("Ansan", 1),
		text("Anseong", 1),
		text("Anyang", 1),
		text("Yangsan", 1),
		text("Yangju", 1),
		text("Yeosu", 1),
		text("Yeongju", 1),
		text("Yeongcheon", 1),
		text("Osan", 1),
		text("Yongin", 1),
		text("Wonju", 1),
		text("Uiwang", 1),
		text("Uijeongbu", 1),
		text("Icheon", 1),
		text("Iksan", 1),
		text("Jeonju", 1),
		text("Jeongeup", 1),
		text("Jeju", 1),
		text("Jecheon", 1),
		text("Jinji", 1),
		text("Changwon", 1),
		text("Cheonan", 1),
		text("Cheongju", 1),
		text("Chuncheon", 1),
		text("Chungju", 1),
		text("Taebaek", 1),
		text("Tongyeong", 1),
		text("Paju", 1),
		text("Pyeongtaek", 1),
		text("Pocheon", 1),
		text("Pohang", 1),
		text("Hanam", 1),
		text("Hwaseong", 1),
		text("Gapyeong", 1),
		text("Gangjin", 1),
		text("Ganghwa", 1),
		text("Geochang", 1),
		text("Goryeong", 1),
		text("Goseong", 1),
		text("Goseong", 1),
		text("Gochang", 1),
		text("Goheung", 1),
		text("Gokseong", 1),
		text("Goesan", 1),
		text("Gurye", 1),
		text("Gunwi", 1),
		text("Geumsan", 1),
		text("Gijang", 1),
		text("Namhae", 1),
		text("Danyang", 1),
		text("Dalseong", 1),
		text("Damyang", 1),
		text("Dangjin", 1),
		text("Muan", 1),
		text("Muju", 1),
		text("Boseong", 1),
		text("Boeun", 1),
		text("Bonghwa", 1),
		text("Buan", 1),
		text("Buyeo", 1),
		text("Sancheong", 1),
		text("Seocheon", 1),
		text("Seongju", 1),
		text("Sunchang", 1),
		text("Sinan", 1),
		text("Yanggu", 1),
		text("Yangyang", 1),
		text("Yangpyeong", 1),
		text("Yeoju", 1),
		text("Yeongi", 1),
		text("Yeoncheon", 1),
		text("Yeonggwang", 1),
		text("Yeongdeok", 1),
		text("Yeongdong", 1),
		text("Yeongam", 1),
		text("Yeongyang", 1),
		text("Yeongwol", 1),
		text("Yesan", 1),
		text("Yecheon", 1),
		text("Okcheon", 1),
		text("Ongjin", 1),
		text("Wando", 1),
		text("Wanju", 1),
		text("Ulreung", 1),
		text("Ulju", 1),
		text("Uljin", 1),
		text("Eumseong", 1),
		text("Uiryeong", 1),
		text("Uiseong", 1),
		text("Inje", 1),
		text("Imsil", 1),
		text("Jangseong", 1),
		text("Jangsu", 1),
		text("Jangheung", 1),
		text("Jeongseon", 1),
		text("Jeungpyeong", 1),
		text("Jindo", 1),
		text("Jinan", 1),
		text("Jincheon", 1),
		text("Changnyeong", 1),
		text("Cheolwon", 1),
		text("Cheongdo", 1),
		text("Cheongsong", 1),
		text("Cheongyang", 1),
		text("Cheongwon", 1),
		text("Chilgok", 1),
		text("Taean", 1),
		text("Pyeongchang", 1),
		text("Hadong", 1),
		text("Haman", 1),
		text("Hamyang", 1),
		text("Hampyeong", 1),
		text("Hapcheon", 1),
		text("Haenam", 1),
		text("Hongseong", 1),
		text("Hongcheon", 1),
		text("Hwasun", 1),
		text("Hwacheon", 1),
		text("Hoengseong", 1),
		text("Sejong", 1)
	}
	{
		text("", 0x7f),
		town_names(name_suffix_eng, 1)
	}
}

// 영문 가상 이름
town_names {
	styles : string(STR_GRF_NAME_VIRTUALTYPE_IN_ENGLISH);
	{
		text("", 0x7f),
		town_names(town_direction_eng, 1)
	}
	{
		text("A", 1),
		text("Ae", 1),
		text("Aet", 1),
		text("Am", 1),
		text("An", 1),
		text("Ap", 1),
		text("At", 1),
		text("Bae", 1),
		text("Baek", 1),
		text("Bak", 1),
		text("Bal", 1),
		text("Ban", 1),
		text("Bat", 1),
		text("Beol", 1),
		text("Beom", 1),
		text("Beon", 1),
		text("Beop", 1),
		text("Bi", 1),
		text("Bit", 1),
		text("Bo", 1),
		text("Bok", 1),
		text("Bol", 1),
		text("Bon", 1),
		text("Bot", 1),
		text("Bu", 1),
		text("Buk", 1),
		text("Bul", 1),
		text("Bun", 1),
		text("Byeok", 1),
		text("Byeol", 1),
		text("Byeon", 1),
		text("Byeot", 1),
		text("Cha", 1),
		text("Chae", 1),
		text("Chat", 1),
		text("Cheo", 1),
		text("Cheok", 1),
		text("Cheol", 1),
		text("Cheon", 1),
		text("Cheot", 1),
		text("Chi", 1),
		text("Chil", 1),
		text("Chim", 1),
		text("Cho", 1),
		text("Chon", 1),
		text("Chot", 1),
		text("Chu", 1),
		text("Chuk", 1),
		text("Chul", 1),
		text("Chun", 1),
		text("Chut", 1),
		text("Chwi", 1),
		text("Da", 1),
		text("Dae", 1),
		text("Dal", 1),
		text("Dam", 1),
		text("Dan", 1),
		text("Dap", 1),
		text("Dat", 1),
		text("Deok", 1),
		text("Deuk", 1),
		text("Deut", 1),
		text("Do", 1),
		text("Dok", 1),
		text("Don", 1),
		text("Dot", 1),
		text("Du", 1),
		text("Dun", 1),
		text("Eo", 1),
		text("Eok", 1),
		text("Eom", 1),
		text("Eon", 1),
		text("Eop", 1),
		text("Eum", 1),
		text("Eun", 1),
		text("Eup", 1),
		text("Eut", 1),
		text("Ga", 1),
		text("Gae", 1),
		text("Gaek", 1),
		text("Gak", 1),
		text("Gal", 1),
		text("Gam", 1),
		text("Gan", 1),
		text("Gap", 1),
		text("Gat", 1),
		text("Geo", 1),
		text("Geol", 1),
		text("Geom", 1),
		text("Geon", 1),
		text("Geum", 1),
		text("Geun", 1),
		text("Gi", 1),
		text("Gil", 1),
		text("Gim", 1),
		text("Go", 1),
		text("Goe", 1),
		text("Gok", 1),
		text("Gom", 1),
		text("Gon", 1),
		text("Got", 1),
		text("Gu", 1),
		text("Guk", 1),
		text("Gul", 1),
		text("Gun", 1),
		text("Gut", 1),
		text("Gwa", 1),
		text("Gwae", 1),
		text("Gwak", 1),
		text("Gwan", 1),
		text("Gwat", 1),
		text("Gwi", 1),
		text("Gwol", 1),
		text("Gwon", 1),
		text("Gye", 1),
		text("Gyeok", 1),
		text("Gyeol", 1),
		text("Gyeon", 1),
		text("Gyeot", 1),
		text("Gyo", 1),
		text("Gyu", 1),
		text("Gyul", 1),
		text("Ha", 1),
		text("Hae", 1),
		text("Haet", 1),
		text("Hak", 1),
		text("Ham", 1),
		text("Han", 1),
		text("Hap", 1),
		text("Hat", 1),
		text("Heon", 1),
		text("Heuk", 1),
		text("Heul", 1),
		text("Heun", 1),
		text("Heut", 1),
		text("Ho", 1),
		text("Hoe", 1),
		text("Hoet", 1),
		text("Hot", 1),
		text("Hu", 1),
		text("Hui", 1),
		text("Hun", 1),
		text("Hwa", 1),
		text("Hwal", 1),
		text("Hwan", 1),
		text("Hwat", 1),
		text("Hyat", 1),
		text("Hyeol", 1),
		text("Hyeon", 1),
		text("Hyeop", 1),
		text("Hyeot", 1),
		text("Hyo", 1),
		text("Hyu", 1),
		text("I", 1),
		text("Ik", 1),
		text("Il", 1),
		text("Im", 1),
		text("In", 1),
		text("Ip", 1),
		text("Ja", 1),
		text("Jae", 1),
		text("Jaet", 1),
		text("Jak", 1),
		text("Jam", 1),
		text("Jan", 1),
		text("Jat", 1),
		text("Je", 1),
		text("Jeo", 1),
		text("Jeok", 1),
		text("Jeol", 1),
		text("Jeom", 1),
		text("Jeon", 1),
		text("Jeop", 1),
		text("Jeot", 1),
		text("Jeut", 1),
		text("Ji", 1),
		text("Jik", 1),
		text("Jil", 1),
		text("Jin", 1),
		text("Jit", 1),
		text("Jo", 1),
		text("Jok", 1),
		text("Jon", 1),
		text("Jot", 1),
		text("Ju", 1),
		text("Juk", 1),
		text("Jul", 1),
		text("Jun", 1),
		text("Jut", 1),
		text("Jwa", 1),
		text("Kwae", 1),
		text("Ma", 1),
		text("Mae", 1),
		text("Maek", 1),
		text("Maet", 1),
		text("Mak", 1),
		text("Mal", 1),
		text("Man", 1),
		text("Mat", 1),
		text("Mi", 1),
		text("Mil", 1),
		text("Min", 1),
		text("Mo", 1),
		text("Mok", 1),
		text("Mol", 1),
		text("Mot", 1),
		text("Mu", 1),
		text("Muk", 1),
		text("Mul", 1),
		text("Mun", 1),
		text("Myeok", 1),
		text("Myeon", 1),
		text("Myeot", 1),
		text("Myo", 1),
		text("Na", 1),
		text("Nae", 1),
		text("Naet", 1),
		text("Nak", 1),
		text("Nam", 1),
		text("Nan", 1),
		text("Nap", 1),
		text("Nat", 1),
		text("Neop", 1),
		text("Neuk", 1),
		text("Neul", 1),
		text("Neut", 1),
		text("No", 1),
		text("Noe", 1),
		text("Nok", 1),
		text("Non", 1),
		text("Not", 1),
		text("Nu", 1),
		text("Nul", 1),
		text("O", 1),
		text("Oe", 1),
		text("Ok", 1),
		text("Ol", 1),
		text("On", 1),
		text("Ot", 1),
		text("Pa", 1),
		text("Paet", 1),
		text("Pal", 1),
		text("Pan", 1),
		text("Pi", 1),
		text("Pil", 1),
		text("Po", 1),
		text("Pum", 1),
		text("Put", 1),
		text("Pyeot", 1),
		text("Pyo", 1),
		text("SSat", 1),
		text("Sa", 1),
		text("Saet", 1),
		text("Sak", 1),
		text("Sam", 1),
		text("San", 1),
		text("Sap", 1),
		text("Sat", 1),
		text("Se", 1),
		text("Seo", 1),
		text("Seok", 1),
		text("Seol", 1),
		text("Seom", 1),
		text("Seon", 1),
		text("Seot", 1),
		text("Seul", 1),
		text("Seup", 1),
		text("Seut", 1),
		text("Si", 1),
		text("Sik", 1),
		text("Sil", 1),
		text("Sim", 1),
		text("Sin", 1),
		text("Sip", 1),
		text("So", 1),
		text("Sok", 1),
		text("Sol", 1),
		text("Son", 1),
		text("Sot", 1),
		text("Su", 1),
		text("Suk", 1),
		text("Sul", 1),
		text("Sun", 1),
		text("Sut", 1),
		text("Swae", 1),
		text("Tae", 1),
		text("Taek", 1),
		text("Tak", 1),
		text("Tam", 1),
		text("Tan", 1),
		text("Tap", 1),
		text("Tat", 1),
		text("Teuk", 1),
		text("To", 1),
		text("Toe", 1),
		text("Tot", 1),
		text("U", 1),
		text("Ui", 1),
		text("Uk", 1),
		text("Ul", 1),
		text("Un", 1),
		text("Ut", 1),
		text("Wa", 1),
		text("Wae", 1),
		text("Wan", 1),
		text("Wat", 1),
		text("Wi", 1),
		text("Wol", 1),
		text("Won", 1),
		text("Ya", 1),
		text("Yak", 1),
		text("Yat", 1),
		text("Ye", 1),
		text("Yeo", 1),
		text("Yeok", 1),
		text("Yeol", 1),
		text("Yeom", 1),
		text("Yeon", 1),
		text("Yeot", 1),
		text("Yo", 1),
		text("Yot", 1),
		text("Yu", 1),
		text("Yuk", 1),
		text("Yul", 1),
		text("Yun", 1)
	}
	{
		text("A", 1),
		text("Ae", 1),
		text("Ak", 1),
		text("Am", 1),
		text("An", 1),
		text("At", 1),
		text("Bae", 1),
		text("Baek", 1),
		text("Bak", 1),
		text("Bal", 1),
		text("Ban", 1),
		text("Bat", 1),
		text("Beol", 1),
		text("Beom", 1),
		text("Beon", 1),
		text("Beop", 1),
		text("Bi", 1),
		text("Bin", 1),
		text("Bo", 1),
		text("Bok", 1),
		text("Bon", 1),
		text("Bot", 1),
		text("Bu", 1),
		text("Buk", 1),
		text("Bul", 1),
		text("Bun", 1),
		text("But", 1),
		text("Byeok", 1),
		text("Byeol", 1),
		text("Byeon", 1),
		text("Byeot", 1),
		text("Cha", 1),
		text("Chae", 1),
		text("Cham", 1),
		text("Chan", 1),
		text("Chat", 1),
		text("Che", 1),
		text("Cheok", 1),
		text("Cheol", 1),
		text("Cheon", 1),
		text("Cheot", 1),
		text("Chi", 1),
		text("Chil", 1),
		text("Chim", 1),
		text("Cho", 1),
		text("Chon", 1),
		text("Chot", 1),
		text("Chu", 1),
		text("Chuk", 1),
		text("Chul", 1),
		text("Chun", 1),
		text("Chut", 1),
		text("Chwi", 1),
		text("Da", 1),
		text("Dae", 1),
		text("Dal", 1),
		text("Dam", 1),
		text("Dan", 1),
		text("Dap", 1),
		text("Dat", 1),
		text("Deok", 1),
		text("Deuk", 1),
		text("Deut", 1),
		text("Do", 1),
		text("Dok", 1),
		text("Dol", 1),
		text("Don", 1),
		text("Dot", 1),
		text("Du", 1),
		text("Dun", 1),
		text("Eo", 1),
		text("Eok", 1),
		text("Eom", 1),
		text("Eon", 1),
		text("Eop", 1),
		text("Eul", 1),
		text("Eum", 1),
		text("Eun", 1),
		text("Eup", 1),
		text("Eut", 1),
		text("Ga", 1),
		text("Gae", 1),
		text("Gak", 1),
		text("Gal", 1),
		text("Gam", 1),
		text("Gan", 1),
		text("Gap", 1),
		text("Gat", 1),
		text("Geo", 1),
		text("Geol", 1),
		text("Geom", 1),
		text("Geon", 1),
		text("Geuk", 1),
		text("Geum", 1),
		text("Geun", 1),
		text("Gi", 1),
		text("Gil", 1),
		text("Go", 1),
		text("Goe", 1),
		text("Gok", 1),
		text("Gol", 1),
		text("Gon", 1),
		text("Gong", 1),
		text("Got", 1),
		text("Gu", 1),
		text("Guk", 1),
		text("Gul", 1),
		text("Gun", 1),
		text("Gut", 1),
		text("Gwa", 1),
		text("Gwae", 1),
		text("Gwak", 1),
		text("Gwan", 1),
		text("Gwat", 1),
		text("Gwi", 1),
		text("Gwol", 1),
		text("Gye", 1),
		text("Gyeok", 1),
		text("Gyeon", 1),
		text("Gyeot", 1),
		text("Gyo", 1),
		text("Ha", 1),
		text("Hae", 1),
		text("Haet", 1),
		text("Hak", 1),
		text("Ham", 1),
		text("Han", 1),
		text("Hap", 1),
		text("Hat", 1),
		text("Heol", 1),
		text("Heon", 1),
		text("Heuk", 1),
		text("Heul", 1),
		text("Heun", 1),
		text("Heut", 1),
		text("Ho", 1),
		text("Hoe", 1),
		text("Hoet", 1),
		text("Hot", 1),
		text("Hu", 1),
		text("Hui", 1),
		text("Hwa", 1),
		text("Hwal", 1),
		text("Hwan", 1),
		text("Hwat", 1),
		text("Hyat", 1),
		text("Hye", 1),
		text("Hyeol", 1),
		text("Hyeon", 1),
		text("Hyeop", 1),
		text("Hyeot", 1),
		text("Hyo", 1),
		text("Hyu", 1),
		text("I", 1),
		text("Ik", 1),
		text("Il", 1),
		text("In", 1),
		text("Ip", 1),
		text("Ja", 1),
		text("Jae", 1),
		text("Jaet", 1),
		text("Jak", 1),
		text("Jam", 1),
		text("Jan", 1),
		text("Jat", 1),
		text("Je", 1),
		text("Jeo", 1),
		text("Jeok", 1),
		text("Jeol", 1),
		text("Jeom", 1),
		text("Jeon", 1),
		text("Jeop", 1),
		text("Jeot", 1),
		text("Jeut", 1),
		text("Ji", 1),
		text("Jik", 1),
		text("Jil", 1),
		text("Jim", 1),
		text("Jin", 1),
		text("Jo", 1),
		text("Jok", 1),
		text("Jon", 1),
		text("Jot", 1),
		text("Ju", 1),
		text("Juk", 1),
		text("Jul", 1),
		text("Jut", 1),
		text("Jwa", 1),
		text("Ma", 1),
		text("Mae", 1),
		text("Maek", 1),
		text("Maet", 1),
		text("Mak", 1),
		text("Mal", 1),
		text("Man", 1),
		text("Mat", 1),
		text("Mi", 1),
		text("Mil", 1),
		text("Min", 1),
		text("Mo", 1),
		text("Mok", 1),
		text("Mot", 1),
		text("Mu", 1),
		text("Muk", 1),
		text("Mul", 1),
		text("Mun", 1),
		text("Myeon", 1),
		text("Myeot", 1),
		text("Myo", 1),
		text("Nae", 1),
		text("Nak", 1),
		text("Nam", 1),
		text("Nap", 1),
		text("Neop", 1),
		text("Neut", 1),
		text("Ni", 1),
		text("No", 1),
		text("Not", 1),
		text("Nu", 1),
		text("Nul", 1),
		text("Nyeo", 1),
		text("Nyeon", 1),
		text("Nyeot", 1),
		text("O", 1),
		text("Oe", 1),
		text("Ok", 1),
		text("On", 1),
		text("Pa", 1),
		text("Pae", 1),
		text("Pal", 1),
		text("Pan", 1),
		text("Pi", 1),
		text("Pil", 1),
		text("Po", 1),
		text("Pum", 1),
		text("Put", 1),
		text("Pyeon", 1),
		text("Pyeot", 1),
		text("Ra", 1),
		text("Rae", 1),
		text("Rak", 1),
		text("Ram", 1),
		text("Ran", 1),
		text("Rat", 1),
		text("Reuk", 1),
		text("Reut", 1),
		text("Ri", 1),
		text("Rim", 1),
		text("Rin", 1),
		text("Rip", 1),
		text("Ro", 1),
		text("Roe", 1),
		text("Rok", 1),
		text("Ron", 1),
		text("Rot", 1),
		text("Ryat", 1),
		text("Rye", 1),
		text("Ryeo", 1),
		text("Ryeok", 1),
		text("Ryeol", 1),
		text("Ryeom", 1),
		text("Ryeon", 1),
		text("Ryeot", 1),
		text("Ryot", 1),
		text("Ryu", 1),
		text("Ryul", 1),
		text("Ryun", 1),
		text("SSat", 1),
		text("Sa", 1),
		text("Saek", 1),
		text("Saet", 1),
		text("Sak", 1),
		text("Sam", 1),
		text("San", 1),
		text("Sat", 1),
		text("Se", 1),
		text("Seo", 1),
		text("Seok", 1),
		text("Seol", 1),
		text("Seom", 1),
		text("Seon", 1),
		text("Seot", 1),
		text("Seul", 1),
		text("Seut", 1),
		text("Si", 1),
		text("Sik", 1),
		text("Sil", 1),
		text("Sim", 1),
		text("Sin", 1),
		text("Sip", 1),
		text("So", 1),
		text("Sok", 1),
		text("Sol", 1),
		text("Son", 1),
		text("Sot", 1),
		text("Su", 1),
		text("Suk", 1),
		text("Sul", 1),
		text("Sun", 1),
		text("Sut", 1),
		text("Tae", 1),
		text("Taek", 1),
		text("Tak", 1),
		text("Tan", 1),
		text("Tap", 1),
		text("Tat", 1),
		text("Ti", 1),
		text("To", 1),
		text("Tot", 1),
		text("U", 1),
		text("Ui", 1),
		text("Ul", 1),
		text("Un", 1),
		text("Ut", 1),
		text("Wa", 1),
		text("Wat", 1),
		text("Wi", 1),
		text("Wol", 1),
		text("Won", 1),
		text("Ya", 1),
		text("Yak", 1),
		text("Yat", 1),
		text("Ye", 1),
		text("Yeo", 1),
		text("Yeok", 1),
		text("Yeol", 1),
		text("Yeom", 1),
		text("Yeon", 1),
		text("Yeop", 1),
		text("Yeot", 1),
		text("Yo", 1),
		text("Yok", 1),
		text("Yot", 1),
		text("Yu", 1),
		text("Yuk", 1),
		text("Yul", 1),
		text("Yun", 1)
	}
	{
		text("", 0x7f),
		town_names(name_suffix_eng, 1)
	}
	{
		town_names(district_suffix, 1)
	}
}